Sender: LSF System <lsfadmin@gwda011>
Subject: Job 8741932: <#!/bin/sh;#BSUB -a openmp;#BSUB -q fat;#BSUB -W 6:00;#BSUB -o %J.out.smp;#BSUB -n 64;#BSUB -R span[hosts=1];#BSUB -R np64; module load intel/mkl/64/11.2/2015.3.187; Rscript --slave "optim_run_smp.R"> in cluster <gwd_hpc> Done

Job <#!/bin/sh;#BSUB -a openmp;#BSUB -q fat;#BSUB -W 6:00;#BSUB -o %J.out.smp;#BSUB -n 64;#BSUB -R span[hosts=1];#BSUB -R np64; module load intel/mkl/64/11.2/2015.3.187; Rscript --slave "optim_run_smp.R"> was submitted from host <gwdu102> by user <fmoyano> in cluster <gwd_hpc>.
Job was executed on host(s) <64*gwda011>, in queue <fat>, as user <fmoyano> in cluster <gwd_hpc>.
</usr/users/fmoyano> was used as the home directory.
</usr/users/fmoyano/SoilModel/SoilBGC> was used as the working directory.
Started at Tue Mar 15 00:45:22 2016
Results reported on Tue Mar 15 01:35:43 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -a openmp
#BSUB -q fat
#BSUB -W 6:00
#BSUB -o %J.out.smp
#BSUB -n 64
#BSUB -R span[hosts=1]
#BSUB -R np64

module load intel/mkl/64/11.2/2015.3.187

Rscript --slave "optim_run_smp.R"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   143563.81 sec.
    Max Memory :                                 3260 MB
    Average Memory :                             1522.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1 MB
    Max Processes :                              69
    Max Threads :                                70
    Run time :                                   3022 sec.
    Turnaround time :                            6735 sec.

The output (if any) follows:

Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Cores detected: 64 
Loading required package: deSolve

Attaching package: ‘deSolve’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: FME
Loading required package: rootSolve
Loading required package: coda
Loading required package: plyr
Loading required package: reshape2
t1 0.112 0.196 3.106 106.342 7.731NULL
t1 0.056 0.237 2.537 102.841 5.425NULL
t1 0.051 0.229 2.549 102.287 5.764NULL
t1 0.057 0.246 2.406 106.374 5.493NULL
t1 0.059 0.231 2.587 109.256 5.027NULL
t1 0.061 0.234 2.776 105.144 6.191NULL
t1 0.053 0.266 3.065 112.295 6.736NULL
t1 0.054 0.29 3.084 108.511 12.112NULL
t1 0.059 0.306 3.051 112.009 9.944NULL
t1 0.048 0.298 3.013 116.463 12.48NULL
t1 0.069 0.301 2.965 111.688 8.959NULL
t1 0.058 0.281 3.317 112.846 11.228NULL
t1 0.054 0.37 2.781 111.838 11.83NULL
t1 0.063 0.3 3.024 112.7 11.406NULL
t1 0.057 0.298 2.945 111.278 12.357NULL
t1 0.06 0.396 2.951 112.407 12.982NULL
t1 0.061 0.263 2.59 107.311 14.307NULL
t1 0.051 0.271 2.653 106.964 17.391NULL
t1 0.056 0.275 2.49 104.312 14.803NULL
t1 0.055 0.281 2.592 109.088 15.167NULL
t1 0.057 0.272 2.601 101.081 15.104NULL
t1 0.057 0.315 2.648 105.681 13.479NULL
t1 0.058 0.307 2.601 106.907 14.181NULL
t1 0.052 0.288 2.634 104.686 13.978NULL
t1 0.058 0.327 2.783 111.098 14.819NULL
t1 0.056 0.309 2.627 107.973 14.442NULL
t1 0.044 0.301 2.478 104.942 14.736NULL
t1 0.061 0.317 2.415 105.686 14.13NULL
t1 0.051 0.325 2.524 103.952 17.568NULL
t1 0.057 0.271 2.57 103.142 14.045NULL
t1 0.055 0.292 2.582 106.585 14.782NULL
t1 0.047 0.303 2.587 108.337 13.007NULL
t1 0.059 0.359 2.65 106.497 14.192NULL
t1 0.056 0.323 2.531 100.807 14.728NULL
t1 0.062 0.383 2.956 111.465 14.418NULL
t1 0.056 0.406 3.058 105.071 15.121NULL
t1 0.074 0.38 2.701 108.447 16.493NULL
t1 0.109 0.26 2.284 96.657 6.616NULL
t1 0.047 0.278 2.501 95.291 10.446NULL
t1 0.052 0.308 2.508 99.975 10.638NULL
t1 0.059 0.244 2.722 101.17 15.102NULL
t1 0.05 0.229 2.513 99.977 10.824NULL
t1 0.038 0.238 2.509 98.099 10.231NULL
t1 0.053 0.242 2.873 101.139 13.165NULL
t1 0.038 0.292 2.673 97.698 13.425NULL
t1 0.051 0.258 2.673 103.323 12.218NULL
t1 0.045 0.294 2.47 98.176 10.841NULL
t1 0.067 0.388 2.589 100.704 12.563NULL
t1 0.049 0.315 2.633 98.931 14.135NULL
t1 0.068 0.244 2.664 99.445 16.31NULL
t1 0.047 0.276 2.744 97.402 12.667NULL
t1 0.046 0.276 2.597 97.801 13.561NULL
t1 0.055 0.305 2.49 97.927 11.868NULL
t1 0.052 0.324 2.617 97.992 12.193NULL
t1 0.049 0.231 2.497 98.216 11.597NULL
t1 0.05 0.241 2.823 99.307 12.942NULL
t1 0.045 0.214 2.636 99.563 11.284NULL
t1 0.041 0.246 2.653 99.689 13.785NULL
t1 0.054 0.263 2.363 96.107 9.739NULL
t1 0.063 0.318 2.534 95.94 13.343NULL
t1 0.052 0.305 2.906 102.346 14.237NULL
t1 0.058 0.287 2.622 97.496 10.63NULL
t1 0.057 0.337 2.892 101.718 13.061NULL
t1 0.059 0.375 2.839 102.679 11.472NULL
t1 0.059 0.314 2.593 100.22 11.442NULL
t1 0.053 0.361 2.587 99.543 11.453NULL
t1 0.053 0.295 2.705 101.029 12.087NULL
t1 0.053 0.336 2.568 100.756 12.771NULL
t1 0.054 0.338 2.792 99.823 12.344NULL
t1 0.059 0.332 2.966 103.851 12.599NULL
t1 0.054 0.347 2.839 102.399 11.146NULL
t1 0.05 0.333 2.835 101.31 11.872NULL
t1 0.059 0.333 3.196 109.26 15.802NULL
t1 0.051 0.366 2.896 108.107 13.327NULL
t1 0.056 0.325 2.815 97.467 13.125NULL
t1 0.064 0.362 2.853 102.817 12.19NULL
t1 0.051 0.241 2.768 102.173 12.993NULL
t1 0.055 0.306 2.762 101.865 11.607NULL
t1 0.051 0.318 2.936 104.559 12.838NULL
t1 0.05 0.264 2.789 102.068 15.432NULL
t1 0.051 0.317 2.89 104.252 11.277NULL
t1 0.054 0.331 2.835 102.346 11.055NULL
t1 0.046 0.348 2.78 102.796 11.696NULL
t1 0.047 0.334 2.951 101.951 11.033NULL
t1 0.046 0.305 3.224 107.724 15.502NULL
t1 0.058 0.346 3.135 107.79 12.579NULL
t1 0.054 0.298 2.866 105.894 14.828NULL
t1 0.055 0.312 2.958 105.336 11.781NULL
t1 0.046 0.363 3.013 103.393 12.83NULL
t1 0.043 0.248 3 107.151 12.809NULL
t1 0.056 0.306 3.116 104.589 10.958NULL
t1 0.06 0.311 3.006 104.308 14.45NULL
t1 0.044 0.389 2.897 105.261 13.038NULL
t1 0.057 0.374 2.746 100.362 10.525NULL
t1 0.055 0.317 2.808 105.834 13.418NULL
t1 0.056 0.337 2.965 104.31 14.653NULL
t1 0.047 0.347 2.875 101.574 10.604NULL
t1 0.048 0.341 2.907 108.341 12.569NULL
t1 0.045 0.369 2.819 107.108 9.97NULL
t1 0.049 0.362 3.019 103.618 13.669NULL
t1 0.055 0.357 2.977 109.859 14.135NULL
t1 0.059 0.322 3.108 104.535 13.37NULL
t1 0.047 0.344 3.162 105.221 15.028NULL
t1 0.062 0.331 3.025 106.377 12.57NULL
t1 0.048 0.322 2.874 104.669 11.635NULL
t1 0.063 0.381 2.76 104.983 11.467NULL
t1 0.062 0.36 2.97 107.856 13.837NULL
t1 0.044 0.334 2.802 105.285 12.155NULL
t1 0.056 0.351 2.876 105.515 11.925NULL
t1 0.058 0.378 2.912 105.386 13.374NULL
t1 0.067 0.329 2.907 106.831 13.487NULL
t1 0.046 0.345 2.895 104.619 14.459NULL
t1 0.054 0.302 3.659 114.768 26.567NULL
t1 0.047 0.342 2.942 103.042 17.079NULL
t1 0.055 0.403 3.11 109.542 12.949NULL
t1 0.042 0.249 3.034 106.649 14.817NULL
t1 0.055 0.321 2.723 103.319 11.293NULL
t1 0.055 0.346 3.023 108.36 13.102NULL
t1 0.053 0.358 3.159 105.988 14.963NULL
t1 0.071 0.363 2.934 105.904 13.454NULL
t1 0.051 0.337 2.952 110.881 12.547NULL
t1 0.061 0.323 2.943 106.238 10.907NULL
t1 0.06 0.353 3.24 114.66 14.161NULL
t1 0.049 0.384 2.895 106.818 9.904NULL
t1 0.053 0.392 3.136 106.977 13.111NULL
t1 0.051 0.314 2.878 103.806 15.573NULL
t1 0.051 0.318 2.869 105.448 13.083NULL
t1 0.061 0.371 2.87 107.004 13.399NULL
t1 0.054 0.258 2.956 107.312 13.113NULL
t1 0.051 0.345 2.881 107.102 11.649NULL
t1 0.065 0.36 2.998 106.702 11.208NULL
t1 0.049 0.43 2.945 106.132 14.793NULL
t1 0.049 0.368 2.968 106.625 13.806NULL
t1 0.065 0.378 2.867 103.719 13.546NULL
t1 0.049 0.314 3.281 108.789 12.994NULL
t1 0.046 0.321 2.933 105.473 15.264NULL
t1 0.049 0.391 2.986 105.252 13.377NULL
t1 0.055 0.31 2.85 105.635 11.342NULL
t1 0.05 0.398 2.902 105.603 11.194NULL
t1 0.063 0.412 3.175 107.649 12.463NULL
t1 0.056 0.45 3.056 112.595 14.404NULL
t1 0.052 0.346 2.933 105.191 11.067NULL
t1 0.048 0.399 2.915 108.724 8.36NULL
t1 0.068 0.429 3.09 104.426 10.791NULL
t1 0.045 0.261 2.972 106.741 13.921NULL
t1 0.06 0.352 3.073 106.146 14.668NULL
t1 0.061 0.265 3.126 106.555 13.296NULL
t1 0.058 0.322 2.855 105.336 11.289NULL
t1 0.068 0.321 3.1 105.915 11.849NULL
t1 0.053 0.295 2.947 109.488 11.367NULL
t1 0.054 0.379 2.88 105.844 11.199NULL
t1 0.053 0.354 2.978 104.236 12.314NULL
t1 0.053 0.35 2.885 112.23 13.11NULL
t1 0.046 0.422 3.023 108.572 13.632NULL
t1 0.057 0.343 3.083 106.817 15NULL
t1 0.064 0.353 2.917 107.84 13.186NULL
t1 0.059 0.264 3.133 108.724 15.897NULL
t1 0.059 0.365 2.895 107.968 13.027NULL
t1 0.06 0.378 2.976 108.118 14.051NULL
t1 0.045 0.33 2.885 104.661 12.952NULL
t1 0.049 0.359 2.904 112.624 12.92NULL
t1 0.066 0.385 3.151 109.763 14.75NULL
t1 0.045 0.269 3.051 108.422 18.779NULL
t1 0.057 0.388 2.966 109.212 13.412NULL
t1 0.058 0.395 2.968 108.215 15.258NULL
t1 0.049 0.296 2.954 109.505 14.746NULL
t1 0.062 0.281 3.285 109.457 16.53NULL
t1 0.054 0.437 2.982 107.563 15.408NULL
t1 0.057 0.307 2.877 108.026 14.118NULL
t1 0.051 0.305 2.925 109.064 13.188NULL
t1 0.05 0.378 3.184 109.293 15.825NULL
t1 0.055 0.331 2.964 109.083 13.911NULL
t1 0.056 0.322 2.938 107.099 15.446NULL
t1 0.052 0.325 3.107 107.922 15.043NULL
t1 0.06 0.328 2.908 115 16.711NULL
t1 0.046 0.318 3.019 110.649 15.701NULL
t1 0.066 0.359 2.862 107.938 13.671NULL
t1 0.061 0.358 3.391 114.426 19.882NULL
t1 0.049 0.372 2.948 109.918 15.232NULL
t1 0.057 0.454 3.093 112.815 14.503NULL
t1 0.048 0.388 3.024 113.537 18.737NULL
t1 0.059 0.38 2.916 110.028 15.869NULL
t1 0.055 0.291 2.991 109.783 19.444NULL
t1 0.053 0.348 2.956 108.924 18.802NULL
t1 0.057 0.732 3.204 109.477 16.769NULL
t1 0.045 0.361 2.8 108.229 17.468NULL
t1 0.057 0.355 2.831 103.876 18.059NULL
t1 0.049 0.279 3.075 113.687 24.781NULL
t1 0.051 0.365 2.795 109.604 17.026NULL
t1 0.064 0.444 2.89 110.053 14.575NULL
t1 0.05 0.262 2.865 109.234 18.708NULL
t1 0.051 0.371 3.013 110.123 14.853NULL
t1 0.058 0.37 2.806 109.721 16.867NULL
t1 0.05 0.402 2.879 109.679 17.153NULL
t1 0.057 0.347 2.779 105.876 17.415NULL
t1 0.069 0.362 3.044 107.089 17.207NULL
t1 0.061 0.374 2.818 107.608 15.798NULL
t1 0.06 0.345 2.789 106.611 16.27NULL
t1 0.064 0.312 2.94 108.047 19.377NULL
t1 0.056 0.345 2.784 105.782 18.677NULL
t1 0.052 0.381 2.852 106.254 17.384NULL
t1 0.063 0.314 2.859 104.856 19.4NULL
t1 0.049 0.358 3.176 109.711 17.986NULL
t1 0.049 0.342 2.933 105.874 17.571NULL
t1 0.069 0.49 2.988 110.931 16.56NULL
t1 0.056 0.394 2.952 106.774 19.864NULL
t1 0.062 0.396 2.809 109.725 13.709NULL
t1 0.053 0.479 2.793 105.316 15.809NULL
t1 0.109 0.406 2.937 104.144 16.347NULL
t1 0.052 0.324 2.531 101.172 9.761NULL
t1 0.064 0.358 2.856 97.232 13.044NULL
t1 0.058 0.275 3.004 100.18 14.152NULL
t1 0.046 0.326 2.983 101.442 11.936NULL
t1 0.045 0.241 3.09 100.874 13.454NULL
t1 0.055 0.298 2.699 99.113 13.179NULL
t1 0.051 0.258 2.67 100.312 14.395NULL
t1 0.051 0.239 2.752 102.182 14.149NULL
t1 0.049 0.302 2.611 94.442 10.363NULL
t1 0.058 0.267 2.625 107.085 12.394NULL
t1 0.054 0.279 2.617 101.537 11.499NULL
t1 0.047 0.292 2.726 102.512 12.756NULL
t1 0.056 0.305 2.968 104.272 16.284NULL
t1 0.058 0.351 2.745 101.042 11.295NULL
t1 0.058 0.337 3.13 103.718 11.448NULL
t1 0.045 0.296 3.095 102.268 13.906NULL
t1 0.053 0.308 2.699 97.995 10.506NULL
t1 0.059 0.315 3.06 106.211 12.505NULL
t1 0.063 0.369 2.717 102.434 10.512NULL
t1 0.056 0.328 3.049 101.785 14.117NULL
t1 0.056 0.292 2.855 103.04 12.73NULL
t1 0.051 0.374 2.645 103.261 10.336NULL
t1 0.057 0.307 2.692 103.674 10.045NULL
t1 0.06 0.338 2.876 102.492 12.445NULL
t1 0.052 0.316 2.761 106.299 13.73NULL
t1 0.051 0.336 2.795 103.281 13.108NULL
t1 0.056 0.287 2.931 104.272 12.765NULL
t1 0.049 0.327 2.743 102.642 11.045NULL
t1 0.051 0.352 2.806 102.018 12.322NULL
t1 0.043 0.459 2.933 107.846 12.594NULL
t1 0.057 0.324 3.239 107.613 13.791NULL
t1 0.055 0.374 2.869 106.045 10.93NULL
t1 0.066 0.345 2.788 103.129 13.183NULL
t1 0.059 0.299 3.229 106.381 17.035NULL
t1 0.059 0.335 2.799 108.183 12.706NULL
t1 0.062 0.351 2.809 104.58 13.645NULL
t1 0.05 0.333 2.72 104.028 13.233NULL
t1 0.053 0.326 2.746 105.015 11.633NULL
t1 0.045 0.314 2.977 106.434 15.183NULL
t1 0.054 0.385 2.768 103.719 12.221NULL
t1 0.061 0.376 2.774 105.036 11.499NULL
t1 0.054 0.31 2.862 105.18 8.985NULL
t1 0.056 0.343 2.631 103.617 10.539NULL
t1 0.056 0.359 2.857 104.986 14.544NULL
t1 0.049 0.368 2.834 104.614 13.283NULL
t1 0.06 0.33 2.776 105.053 13.083NULL
t1 0.05 0.283 2.812 105.957 10.806NULL
t1 0.049 0.337 2.743 104.668 13.796NULL
t1 0.065 0.313 2.854 104.352 13.09NULL
t1 0.057 0.354 2.994 107.974 15.339NULL
t1 0.051 0.376 3.141 105.214 13.107NULL
t1 0.058 0.297 2.877 104.027 13.413NULL
t1 0.052 0.257 3.058 108.967 17.26NULL
t1 0.052 0.343 2.904 105.446 13.814NULL
t1 0.054 0.279 3.215 113.407 16.347NULL
t1 0.055 0.34 2.779 105.173 10.928NULL
t1 0.064 0.312 3.103 105.549 14.012NULL
t1 0.066 0.337 3.037 109.476 14.817NULL
t1 0.048 0.331 3.039 105.923 13.839NULL
t1 0.05 0.36 2.912 106.488 17.223NULL
t1 0.058 0.336 3.157 111.552 14.054NULL
t1 0.055 0.401 2.839 106.683 11.44NULL
t1 0.06 0.355 2.711 105.386 11.711NULL
t1 0.054 0.404 2.979 106.043 13.894NULL
t1 0.059 0.412 3.093 109.696 14.724NULL
t1 0.056 0.392 2.885 102.241 11.603NULL
t1 0.05 0.404 2.888 110.219 11.163NULL
t1 0.048 0.279 3.221 106.545 16.182NULL
t1 0.062 0.368 2.793 102.825 11.204NULL
t1 0.05 0.246 2.832 108.541 15.173NULL
t1 0.05 0.34 2.713 105.113 10.082NULL
t1 0.053 0.324 3.009 108.894 13.877NULL
t1 0.053 0.338 2.781 103.067 10.735NULL
t1 0.054 0.352 2.979 107.394 12.265NULL
t1 0.053 0.241 2.969 106.455 14.656NULL
t1 0.053 0.345 2.782 104.056 12.003NULL
t1 0.064 0.372 2.929 107.004 13.114NULL
t1 0.047 0.253 2.928 112.387 15.489NULL
t1 0.062 0.342 2.997 107.116 12.134NULL
t1 0.057 0.361 3.082 107.481 15.45NULL
t1 0.05 0.376 2.721 102.584 9.532NULL
t1 0.058 0.367 2.815 107.631 13.031NULL
t1 0.056 0.315 2.783 105.676 14.145NULL
t1 0.045 0.349 2.831 108.956 13.795NULL
t1 0.061 0.364 2.874 108.993 14.056NULL
t1 0.053 0.376 2.973 108.655 11.583NULL
t1 0.041 0.347 2.98 106.84 15.521NULL
t1 0.07 0.373 2.806 108.279 12.176NULL
t1 0.057 0.306 2.901 107.526 12.682NULL
t1 0.047 0.335 2.998 108.525 10.641NULL
t1 0.061 0.322 2.788 106.373 13.383NULL
t1 0.066 0.381 2.815 105.769 12.996NULL
t1 0.064 0.334 2.983 110.451 12.964NULL
t1 0.061 0.342 2.838 108.978 10.695NULL
t1 0.065 0.383 2.892 111.334 11.943NULL
t1 0.065 0.385 3.114 117.371 13.981NULL
t1 0.057 0.347 3.011 109.052 9.629NULL
t1 0.06 0.233 3.108 110.43 16.62NULL
t1 0.051 0.361 2.956 112.421 13.636NULL
t1 0.058 0.388 2.847 109.845 11.072NULL
t1 0.046 0.345 2.912 104.557 14.821NULL
t1 0.047 0.375 3.115 114.301 14.193NULL
t1 0.056 0.414 3.17 109.764 12.549NULL
t1 0.054 0.35 2.931 108.744 13.547NULL
t1 0.058 0.327 2.871 108.885 13.253NULL
t1 0.058 0.331 2.984 109.661 13.355NULL
t1 0.054 0.324 3.357 108.297 14.286NULL
t1 0.071 0.331 3.155 111.479 13.039NULL
t1 0.051 0.34 2.936 112.611 12.788NULL
t1 0.053 0.347 3.138 110.789 13.754NULL
t1 0.057 0.336 2.86 111.443 12.853NULL
t1 0.05 0.353 3.105 110.272 12.104NULL
t1 0.046 0.391 2.951 110.199 12.714NULL
t1 0.061 0.341 3.066 111.191 12.627NULL
t1 0.056 0.344 2.941 111.128 12.216NULL
t1 0.057 0.39 2.978 111.001 13.334NULL
t1 0.052 0.317 3.753 119.564 21.912NULL
t1 0.05 0.335 2.777 107.414 13.565NULL
t1 0.06 0.367 3.067 113.156 13.847NULL
t1 0.061 0.327 3.075 110.427 13.424NULL
t1 0.048 0.412 3.022 109.954 13.776NULL
t1 0.061 0.357 3.073 110.509 14.226NULL
t1 0.055 0.336 3.163 112.524 14.235NULL
t1 0.052 0.345 2.977 109.197 13.966NULL
t1 0.059 0.365 2.891 110.967 13.438NULL
t1 0.065 0.307 3.175 110.429 12.995NULL
t1 0.053 0.42 3.029 109.744 13.597NULL
t1 0.048 0.45 3.316 117.172 13.489NULL
t1 0.06 0.472 3.011 110.797 13.294NULL
t1 0.063 0.372 2.987 114.114 13.549NULL
t1 0.054 0.41 2.873 109.54 10.176NULL
t1 0.058 0.35 3.032 111.441 14.422NULL
t1 0.059 0.388 3.046 110.389 12.651NULL
t1 0.057 0.374 3.209 110.526 13.792NULL
t1 0.058 0.27 3.214 112.552 15.69NULL
t1 0.061 0.321 2.913 112.643 11.147NULL
t1 0.053 0.327 2.951 114.655 12.076NULL
t1 0.049 0.351 3.203 112.377 14.984NULL
t1 0.064 0.334 3.013 112.874 12.232NULL
t1 0.061 0.296 3.082 111.574 15.386NULL
t1 0.054 0.351 2.966 110.408 13.693NULL
t1 0.055 0.299 2.998 119.487 14.934NULL
t1 0.048 0.32 2.999 113.549 15.708NULL
t1 0.057 0.394 2.959 111.544 14.371NULL
t1 0.055 0.404 3.261 117.14 15.692NULL
t1 0.052 0.393 3.029 112.154 12.192NULL
t1 0.056 0.414 3.208 113.358 15.214NULL
t1 0.054 0.351 3.374 113.416 16.999NULL
t1 0.055 0.326 3.109 111.897 14.054NULL
t1 0.058 0.46 3.18 116.542 15.63NULL
t1 0.053 0.349 3.43 112.501 15.261NULL
t1 0.053 0.34 3.093 113.523 15.294NULL
t1 0.069 0.402 3.005 110.931 13.574NULL
t1 0.057 0.348 3.097 115.477 15.836NULL
t1 0.053 0.354 2.899 113.478 13.787NULL
t1 0.058 0.412 3.035 115.287 16.2NULL
t1 0.051 0.239 3.269 112.609 17.17NULL
t1 0.05 0.349 2.933 116.635 15.025NULL
t1 0.056 0.434 3.1 111.71 14.6NULL
t1 0.067 0.347 3.287 120.098 16.439NULL
t1 0.047 0.465 2.994 113.842 13.474NULL
t1 0.06 0.401 3.062 119.207 15.337NULL
t1 0.064 0.495 3.043 113.509 15.764NULL
t1 0.044 0.284 3.239 117.352 16.168NULL
t1 0.06 0.404 3.055 119.246 16.173NULL
t1 0.038 0.34 2.933 115.608 17.456NULL
t1 0.052 0.328 3.019 114.276 17.448NULL
t1 0.06 0.28 3.157 114.625 16.308NULL
t1 0.059 0.373 2.994 113.512 15.679NULL
t1 0.059 0.39 2.947 115.11 15.169NULL
t1 0.057 0.392 2.844 110.806 16.7NULL
t1 0.063 0.333 2.986 116.758 17.497NULL
t1 0.068 0.432 2.817 111.977 15.025NULL
t1 0.066 0.346 2.805 115.906 17.278NULL
t1 0.067 0.415 2.926 115.569 16.039NULL
t1 0.056 0.357 2.886 113.337 16.18NULL
t1 0.054 0.366 2.95 113.464 18.423NULL
t1 0.065 0.347 2.885 109.854 18.782NULL
t1 0.047 0.339 2.803 117.098 13.33NULL
t1 0.055 0.367 2.839 113.992 15.256NULL
t1 0.06 0.29 3.423 114.103 23.631NULL
t1 0.058 0.341 2.817 112.87 16.557NULL
t1 0.058 0.377 2.869 109.671 15.914NULL
t1 0.052 0.444 2.753 112.133 15.56NULL
t1 0.055 0.345 2.822 115.888 20.502NULL
t1 0.058 0.356 2.803 114.159 14.688NULL
t1 0.067 0.444 2.737 109.909 15.398NULL
t1 0.055 0.331 2.768 119.956 20.248NULL
t1 0.062 0.362 2.818 108.678 15.094NULL
t1 0.057 0.45 2.963 116.596 17.821NULL
t1 0.052 0.361 2.854 115.184 19.865NULL
t1 0.067 0.403 2.789 116.153 17.257NULL
t1 0.057 0.446 2.917 112.129 15.007NULL
t1 0.063 0.406 2.812 114.98 13.678NULL
t1 0.126 0.461 2.841 117.48 15.502NULL
t1 0.044 0.33 2.714 106.118 10.766NULL
t1 0.053 0.27 2.892 106.632 14.169NULL
t1 0.047 0.372 2.934 108.538 13.593NULL
t1 0.041 0.397 2.54 105.162 10.029NULL
t1 0.055 0.303 2.903 109.596 13.26NULL
t1 0.05 0.353 3 106.917 13.198NULL
t1 0.057 0.238 2.756 108.289 15.923NULL
t1 0.051 0.29 2.735 110.032 13.382NULL
t1 0.051 0.407 2.736 110.748 12.746NULL
t1 0.045 0.268 2.854 110.035 15.846NULL
t1 0.057 0.327 2.677 108.698 9.178NULL
t1 0.05 0.318 3.003 107.687 16.453NULL
t1 0.062 0.321 2.705 109.239 12.837NULL
t1 0.06 0.363 2.872 111.993 11.902NULL
t1 0.058 0.345 2.943 111.155 12.124NULL
t1 0.045 0.298 2.7 104.388 13.83NULL
t1 0.051 0.337 2.749 115.945 14.232NULL
t1 0.049 0.31 3.084 107.877 13.83NULL
t1 0.049 0.334 2.76 115.262 14.901NULL
t1 0.06 0.418 2.691 108.778 12.703NULL
t1 0.054 0.235 2.76 114.582 15.574NULL
t1 0.053 0.327 3.331 114.678 14.925NULL
t1 0.042 0.376 3.128 112.458 15.742NULL
t1 0.046 0.331 2.853 110.296 14.938NULL
t1 0.054 0.324 2.918 111.128 13.747NULL
t1 0.055 0.344 2.916 112.367 13.235NULL
t1 0.06 0.288 2.632 108.396 14.101NULL
t1 0.047 0.319 2.876 117.705 14.643NULL
t1 0.052 0.408 3.023 112.887 14.283NULL
t1 0.056 0.301 2.885 109.35 15.09NULL
t1 0.051 0.311 2.774 112.729 13.715NULL
t1 0.059 0.308 3.226 113.762 14.923NULL
t1 0.064 0.432 2.917 113.607 13.129NULL
t1 0.053 0.329 3.045 112.208 13.931NULL
t1 0.055 0.341 2.785 111.725 14.94NULL
t1 0.047 0.275 2.978 112.287 15.116NULL
t1 0.062 0.356 2.838 112.65 12.034NULL
t1 0.059 0.302 2.909 112.569 13.973NULL
t1 0.049 0.401 2.859 111.573 12.331NULL
t1 0.055 0.385 3.162 114.828 16.423NULL
t1 0.058 0.305 2.776 112.287 12.768NULL
t1 0.05 0.332 2.679 113.986 11.65NULL
t1 0.062 0.294 3.056 115.557 14.774NULL
t1 0.05 0.328 2.859 111.361 12.598NULL
t1 0.051 0.332 2.929 114.599 12.197NULL
t1 0.06 0.328 2.846 114.55 12.595NULL
t1 0.05 0.331 2.767 112.33 13.236NULL
t1 0.056 0.32 2.944 112.164 14.87NULL
t1 0.052 0.418 2.864 115.34 13.401NULL
t1 0.051 0.333 3.047 110.577 14.897NULL
t1 0.055 0.286 3.055 116.334 17.298NULL
t1 0.042 0.407 2.832 113.167 12.514NULL
t1 0.051 0.353 2.887 113.416 14.287NULL
t1 0.064 0.343 3.021 113.238 15.937NULL
t1 0.046 0.312 2.793 109.349 13.006NULL
t1 0.044 0.354 3.055 118.222 13.718NULL
t1 0.057 0.299 3.041 115.07 15.394NULL
t1 0.046 0.337 2.784 114.261 13.119NULL
t1 0.052 0.385 2.722 111.983 14.127NULL
t1 0.049 0.246 3.15 116.677 14.783NULL
t1 0.065 0.319 2.799 113.021 13.08NULL
t1 0.069 0.384 3.194 113.808 15.372NULL
t1 0.054 0.349 2.963 114.603 16.175NULL
t1 0.046 0.397 2.962 116.792 13.689NULL
t1 0.052 0.359 2.825 114.684 14.488NULL
t1 0.071 0.315 3.095 112.963 15.508NULL
t1 0.052 0.266 2.739 111.839 12.969NULL
t1 0.047 0.333 3.031 119.711 15.68NULL
t1 0.053 0.322 3.123 113.994 14.821NULL
t1 0.053 0.31 2.708 113.774 12.997NULL
t1 0.055 0.348 2.83 113.203 14.814NULL
t1 0.048 0.297 2.851 113.066 13.534NULL
t1 0.064 0.349 3.01 113.385 17.582NULL
t1 0.055 0.311 2.779 113.358 14.965NULL
t1 0.056 0.238 3.511 116.489 16.295NULL
t1 0.064 0.381 3.123 116.845 15.528NULL
t1 0.052 0.247 3.277 114.441 16.566NULL
t1 0.054 0.397 3.076 115.261 14.59NULL
t1 0.046 0.294 2.865 114.189 13.574NULL
t1 0.06 0.34 2.913 113.882 14.695NULL
t1 0.051 0.36 2.801 117.789 12.929NULL
t1 0.055 0.32 2.805 116.566 14.77NULL
t1 0.046 0.358 2.795 115.75 12.855NULL
t1 0.056 0.357 2.814 113.261 14.208NULL
t1 0.06 0.303 3.018 120.689 14.532NULL
t1 0.055 0.346 2.917 118.587 12.182NULL
t1 0.063 0.429 3.017 112.91 12.754NULL
t1 0.047 0.336 2.79 115.166 13.071NULL
t1 0.052 0.316 3.174 118.308 15.771NULL
t1 0.058 0.39 3.047 117.674 13.986NULL
t1 0.063 0.338 3.002 113.242 14.688NULL
t1 0.048 0.332 3.18 116.97 15.186NULL
t1 0.057 0.376 2.839 118.067 13.663NULL
t1 0.056 0.328 2.963 117.329 14.215NULL
t1 0.05 0.34 3.27 115.524 14.503NULL
t1 0.051 0.4 3.036 117.113 15.457NULL
t1 0.05 0.327 3.065 117.804 15.962NULL
t1 0.057 0.317 3.305 117.921 17.227NULL
t1 0.042 0.35 3.06 111.037 14.623NULL
t1 0.055 0.351 3.065 124.113 14.255NULL
t1 0.05 0.386 3.044 120.673 13.958NULL
t1 0.061 0.454 3.017 115.206 12.042NULL
t1 0.055 0.286 3.766 133.137 18.777NULL
t1 0.062 0.406 3.115 116.411 12.334NULL
t1 0.052 0.341 3.029 122.28 14.325NULL
t1 0.065 0.386 3.127 115.516 14.002NULL
t1 0.066 0.382 3.061 120.361 15.026NULL
t1 0.051 0.341 2.952 117.249 12.661NULL
t1 0.059 0.367 2.966 117.015 13.492NULL
t1 0.061 0.346 3.057 117.262 12.772NULL
t1 0.051 0.329 2.971 117.034 14.236NULL
t1 0.061 0.347 3.228 117.122 17.485NULL
t1 0.058 0.277 3.027 118.951 17.312NULL
t1 0.057 0.359 3 119.857 13.313NULL
t1 0.05 0.39 3.03 117.78 12.01NULL
t1 0.048 0.33 3.26 120.859 14.615NULL
t1 0.054 0.348 3.052 118.678 13.548NULL
t1 0.058 0.473 3.108 119.089 14.355NULL
t1 0.052 0.377 3.082 121.56 13.275NULL
t1 0.055 0.381 3.037 116.704 13.885NULL
t1 0.07 0.361 3.162 115.588 12.618NULL
t1 0.052 0.365 2.892 122.747 13.279NULL
t1 0.061 0.384 3.254 116.755 15.031NULL
t1 0.066 0.402 3.207 117.204 14.287NULL
t1 0.053 0.375 3.047 123.813 12.894NULL
t1 0.055 0.364 2.969 118.294 13.676NULL
t1 0.068 0.403 3.179 117.515 15.093NULL
t1 0.07 0.387 3.113 117.938 14.665NULL
t1 0.064 0.392 3.104 117.385 12.657NULL
t1 0.063 0.405 3.275 118.323 15.49NULL
t1 0.059 0.442 3.158 120.389 12.211NULL
t1 0.058 0.312 3.154 121.704 11.636NULL
t1 0.049 0.465 3.29 118.056 14.007NULL
t1 0.052 0.33 3.161 120.28 13.423NULL
t1 0.059 0.345 2.98 118.467 11.218NULL
t1 0.07 0.292 3.256 120.898 14.454NULL
t1 0.045 0.385 3.269 120.296 15.44NULL
t1 0.053 0.384 3.234 117.412 13.598NULL
t1 0.045 0.287 3.124 118.911 14.407NULL
t1 0.063 0.378 3.077 120.37 11.752NULL
t1 0.063 0.303 3.341 120.064 17.569NULL
t1 0.053 0.358 3.167 129.147 16.496NULL
t1 0.062 0.386 3.198 118.912 14.752NULL
t1 0.063 0.343 3.198 119.496 17.227NULL
t1 0.064 0.303 3.07 123.746 16.748NULL
t1 0.059 0.355 3.145 122.088 15.804NULL
t1 0.051 0.357 3.211 121.026 17.507NULL
t1 0.06 0.387 3.155 121.885 16.592NULL
t1 0.056 0.347 2.981 122.249 15.478NULL
t1 0.054 0.364 3.108 122.014 15.712NULL
t1 0.056 0.352 3.119 120.294 15.396NULL
t1 0.046 0.341 3.114 122.26 16.448NULL
t1 0.046 0.347 3.033 119.928 16.503NULL
t1 0.052 0.366 3.398 120.012 18.538NULL
t1 0.055 0.332 3.187 122.149 18.76NULL
t1 0.046 0.331 3.333 120.666 15.942NULL
t1 0.061 0.356 3.149 122.319 16.878NULL
t1 0.064 0.337 3.244 120.248 16.243NULL
t1 0.045 0.375 2.973 117.949 17.459NULL
t1 0.057 0.353 3.171 122.858 18.885NULL
t1 0.064 0.384 3.031 116.797 17.104NULL
t1 0.048 0.32 3.326 122.703 17.071NULL
t1 0.059 0.363 3.102 117.202 18.755NULL
t1 0.058 0.336 3.004 120.994 16.459NULL
t1 0.053 0.283 3.115 118.55 18.842NULL
t1 0.059 0.356 3.407 120.089 20.062NULL
t1 0.057 0.392 2.998 121.986 16.68NULL
t1 0.052 0.325 3.019 120.25 15.793NULL
t1 0.055 0.412 3.038 119.278 17.786NULL
t1 0.066 0.349 3.045 119.491 16.663NULL
t1 0.05 0.37 2.993 119.642 15.553NULL
t1 0.065 0.373 2.956 117.672 22.463NULL
t1 0.05 0.367 2.931 117.386 18.612NULL
t1 0.063 0.384 2.917 117.869 16.1NULL
t1 0.049 0.338 2.938 118.924 20.893NULL
t1 0.053 0.352 2.841 117.338 13.866NULL
t1 0.067 0.379 3.137 120.896 20.49NULL
t1 0.058 0.351 2.823 117.038 16.026NULL
t1 0.065 0.358 2.927 119.018 15.994NULL
t1 0.064 0.38 3.158 121.984 20.281NULL
t1 0.055 0.33 2.824 119.168 15.752NULL
t1 0.056 0.343 2.964 118.793 15.295NULL
t1 0.049 0.349 2.87 116.363 15.632NULL
t1 0.057 0.319 2.923 119.685 14.625NULL
t1 0.054 0.398 2.92 117.824 15.359NULL
t1 0.072 0.345 2.929 115.993 15.65NULL
t1 0.042 0.379 2.865 115.947 15.551NULL
t1 0.058 0.401 2.887 117.452 16.215NULL
t1 0.063 0.356 2.944 115.935 17.648NULL
t1 0.054 0.339 2.908 116.415 17.853NULL
t1 0.061 0.364 2.952 115.501 17.681NULL
t1 0.075 0.427 2.949 115.541 18.586NULL
t1 0.059 0.354 2.888 116.299 17.736NULL
t1 0.056 0.394 2.883 110.918 17.041NULL
t1 0.062 0.473 3.014 117.104 15.795NULL
t1 0.139 0.445 3.03 113.562 15.622NULL
t1 0.05 0.322 2.971 109.247 15.822NULL
t1 0.058 0.3 2.71 107.792 11.98NULL
t1 0.058 0.305 2.815 108.076 13.259NULL
t1 0.058 0.35 3.03 109.221 12.517NULL
t1 0.053 0.299 2.906 108.494 12.8NULL
t1 0.048 0.293 2.807 108.059 13.218NULL
t1 0.063 0.264 2.896 108.609 13.593NULL
t1 0.05 0.343 2.795 110.256 16.96NULL
t1 0.052 0.314 2.966 109.832 14.667NULL
t1 0.051 0.294 2.778 109.079 17.631NULL
t1 0.041 0.338 2.808 107.176 13.011NULL
t1 0.061 0.345 2.718 112.411 12.717NULL
t1 0.056 0.255 2.91 108.546 12.259NULL
t1 0.041 0.304 2.784 111.74 13.811NULL
t1 0.048 0.462 2.849 107.722 13.783NULL
t1 0.053 0.28 2.818 112.067 13.549NULL
t1 0.052 0.36 2.82 109.621 13.451NULL
t1 0.053 0.344 2.843 110.811 13.055NULL
t1 0.05 0.351 2.717 109.307 10.027NULL
t1 0.054 0.326 3.08 113.264 13.639NULL
t1 0.061 0.331 3.056 112.319 13.298NULL
t1 0.052 0.335 2.924 109.183 13.92NULL
t1 0.039 0.283 2.914 116.178 16.512NULL
t1 0.063 0.322 3.252 112.415 15.29NULL
t1 0.053 0.314 2.977 115.27 13.759NULL
t1 0.048 0.327 2.851 110.647 14.297NULL
t1 0.056 0.378 2.94 112.951 14.691NULL
t1 0.048 0.369 2.851 109.118 13.191NULL
t1 0.053 0.394 2.86 113.632 13.098NULL
t1 0.047 0.36 2.957 111.998 13.962NULL
t1 0.062 0.304 2.96 111.787 14.519NULL
t1 0.052 0.351 2.913 114.004 12.55NULL
t1 0.058 0.369 2.977 111.871 15.685NULL
t1 0.065 0.243 2.854 108.857 16.032NULL
t1 0.045 0.316 2.899 117.378 13.227NULL
t1 0.057 0.28 2.744 112.585 13.444NULL
t1 0.054 0.336 3.015 112.744 15.442NULL
t1 0.054 0.392 3.072 112.572 14.055NULL
t1 0.058 0.294 2.958 112.242 12.454NULL
t1 0.058 0.328 2.886 111.791 13.87NULL
t1 0.057 0.314 2.938 113.219 14.474NULL
t1 0.046 0.373 3.133 113.305 14.394NULL
t1 0.054 0.462 3.21 115.518 14.385NULL
t1 0.057 0.385 3.118 116.44 16.355NULL
t1 0.051 0.336 2.88 112.746 14.214NULL
t1 0.056 0.317 3.071 113.715 15.163NULL
t1 0.046 0.37 3 113.412 13.736NULL
t1 0.058 0.338 3.059 112.331 13.339NULL
t1 0.062 0.338 2.904 112.123 14.193NULL
t1 0.055 0.331 3.033 112.307 16.114NULL
t1 0.051 0.353 2.896 110.47 12.716NULL
t1 0.062 0.388 2.902 116.347 11.507NULL
t1 0.055 0.302 2.979 112.097 13.674NULL
t1 0.056 0.353 2.978 114.968 15.073NULL
t1 0.05 0.419 2.824 110.937 13.466NULL
t1 0.044 0.34 2.876 114.501 13.526NULL
t1 0.053 0.396 3.26 113.807 16.414NULL
t1 0.053 0.401 2.927 109.227 14.096NULL
t1 0.056 0.319 3.135 118.666 14.545NULL
t1 0.052 0.355 2.973 111.575 12.977NULL
t1 0.054 0.389 3.251 118.961 17.329NULL
t1 0.051 0.34 2.836 112.129 13.133NULL
t1 0.056 0.348 3.021 116.098 15.987NULL
t1 0.06 0.37 2.99 109.409 12.12NULL
t1 0.082 0.317 3.292 126.559 18.989NULL
t1 0.049 0.347 3.085 113.205 13.517NULL
t1 0.068 0.333 2.936 114.732 15.183NULL
t1 0.056 0.319 3.308 118.753 14.689NULL
t1 0.054 0.376 2.916 113.642 11.719NULL
t1 0.053 0.343 2.836 113.855 12.136NULL
t1 0.045 0.349 2.99 109.208 11.119NULL
t1 0.044 0.349 2.965 120.326 13.787NULL
t1 0.05 0.366 3.045 119.007 13.764NULL
t1 0.048 0.365 3.147 113.914 15.067NULL
t1 0.044 0.347 2.951 111.604 13.949NULL
t1 0.068 0.364 3.141 119.171 14.632NULL
t1 0.053 0.343 2.837 113.506 13.767NULL
t1 0.048 0.282 2.836 116.407 13.643NULL
t1 0.054 0.324 3.049 114.152 14.238NULL
t1 0.064 0.264 2.809 111.447 10.798NULL
t1 0.052 0.32 3.023 118.176 15.779NULL
t1 0.053 0.349 2.92 115.095 13.918NULL
t1 0.054 0.313 2.999 117.684 13.907NULL
t1 0.055 0.358 3.038 114.543 16.472NULL
t1 0.051 0.349 2.995 113.276 12.615NULL
t1 0.058 0.359 2.939 118.436 13.62NULL
t1 0.047 0.361 3.21 114.96 16.328NULL
t1 0.056 0.416 3.13 117.603 14.469NULL
t1 0.063 0.333 3.019 113.293 17.159NULL
t1 0.047 0.34 3.018 116.941 15.675NULL
t1 0.061 0.382 3.098 114.582 13.088NULL
t1 0.052 0.364 3.01 117.449 14.293NULL
t1 0.054 0.332 3.006 117.159 14.888NULL
t1 0.048 0.428 3.213 114.584 14.867NULL
t1 0.06 0.384 3.086 118.18 12.432NULL
t1 0.049 0.397 2.969 121.22 14.938NULL
t1 0.059 0.352 3.06 115.984 15.575NULL
t1 0.064 0.423 3.257 115.684 16.63NULL
t1 0.049 0.39 2.956 122.8 13.101NULL
t1 0.061 0.292 3.501 117.666 18.08NULL
t1 0.053 0.338 2.97 115.094 13.41NULL
t1 0.053 0.34 2.997 118.218 13.719NULL
t1 0.06 0.357 2.974 116.73 13.413NULL
t1 0.059 0.389 3.053 118.085 14.421NULL
t1 0.062 0.396 3.125 120.767 13.599NULL
t1 0.053 0.328 2.947 117.519 15.249NULL
t1 0.059 0.356 2.977 116.821 15.196NULL
t1 0.06 0.381 3.164 119.144 14.886NULL
t1 0.06 0.33 2.945 116.679 12.889NULL
t1 0.056 0.357 3.072 117.462 13.212NULL
t1 0.051 0.308 2.915 117.842 16.201NULL
t1 0.052 0.353 3.142 115.893 15.272NULL
t1 0.058 0.429 3.087 120.168 13.894NULL
t1 0.06 0.296 3.201 119.199 13.461NULL
t1 0.047 0.358 2.968 118.399 13.425NULL
t1 0.056 0.349 3.284 115.242 15.362NULL
t1 0.05 0.344 3.132 119.36 15.898NULL
t1 0.055 0.352 2.91 117.335 11.914NULL
t1 0.063 0.258 3.793 120.674 20.298NULL
t1 0.052 0.357 3.208 117.906 13.696NULL
t1 0.062 0.365 3.097 116.23 14.354NULL
t1 0.058 0.409 3.085 115.453 13.249NULL
t1 0.051 0.341 2.964 121.739 12.723NULL
t1 0.057 0.397 3.207 120.27 15.471NULL
t1 0.062 0.387 3.061 120.593 12.602NULL
t1 0.065 0.374 3.081 117.972 13.2NULL
t1 0.065 0.443 3.237 122.169 15.189NULL
t1 0.053 0.376 3.076 116.596 16.412NULL
t1 0.057 0.404 3.245 122.135 13.012NULL
t1 0.05 0.35 3.136 116.9 14.184NULL
t1 0.055 0.349 3.191 119.296 15.112NULL
t1 0.06 0.365 3.122 117.978 13.043NULL
t1 0.048 0.341 3.038 116.727 13.124NULL
t1 0.053 0.426 3.042 118.916 12.899NULL
t1 0.053 0.291 3.149 117.964 15.643NULL
t1 0.058 0.329 3.017 117.67 13.693NULL
t1 0.059 0.288 3.134 118.667 13.912NULL
t1 0.058 0.334 3.239 118.51 15.508NULL
t1 0.054 0.348 3.405 117.996 19.525NULL
t1 0.061 0.314 3.007 119.532 15.381NULL
t1 0.065 0.359 3.075 119.009 13.787NULL
t1 0.065 0.31 3.506 122.468 15.169NULL
t1 0.056 0.367 3.292 125.96 15.66NULL
t1 0.066 0.389 3.299 120.505 15.305NULL
t1 0.045 0.338 3.217 123.853 18.022NULL
t1 0.059 0.369 3.19 123.089 15.993NULL
t1 0.062 0.504 3.494 126.509 18.596NULL
t1 0.049 0.358 3.298 121.739 19.43NULL
t1 0.059 0.377 3.106 118.267 17.036NULL
t1 0.069 0.322 3.074 124.489 15.529NULL
t1 0.054 0.384 3.093 121.662 16.585NULL
t1 0.058 0.337 2.944 121.684 15.091NULL
t1 0.063 0.315 3.163 119.827 18.186NULL
t1 0.055 0.344 3.231 122.77 15.375NULL
t1 0.064 0.365 3.388 122.345 17.326NULL
t1 0.063 0.358 3.126 124.657 17.293NULL
t1 0.052 0.348 3.162 121.618 13.582NULL
t1 0.056 0.429 3.243 122.158 13.79NULL
t1 0.063 0.403 3.187 121.771 17.891NULL
t1 0.051 0.275 3.108 122.364 18.072NULL
t1 0.053 0.365 3.047 118.233 15.732NULL
t1 0.062 0.385 3.086 121.238 18.028NULL
t1 0.061 0.35 3.076 121.425 16.571NULL
t1 0.052 0.364 3.089 120.288 17.284NULL
t1 0.058 0.44 3.075 119.965 17.741NULL
t1 0.054 0.314 3.022 120.42 16.234NULL
t1 0.059 0.343 2.988 121.839 16.459NULL
t1 0.053 0.334 2.98 120.693 16.977NULL
t1 0.056 0.34 3.025 118.181 15.943NULL
t1 0.063 0.458 2.993 119.81 16.868NULL
t1 0.062 0.317 2.932 117.517 22.445NULL
t1 0.054 0.363 3.169 116.931 19.903NULL
t1 0.057 0.405 2.899 119.779 18.176NULL
t1 0.058 0.349 2.895 116.374 19.127NULL
t1 0.067 0.452 2.877 121.075 17.932NULL
t1 0.058 0.419 3.029 118.586 17.552NULL
t1 0.071 0.346 2.988 118.061 17.867NULL
t1 0.06 0.403 2.94 118.091 17.531NULL
t1 0.051 0.378 2.89 117.056 16.791NULL
t1 0.052 0.375 2.949 119.032 17.081NULL
t1 0.053 0.406 2.951 121.289 15.367NULL
t1 0.056 0.375 3.089 122.893 21.005NULL
t1 0.056 0.399 3.022 115.732 15.732NULL
t1 0.063 0.371 3.011 118.55 16.255NULL
t1 0.054 0.383 2.905 117.464 15.596NULL
t1 0.053 0.397 3.027 116.543 15.168NULL
t1 0.059 0.366 2.859 116.073 15.89NULL
t1 0.048 0.335 2.839 110.366 19.13NULL
t1 0.061 0.368 2.918 117.948 19.766NULL
t1 0.07 0.424 3.031 117.418 14.451NULL
t1 0.055 0.384 3 116.274 19.041NULL
t1 0.059 0.374 2.87 113.022 18.488NULL
t1 0.059 0.566 2.948 116.599 15.844NULL
t1 0.06 0.281 3.107 115.664 17.546NULL
t1 0.055 0.376 2.842 111.726 18.892NULL
t1 0.11 0.318 2.715 109.002 9.205NULL
t1 0.057 0.249 2.752 106.556 11.884NULL
t1 0.055 0.307 2.85 106.416 11.636NULL
t1 0.052 0.342 2.936 109.575 13.629NULL
t1 0.05 0.301 2.755 108.942 11.934NULL
t1 0.053 0.248 3.051 112.111 16.479NULL
t1 0.042 0.285 2.765 111.272 11.854NULL
t1 0.045 0.336 2.766 109.214 14.105NULL
t1 0.045 0.307 2.841 104.243 12.292NULL
t1 0.049 0.218 2.932 111.53 13.229NULL
t1 0.058 0.357 2.726 110.232 13.372NULL
t1 0.064 0.32 3.109 110.537 12.074NULL
t1 0.051 0.245 3.32 109.005 21.56NULL
t1 0.069 0.318 3.109 108.643 15.358NULL
t1 0.048 0.328 2.742 105.516 13.218NULL
t1 0.046 0.263 2.775 112.3 15.634NULL
t1 0.054 0.327 2.922 112.283 15.03NULL
t1 0.046 0.301 2.873 110.606 10.997NULL
t1 0.053 0.367 2.903 109.278 12.864NULL
t1 0.044 0.307 2.869 110.295 13.147NULL
t1 0.043 0.31 2.947 111.083 15.115NULL
t1 0.049 0.288 2.876 110.923 15.985NULL
t1 0.045 0.336 2.801 110.704 13.022NULL
t1 0.05 0.324 2.933 112.224 14.488NULL
t1 0.045 0.304 3.09 112.189 15.863NULL
t1 0.058 0.338 2.962 112.14 15.419NULL
t1 0.043 0.312 2.893 111.442 13.071NULL
t1 0.054 0.342 3.015 113.483 15.123NULL
t1 0.056 0.422 3.053 111.712 15.56NULL
t1 0.047 0.356 3.036 114.245 11.98NULL
t1 0.045 0.316 2.942 109.591 15.713NULL
t1 0.045 0.301 3.029 115.075 16.742NULL
t1 0.057 0.379 2.845 111.681 14.812NULL
t1 0.052 0.326 2.899 112.365 14.117NULL
t1 0.053 0.364 2.804 112.758 12.258NULL
t1 0.042 0.235 2.891 108.861 11.804NULL
t1 0.062 0.332 2.83 116.058 14.146NULL
t1 0.065 0.317 3 115.226 17.42NULL
t1 0.047 0.372 3.038 112.936 14.449NULL
t1 0.053 0.514 2.887 112.246 13.991NULL
t1 0.053 0.314 2.871 114.955 13.745NULL
t1 0.058 0.423 2.851 112.546 10.387NULL
t1 0.06 0.306 2.878 112.675 12.91NULL
t1 0.058 0.318 2.952 112.499 14.549NULL
t1 0.063 0.395 2.888 110.401 12.602NULL
t1 0.051 0.308 2.791 114.43 13.995NULL
t1 0.058 0.314 2.921 114.579 13.785NULL
t1 0.043 0.3 2.846 104.075 12.31NULL
t1 0.045 0.316 3.013 118.637 14.86NULL
t1 0.056 0.311 2.937 117.77 13.492NULL
t1 0.052 0.295 3.137 113.229 13.956NULL
t1 0.054 0.327 2.867 112.319 14.455NULL
t1 0.061 0.372 2.848 112.108 12.463NULL
t1 0.055 0.33 2.953 111.827 14.065NULL
t1 0.05 0.332 2.923 113.197 14.923NULL
t1 0.055 0.343 3.044 115.663 14.922NULL
t1 0.052 0.347 2.975 112.882 13.166NULL
t1 0.05 0.346 3.138 115.171 16.176NULL
t1 0.065 0.351 2.859 112.324 12.083NULL
t1 0.062 0.448 2.971 113.551 12.613NULL
t1 0.056 0.389 3.165 117.334 13.314NULL
t1 0.061 0.402 2.995 114.327 14.582NULL
t1 0.058 0.396 3.002 116.786 12.652NULL
t1 0.063 0.383 3.147 114.146 14.019NULL
t1 0.047 0.348 2.892 117.057 13.955NULL
t1 0.062 0.355 3.057 113.235 15.538NULL
t1 0.055 0.335 3.297 117.641 21.372NULL
t1 0.064 0.36 3.122 117.606 15.209NULL
t1 0.054 0.334 3.293 110.162 15.73NULL
t1 0.048 0.345 2.914 116.192 14.999NULL
t1 0.06 0.421 2.998 114.571 11.133NULL
t1 0.045 0.332 2.865 113.912 13.146NULL
t1 0.058 0.336 2.86 111.02 13.743NULL
t1 0.057 0.303 2.847 116.308 14.033NULL
t1 0.049 0.333 2.844 112.903 13.87NULL
t1 0.051 0.381 3.009 113.823 13.485NULL
t1 0.06 0.339 2.941 115.893 12.24NULL
t1 0.065 0.333 2.824 112.793 12.151NULL
t1 0.056 0.297 2.905 115.65 15.321NULL
t1 0.05 0.365 3.179 115.481 15.468NULL
t1 0.052 0.332 2.956 114.172 12.287NULL
t1 0.059 0.305 2.942 116.859 13.43NULL
t1 0.047 0.334 2.902 116.481 13.66NULL
t1 0.059 0.342 3.144 117.236 14.177NULL
t1 0.054 0.325 2.896 113.175 14.416NULL
t1 0.044 0.362 2.982 115.861 12.226NULL
t1 0.069 0.393 3.198 119.107 14.266NULL
t1 0.062 0.282 3.127 116.016 14.686NULL
t1 0.051 0.368 2.888 112.526 11.281NULL
t1 0.053 0.384 3.12 117.762 15.175NULL
t1 0.054 0.305 2.833 117.405 12.939NULL
t1 0.059 0.34 3.043 118.488 16.015NULL
t1 0.062 0.348 2.929 115.27 14.075NULL
t1 0.055 0.303 3.119 116.135 13.927NULL
t1 0.056 0.335 3.077 113.943 13.539NULL
t1 0.056 0.367 2.972 121.139 13.291NULL
t1 0.056 0.425 3.056 117.494 13.955NULL
t1 0.059 0.323 3 117.683 14.513NULL
t1 0.061 0.323 3.17 117.703 14.774NULL
t1 0.059 0.38 3.237 119.802 14.323NULL
t1 0.051 0.377 3.089 117.394 13.997NULL
t1 0.062 0.36 2.901 117.364 12.923NULL
t1 0.05 0.263 3.101 118.478 15.644NULL
t1 0.063 0.361 3.076 117.309 12.645NULL
t1 0.055 0.293 3.072 115.422 12.379NULL
t1 0.05 0.343 2.945 123.191 12.784NULL
t1 0.058 0.403 3.187 116.346 18.255NULL
t1 0.055 0.398 3.344 124.003 17.819NULL
t1 0.055 0.339 3.057 121.166 11.973NULL
t1 0.057 0.389 3.205 121.722 13.625NULL
t1 0.052 0.412 3.087 117.235 10.958NULL
t1 0.059 0.418 3.106 115.975 11.792NULL
t1 0.052 0.344 3.28 121.521 15.114NULL
t1 0.051 0.396 3.074 119.607 13.932NULL
t1 0.068 0.42 3.108 116.708 11.266NULL
t1 0.055 0.346 2.968 119.637 12.724NULL
t1 0.051 0.342 2.97 115.832 16.054NULL
t1 0.061 0.424 3.258 120.881 14.502NULL
t1 0.051 0.364 3.082 115.236 16.702NULL
t1 0.049 0.354 2.902 120.507 13.107NULL
t1 0.059 0.383 3.134 121.276 12.424NULL
t1 0.065 0.332 3.302 122.232 14.903NULL
t1 0.059 0.365 3.116 117.925 14.368NULL
t1 0.052 0.432 3.098 119.727 14.603NULL
t1 0.055 0.345 3.011 116.583 14.925NULL
t1 0.054 0.352 3.232 118.249 14.519NULL
t1 0.065 0.394 3.05 118.125 14.322NULL
t1 0.057 0.318 3.118 118.849 14.555NULL
t1 0.049 0.377 3.293 119.374 14.516NULL
t1 0.064 0.336 3.152 118.722 14.781NULL
t1 0.065 0.441 3.156 116.824 14.553NULL
t1 0.05 0.302 3.039 118.309 14.211NULL
t1 0.055 0.394 3.106 119.107 13.109NULL
t1 0.055 0.358 3.038 120.047 13.931NULL
t1 0.055 0.347 2.995 116.436 11.234NULL
t1 0.059 0.428 3.18 118.251 14.201NULL
t1 0.047 0.306 3.195 117.441 14.317NULL
t1 0.045 0.347 3.123 118.887 13.638NULL
t1 0.055 0.325 3.064 120.332 14.255NULL
t1 0.049 0.31 3.128 120.629 13.258NULL
t1 0.059 0.329 3.273 120.978 15.353NULL
t1 0.056 0.374 2.949 117.317 11.988NULL
t1 0.056 0.315 3.043 120.278 14.685NULL
t1 0.058 0.331 3.03 124.902 16.051NULL
t1 0.053 0.354 3.284 115.737 17.859NULL
t1 0.059 0.387 3.439 132.153 18.538NULL
t1 0.066 0.311 3.29 122.549 16.715NULL
t1 0.051 0.344 3.484 122.977 19.025NULL
t1 0.059 0.418 3.166 123.668 16.466NULL
t1 0.056 0.346 3.054 122.196 16.593NULL
t1 0.058 0.344 3.227 123.584 17.486NULL
t1 0.051 0.412 3.129 123.848 14.458NULL
t1 0.056 0.39 3.279 125.467 16.059NULL
t1 0.058 0.329 3.128 118.585 17.171NULL
t1 0.06 0.377 3.135 124.903 16.447NULL
t1 0.057 0.34 3.29 123.919 17.781NULL
t1 0.065 0.426 3.091 120.764 17.535NULL
t1 0.077 0.41 3.131 127.579 15.208NULL
t1 0.048 0.28 3.189 122.926 17.626NULL
t1 0.047 0.419 3.062 121.025 16.183NULL
t1 0.056 0.385 3.067 118.022 15.531NULL
t1 0.052 0.42 3.095 123.119 18.902NULL
t1 0.064 0.262 3.412 121.386 18.774NULL
t1 0.057 0.367 3.025 122.877 15.815NULL
t1 0.068 0.396 3.108 121.791 15.922NULL
t1 0.056 0.352 2.996 120.01 14.949NULL
t1 0.063 0.462 3.113 123.725 15.449NULL
t1 0.05 0.331 2.882 121.035 16.867NULL
t1 0.054 0.361 3.026 119.797 16.125NULL
t1 0.06 0.337 3.034 120.037 16.322NULL
t1 0.051 0.342 2.836 117.535 19.642NULL
t1 0.057 0.364 3.046 117.761 21.888NULL
t1 0.071 0.326 2.876 118.053 19.606NULL
t1 0.051 0.38 2.895 116.893 15.034NULL
t1 0.059 0.374 2.901 118.408 17.361NULL
t1 0.052 0.362 2.996 118.706 17.619NULL
t1 0.065 0.464 3.058 119.225 15.419NULL
t1 0.045 0.383 3.264 116.72 19.789NULL
t1 0.063 0.331 2.823 122.548 14.72NULL
t1 0.065 0.531 2.931 121.998 13.785NULL
t1 0.05 0.4 2.941 117.919 17.054NULL
t1 0.055 0.36 3.076 114.681 16.08NULL
t1 0.063 0.392 2.873 115.893 16.553NULL
t1 0.058 0.341 2.972 119.814 18.775NULL
t1 0.054 0.378 3.001 118.141 18.648NULL
t1 0.058 0.383 2.972 119.108 17.083NULL
t1 0.052 0.435 2.973 117.221 16.774NULL
t1 0.059 0.407 2.924 118.205 15.736NULL
t1 0.056 0.332 3.78 118.734 25.341NULL
t1 0.051 0.428 2.94 116.794 17.143NULL
t1 0.047 0.377 2.869 114.626 15.193NULL
t1 0.06 0.461 3.072 117.717 19.033NULL
t1 0.062 0.359 2.831 111.604 16.781NULL
t1 0.062 0.396 2.93 116.194 17.371NULL
t1 0.065 0.466 2.931 115.207 16.569NULL
t1 0.125 0.415 3.056 112.49 15.435NULL
t1 0.057 0.311 2.848 107.559 15.22NULL
t1 0.051 0.335 2.767 107.897 12.97NULL
t1 0.045 0.269 2.861 109.225 15.141NULL
t1 0.05 0.369 3.139 105.832 14.088NULL
t1 0.055 0.285 2.783 111.82 16.308NULL
t1 0.056 0.341 2.944 109.653 12.226NULL
t1 0.041 0.286 2.772 108.4 13.179NULL
t1 0.047 0.253 2.779 109.949 14.83NULL
t1 0.056 0.29 2.814 108.987 13.192NULL
t1 0.054 0.355 2.961 106.7 14.552NULL
t1 0.047 0.382 2.758 111.593 12.224NULL
t1 0.048 0.315 2.827 106.698 13.878NULL
t1 0.048 0.316 2.738 111.698 13.066NULL
t1 0.048 0.278 2.703 110.364 12.568NULL
t1 0.056 0.248 3.654 117.97 19.328NULL
t1 0.05 0.38 2.874 109.326 13.545NULL
t1 0.043 0.312 2.911 111.695 15.979NULL
t1 0.061 0.372 2.933 110.618 13.969NULL
