Sender: LSF System <lsfadmin@gwda048>
Subject: Job 8750890: <#!/bin/sh;#BSUB -a openmp;#BSUB -q fat;#BSUB -W 6:00;#BSUB -o %J.out.smp;#BSUB -n 64;#BSUB -R span[hosts=1];#BSUB -R np64; module load intel/mkl/64/11.2/2015.3.187; Rscript --slave "optim_run_smp.R"> in cluster <gwd_hpc> Done

Job <#!/bin/sh;#BSUB -a openmp;#BSUB -q fat;#BSUB -W 6:00;#BSUB -o %J.out.smp;#BSUB -n 64;#BSUB -R span[hosts=1];#BSUB -R np64; module load intel/mkl/64/11.2/2015.3.187; Rscript --slave "optim_run_smp.R"> was submitted from host <gwdu102> by user <fmoyano> in cluster <gwd_hpc>.
Job was executed on host(s) <64*gwda048>, in queue <fat>, as user <fmoyano> in cluster <gwd_hpc>.
</usr/users/fmoyano> was used as the home directory.
</usr/users/fmoyano/SoilModel/SoilBGC> was used as the working directory.
Started at Tue Mar 15 14:29:26 2016
Results reported on Tue Mar 15 16:18:24 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -a openmp
#BSUB -q fat
#BSUB -W 6:00
#BSUB -o %J.out.smp
#BSUB -n 64
#BSUB -R span[hosts=1]
#BSUB -R np64

module load intel/mkl/64/11.2/2015.3.187

Rscript --slave "optim_run_smp.R"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   207637.31 sec.
    Max Memory :                                 5088 MB
    Average Memory :                             1644.78 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              69
    Max Threads :                                70
    Run time :                                   6538 sec.
    Turnaround time :                            9226 sec.

The output (if any) follows:

Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Cores detected: 64 
Loading required package: deSolve

Attaching package: ‘deSolve’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: FME
Loading required package: rootSolve
Loading required package: coda
Loading required package: plyr
Loading required package: reshape2
t1 0.475 0.27 3.213 107.398 7.01NULL
t2 0.543 0.775 6.442 146.735 20.317NULL
t0 0.547 0.777 6.462 146.735 20.317NULL
t1 0.239 0.497 2.914 107.051 7.859NULL
t2 0.309 1.126 6.072 148.826 17.192NULL
t1 0.215 0.514 2.754 101.206 6.678NULL
t2 0.282 1.166 5.953 140.206 15.697NULL
t1 0.245 0.58 2.903 107.714 7.95NULL
t2 0.3 1.174 5.815 138.006 15.761NULL
t1 0.215 0.538 2.374 101.087 6.462NULL
t2 0.275 1.142 5.344 131.612 14.835NULL
t1 0.205 0.785 3.993 118.469 27.544NULL
t2 0.27 1.531 7.191 151.953 38.965NULL
t1 0.196 0.523 3.266 111.746 14.875NULL
t2 0.263 1.265 6.337 144.219 26.186NULL
t1 0.213 0.889 3.224 110.195 14.456NULL
t2 0.277 1.52 6.465 149.913 23.359NULL
t1 0.194 0.704 3.055 104.295 15.913NULL
t2 0.264 1.471 6.404 151.949 35.288NULL
t1 0.201 0.933 3.42 113.854 14.434NULL
t2 0.258 1.692 6.757 146.97 25.772NULL
t1 0.223 0.857 3.226 112.649 14.717NULL
t2 0.275 1.456 6.168 143.694 22.95NULL
t1 0.198 0.902 3.079 101.605 13.336NULL
t2 0.263 1.613 6.149 139.863 24.347NULL
t1 0.238 0.894 3.126 110.558 14.979NULL
t2 0.304 1.55 6.298 140.688 22.977NULL
t1 0.229 0.924 2.896 105.242 14.242NULL
t2 0.283 1.365 7.413 152.762 46.622NULL
t1 0.17 0.859 2.8 104.522 13.769NULL
t2 0.249 1.708 6.224 151.34 31.245NULL
t1 0.236 0.831 2.868 110.009 14.974NULL
t2 0.303 1.461 5.779 139.661 22.732NULL
t1 0.193 0.778 2.968 104.215 19.623NULL
t2 0.247 1.485 6.185 137.365 28.799NULL
t1 0.163 0.79 3.341 109.953 19.507NULL
t2 0.232 1.621 6.681 146.824 34.361NULL
t1 0.215 0.818 2.884 105.595 15.063NULL
t2 0.28 1.44 5.843 135.822 23.112NULL
t1 0.198 0.73 2.876 108.261 15.63NULL
t2 0.24 1.102 7.931 158.338 49.18NULL
t1 0.218 0.826 2.808 103.739 17.63NULL
t2 0.281 1.427 6.116 141.875 26.254NULL
t1 0.217 0.794 3.113 107.199 18.095NULL
t2 0.281 1.47 6.089 136.34 26.159NULL
t1 0.209 0.844 3.327 110.719 22.912NULL
t2 0.271 1.462 6.635 143.666 31.897NULL
t1 0.261 0.802 3.822 117.272 26.513NULL
t2 0.323 1.345 6.827 151.215 35.741NULL
t1 0.192 0.93 3.269 105.926 19.905NULL
t2 0.262 1.697 6.401 143.717 31.227NULL
t1 0.199 0.933 2.713 99.904 13.26NULL
t2 0.27 1.62 6.222 148.083 27.783NULL
t1 0.218 0.803 2.879 109.255 17.025NULL
t2 0.288 1.663 6.349 142.756 27NULL
t1 0.218 0.74 2.795 105.707 17.941NULL
t2 0.271 1.369 5.699 135.798 25.814NULL
t1 0.225 0.772 3.073 104.668 22.959NULL
t2 0.29 1.421 6.153 137.721 31.516NULL
t1 0.17 0.884 3.519 102.496 22.67NULL
t2 0.23 1.648 6.733 141.567 37.002NULL
t1 0.197 0.945 3.099 111.555 16.169NULL
t2 0.265 1.732 6.44 158.074 36.1NULL
t1 0.221 0.81 2.802 104.718 13.928NULL
t2 0.277 1.528 5.915 149.099 23.773NULL
t1 0.208 0.704 2.967 109.668 18.276NULL
t2 0.255 1.125 7.542 163.12 55.993NULL
t1 0.199 0.934 3.028 102.623 14.038NULL
t2 0.246 1.343 6.111 144.689 27.5NULL
t1 0.194 0.966 2.895 105.682 13.192NULL
t2 0.258 1.806 6.083 140.447 25.331NULL
t1 0.225 0.723 3.141 107.832 13.52NULL
t2 0.299 1.393 6.283 140.478 22.061NULL
t1 0.189 0.748 3.633 111.389 25.056NULL
t2 0.256 1.463 6.744 151.341 36.944NULL
t1 0.184 0.835 2.801 103.123 13.035NULL
t2 0.245 1.675 6.062 139.595 23.186NULL
t1 0.216 0.944 3.044 113.626 16.694NULL
t2 0.267 1.588 5.955 143.555 24.959NULL
t1 0.226 0.741 3.082 104.276 21.105NULL
t2 0.277 1.369 6.039 134.663 29.358NULL
t1 0.201 0.883 3.289 106.478 20.495NULL
t2 0.267 1.608 6.352 139.486 30.775NULL
t1 0.198 0.895 3.073 109.058 14.424NULL
t2 0.264 1.596 6.169 141.42 24.604NULL
t1 0.236 0.962 2.89 104.216 13.732NULL
t2 0.299 1.602 6.072 141.626 22.454NULL
t1 0.201 0.948 3.023 110.815 15.524NULL
t2 0.264 1.67 6.138 145.102 26.933NULL
t1 0.205 0.907 2.847 102.469 13.567NULL
t2 0.276 1.627 5.898 135.45 24.715NULL
t1 0.21 0.387 2.923 101.909 17.061NULL
t2 0.262 1.108 5.988 134.813 25.998NULL
t1 0.194 0.774 3.136 106.259 18.612NULL
t2 0.253 1.461 6.207 140.199 27.415NULL
t1 0.193 0.773 3.492 104.965 19.615NULL
t2 0.258 1.534 6.657 144.494 31.923NULL
t1 0.194 0.863 3.028 109.084 13.912NULL
t2 0.258 1.86 6.361 149.82 25.432NULL
t1 0.164 0.872 2.74 102.547 13.466NULL
t2 0.223 1.654 5.824 137.427 24.375NULL
t1 0.223 1.034 2.629 102.976 11.052NULL
t2 0.28 1.711 5.672 133.597 19.813NULL
t1 0.201 0.666 3.194 104.007 19.833NULL
t2 0.259 1.357 6.519 144.672 31.977NULL
t1 0.217 0.899 3.138 111.75 14.949NULL
t2 0.278 1.586 6.306 146.475 27.455NULL
t1 0.241 0.721 2.77 103.02 14.642NULL
t2 0.307 1.488 5.917 137.413 24.711NULL
t1 0.234 0.871 2.741 101.725 13.264NULL
t2 0.298 1.452 5.999 138.087 21.622NULL
t1 0.205 0.794 3.215 107.36 23.042NULL
t2 0.264 1.468 6.169 141.527 33.924NULL
t1 0.207 0.811 3.141 104.655 18.87NULL
t2 0.265 1.439 6.085 135.299 27.122NULL
t1 0.207 0.762 3.212 103.198 17.738NULL
t2 0.266 1.394 6.219 135.562 26.475NULL
t1 0.185 0.765 3.278 106.904 21.618NULL
t2 0.251 1.371 6.228 137.834 30.195NULL
t1 0.188 0.515 3.184 100.388 18.159NULL
t2 0.26 1.366 6.412 142.113 30.878NULL
t1 0.2 0.723 3.194 104.616 19.532NULL
t2 0.262 1.381 6.35 140.504 28.441NULL
t1 0.211 0.843 3.539 111.909 20.739NULL
t2 0.283 1.676 6.698 147.541 31.428NULL
t1 0.218 0.832 2.813 101.602 14.832NULL
t2 0.276 1.468 5.858 132.964 23.077NULL
t1 0.192 0.713 3.019 105.453 13.671NULL
t2 0.249 1.432 6.119 142.231 28.226NULL
t1 0.208 0.895 2.978 103.578 13.268NULL
t2 0.282 1.825 6.368 147.929 25.647NULL
t1 0.213 1.12 4.308 129.748 17.428NULL
t2 0.285 2.182 7.959 177.616 33.713NULL
t1 0.184 0.898 3.107 106.258 18.967NULL
t2 0.239 1.592 6.268 140.267 30.955NULL
t1 0.244 0.927 3.124 101.676 13.147NULL
t2 0.308 1.585 6.136 136.714 21.683NULL
t1 0.23 0.939 2.854 103.567 14.03NULL
t2 0.269 1.336 6.647 144.854 31.384NULL
t1 0.202 0.842 3.017 101.675 13.463NULL
t2 0.261 1.552 6.172 139.007 26.631NULL
t1 0.186 0.923 3.16 109.531 13.7NULL
t2 0.251 1.696 6.477 148.38 25.92NULL
t1 0.225 0.798 3.081 107.169 14.65NULL
t2 0.288 1.451 6.125 146.61 23.282NULL
t1 0.199 0.919 4.109 135.474 20.826NULL
t2 0.261 1.839 7.401 173.51 33.224NULL
t1 0.21 0.904 3.109 106.773 13.646NULL
t2 0.27 1.647 6.367 145.389 28.534NULL
t1 0.231 0.803 3.103 106.981 15.12NULL
t2 0.281 1.208 6.665 150.793 30.834NULL
t1 0.203 0.803 2.963 99.63 13.967NULL
t2 0.268 1.61 6.146 136.192 26.325NULL
t1 0.178 0.618 2.961 102.536 15.215NULL
t2 0.253 1.397 6.195 141.301 26.216NULL
t1 0.213 0.996 3.09 101.613 12.609NULL
t2 0.281 1.723 6.248 140.829 23.438NULL
t1 0.197 0.885 3.107 108.617 15.211NULL
t2 0.26 1.632 6.161 141.532 26.203NULL
t1 0.25 0.875 3.226 105.721 14.672NULL
t2 0.315 1.486 6.356 139.747 23.523NULL
t1 0.211 0.742 3.772 116.874 27.146NULL
t2 0.266 1.47 6.925 151.543 36.226NULL
t1 0.207 0.797 3.495 110.438 17.674NULL
t2 0.263 1.479 6.593 145.302 26.409NULL
t1 0.176 0.842 3.392 108.968 18.962NULL
t2 0.246 1.694 6.966 158.166 40.03NULL
t1 0.199 0.824 2.993 103.573 13.718NULL
t2 0.269 1.764 6.433 147.554 23.866NULL
t1 0.184 0.783 3.012 110.4 14.574NULL
t2 0.253 1.585 6.137 144.596 26.112NULL
t1 0.188 0.866 2.982 101.313 11.659NULL
t2 0.248 1.645 6.228 143.441 29.336NULL
t1 0.234 0.819 3.053 107.953 15.148NULL
t2 0.292 1.485 6.08 140.827 23.825NULL
t1 0.182 0.783 3.006 108.844 15.167NULL
t2 0.239 1.618 6.373 148.891 27.957NULL
t1 0.201 0.959 3.574 110.623 13.984NULL
t2 0.269 1.746 7.367 158.649 30.851NULL
t1 0.163 0.853 3.034 106.63 15.325NULL
t2 0.222 1.635 6.172 140.603 27.184NULL
t1 0.172 0.929 3.155 105.446 12.675NULL
t2 0.235 1.809 6.417 146.428 27.257NULL
t1 0.2 0.437 3.049 108.143 15.748NULL
t2 0.263 1.127 6.149 143.559 25.548NULL
t1 0.192 0.506 3.184 104.168 19.233NULL
t2 0.256 1.213 6.329 140.659 30.149NULL
t1 0.236 0.818 3.374 109.371 16.255NULL
t2 0.298 1.443 6.489 148.435 24.586NULL
t1 0.224 0.764 3.449 108.029 17.181NULL
t2 0.286 1.421 6.476 143.685 25.265NULL
t1 0.212 0.765 3.341 115.165 18.792NULL
t2 0.272 1.378 6.291 145.962 26.668NULL
t1 0.178 0.643 3.526 104.528 18.86NULL
t2 0.251 1.365 6.806 145.297 31.493NULL
t1 0.223 1.055 3.284 106.952 15.223NULL
t2 0.281 1.755 6.369 141.302 26.641NULL
t1 0.193 0.659 2.95 105.212 14.6NULL
t2 0.255 1.355 6.282 140.728 27.896NULL
t1 0.237 0.878 3.081 106.916 13.672NULL
t2 0.307 1.541 6.22 141.897 22.099NULL
t1 0.183 0.719 3.355 108.35 21.413NULL
t2 0.252 1.514 7.178 155.139 41.133NULL
t1 0.21 0.797 3.109 111.896 16.354NULL
t2 0.256 1.249 7.794 161.238 44.583NULL
t1 0.199 0.922 3.066 104.716 12.809NULL
t2 0.268 1.651 6.294 140.457 23.681NULL
t1 0.191 0.888 2.969 103.69 13.005NULL
t2 0.247 1.618 6.064 135.868 23.196NULL
t1 0.228 0.84 2.894 104.036 12.566NULL
t2 0.297 1.474 6.159 137.986 21.736NULL
t1 0.201 0.889 3.092 107.306 19.211NULL
t2 0.283 1.542 6.172 142.409 28.235NULL
t1 0.235 0.882 3.143 108.377 16.232NULL
t2 0.294 1.562 6.219 138.291 24.395NULL
t1 0.205 0.862 2.99 105.38 13.651NULL
t2 0.275 1.723 6.588 145.708 29.118NULL
t1 0.197 0.894 2.966 103.509 12.507NULL
t2 0.256 1.695 6.343 141.339 26.665NULL
t1 0.21 0.9 2.909 104.781 12.849NULL
t2 0.271 1.545 6.331 139.471 21.187NULL
t1 0.182 0.774 2.938 102.794 16.612NULL
t2 0.248 1.591 6.336 149.345 33.348NULL
t1 0.233 0.87 2.927 103.369 13.391NULL
t2 0.295 1.47 5.963 141.903 21.823NULL
t1 0.187 0.804 3.15 109.619 16.78NULL
t2 0.247 1.678 6.47 150.901 31.419NULL
t1 0.248 0.874 2.927 102.025 12.472NULL
t2 0.316 1.467 6.081 132.485 20.322NULL
t1 0.193 0.853 2.917 102.649 11.707NULL
t2 0.267 1.59 6.419 146.464 30.134NULL
t1 0.201 0.845 2.996 102.91 12.522NULL
t2 0.263 1.614 6.51 142.98 29.33NULL
t1 0.203 0.799 3.033 105.438 14.028NULL
t2 0.264 1.485 6.157 139.701 26.462NULL
t1 0.209 0.948 3.172 103.477 12.654NULL
t2 0.274 1.649 6.513 143.921 25.382NULL
t1 0.19 0.899 3.01 107.415 15.117NULL
t2 0.258 1.687 6.312 148.674 31.324NULL
t1 0.203 0.618 2.973 103.011 12.203NULL
t2 0.257 1.304 6.07 136.189 22.408NULL
t1 0.226 0.843 2.993 104.798 18.477NULL
t2 0.277 1.453 6.057 135.357 26.341NULL
t1 0.191 0.753 3.042 106.062 14.528NULL
t2 0.258 1.501 6.583 143.549 27.528NULL
t1 0.209 0.625 3.803 108.748 22.802NULL
t2 0.284 1.34 7.138 149.167 31.779NULL
t1 0.21 0.702 3.201 105.407 17.253NULL
t2 0.282 1.474 6.499 152.014 31.806NULL
t1 0.192 0.79 3.776 122.178 27.299NULL
t2 0.252 1.411 6.759 152.936 35.527NULL
t1 0.192 0.765 3.511 107.916 18.348NULL
t2 0.276 1.44 6.782 143.895 29.167NULL
t1 0.206 0.935 2.915 101.837 11.725NULL
t2 0.276 1.648 6.257 139.036 25.87NULL
t1 0.187 0.692 3.014 102.766 12.177NULL
t2 0.256 1.381 6.525 145.634 26.453NULL
t1 0.201 0.645 2.926 104.048 13.965NULL
t2 0.266 1.368 6.029 146.778 26.81NULL
t1 0.228 0.868 3.153 111.371 17.589NULL
t2 0.287 1.471 6.112 142.178 25.519NULL
t1 0.183 0.873 3.272 103.846 16.725NULL
t2 0.247 1.589 6.361 140.715 27.174NULL
t1 0.253 0.815 3.371 111.123 14.107NULL
t2 0.304 1.444 6.577 142.315 21.751NULL
t1 0.184 0.761 3.331 111.543 22.845NULL
t2 0.238 1.519 6.558 144.575 32.392NULL
t1 0.188 0.729 3.746 108.159 20.297NULL
t2 0.258 1.497 6.988 145.923 31.191NULL
t1 0.194 0.77 3.096 106.767 11.963NULL
t2 0.259 1.579 6.484 146.173 23.926NULL
t1 0.195 0.912 3.117 104.768 11.628NULL
t2 0.258 1.714 6.746 146.557 24.514NULL
t1 0.222 0.758 3.459 112.837 14.195NULL
t2 0.286 1.64 6.769 153.122 26.081NULL
t1 0.225 0.848 2.993 104.541 15.821NULL
t2 0.278 1.528 6.206 134.781 23.909NULL
t1 0.194 0.851 3.28 106.348 20.871NULL
t2 0.256 1.509 6.365 139.797 29.43NULL
t1 0.201 0.803 3.6 112.543 21.839NULL
t2 0.273 1.432 6.764 149.066 30.813NULL
t1 0.18 0.849 3.481 106.549 21.167NULL
t2 0.251 1.638 6.885 156.743 42.649NULL
t1 0.178 0.796 3.042 107.785 14.769NULL
t2 0.238 1.534 6.162 142.971 28.306NULL
t1 0.202 0.929 3.099 104.465 14.272NULL
t2 0.262 1.651 6.554 147.222 31.575NULL
t1 0.224 0.852 2.907 103.212 11.462NULL
t2 0.293 1.481 5.91 134.545 20.115NULL
t1 0.202 0.815 3.102 103.891 19.827NULL
t2 0.273 1.622 6.482 138.836 31.058NULL
t1 0.18 0.819 3.247 106.688 17.028NULL
t2 0.244 1.521 6.569 151.332 30.083NULL
t1 0.196 0.89 3.017 103.562 13.844NULL
t2 0.268 1.709 6.358 150.283 28.995NULL
t1 0.188 0.645 3.047 110.186 14.565NULL
t2 0.248 1.373 6.078 142.39 24.347NULL
t1 0.203 0.508 3.02 105.811 16.718NULL
t2 0.268 1.362 6.271 140.596 28.539NULL
t1 0.199 0.806 3.169 104.426 16.957NULL
t2 0.253 1.517 6.227 133.927 24.876NULL
t1 0.208 0.809 3.289 106.833 16.83NULL
t2 0.263 1.551 6.374 142.767 26.186NULL
t1 0.235 0.811 3.785 111.866 23.39NULL
t2 0.297 1.52 6.851 146.746 31.886NULL
t1 0.194 0.837 3.832 109.736 29.351NULL
t2 0.258 1.579 7.025 145.509 41.963NULL
t1 0.197 0.971 3.232 104.761 14.347NULL
t2 0.27 1.991 6.871 148.869 35.157NULL
t1 0.216 0.932 2.992 100.163 14.01NULL
t2 0.287 1.58 6.141 141.561 26.714NULL
t1 0.227 0.699 2.903 105.088 13.581NULL
t2 0.286 1.327 5.916 135.816 21.202NULL
t1 0.182 0.724 3.123 104.161 21.148NULL
t2 0.249 1.474 6.298 144.371 32.858NULL
t1 0.238 0.809 3.164 109.177 13.897NULL
t2 0.298 1.466 6.228 144.277 21.883NULL
t1 0.196 0.93 3.318 116.898 19.642NULL
t2 0.255 1.76 6.552 153.72 33.154NULL
t1 0.234 0.971 2.903 100.926 13.988NULL
t2 0.297 1.624 6.175 134.892 22.407NULL
t1 0.217 0.881 3.194 109.891 15.887NULL
t2 0.288 1.558 6.427 144.721 27.21NULL
t1 0.219 0.765 2.926 103.754 12.927NULL
t2 0.275 1.368 5.864 135.506 21.154NULL
t1 0.231 0.934 2.987 103.842 13.393NULL
t2 0.302 1.619 6.165 143.239 22.254NULL
t1 0.207 0.614 3.386 108.446 19.16NULL
t2 0.272 1.288 6.571 146.311 29.062NULL
t1 0.223 0.794 3.384 114.093 22.151NULL
t2 0.284 1.437 6.387 145.474 30.869NULL
t1 0.224 0.793 3.404 105.579 24.176NULL
t2 0.273 1.413 6.383 136.141 32.255NULL
t1 0.184 0.57 3.412 106.807 18.429NULL
t2 0.254 1.389 6.604 142.998 29.872NULL
t1 0.195 0.703 3.393 105.887 19.883NULL
t2 0.256 1.443 6.519 144.191 30.213NULL
t1 0.182 0.711 3.533 113.706 21.418NULL
t2 0.239 1.445 6.782 152.915 32.769NULL
t1 0.234 0.924 3.113 108.381 15.025NULL
t2 0.298 1.662 6.2 140.695 26.126NULL
t1 0.202 0.944 2.944 106.372 15.267NULL
t2 0.272 1.632 6.038 137.831 24.686NULL
t1 0.204 0.876 2.951 104.515 15.047NULL
t2 0.274 1.607 6.124 140.395 26.057NULL
t1 0.216 0.822 2.982 106.64 14.492NULL
t2 0.279 1.482 5.979 137.533 23.047NULL
t1 0.21 0.736 3.567 107.555 27.202NULL
t2 0.272 1.586 6.978 155.401 45.076NULL
t1 0.187 0.923 3.129 108.809 14.377NULL
t2 0.253 1.728 6.643 153.159 30.04NULL
t1 0.186 0.914 2.952 110.003 12.855NULL
t2 0.243 1.586 6.159 145.522 24.675NULL
t1 0.194 0.799 2.948 105.114 13.095NULL
t2 0.268 1.45 6.1 136.63 22.291NULL
t1 0.187 0.922 2.991 103.958 15.628NULL
t2 0.262 1.725 6.267 138.466 28.186NULL
t1 0.196 1.003 3.07 107.212 13.505NULL
t2 0.267 1.769 6.256 141.246 23.704NULL
t1 0.191 0.487 3.008 108.359 18.412NULL
t2 0.257 1.27 6.167 139.795 28.952NULL
t1 0.189 0.681 3.302 112.871 23.913NULL
t2 0.257 1.504 6.682 162.226 44.334NULL
t1 0.223 0.834 3.086 110.793 17.095NULL
t2 0.28 1.562 6.125 142.137 26.481NULL
t1 0.182 0.657 2.964 104.847 16.347NULL
t2 0.258 1.452 6.177 142.894 29.438NULL
t1 0.227 0.796 2.927 101.079 14.486NULL
t2 0.304 1.498 6.01 135.979 22.983NULL
t1 0.169 0.947 2.964 102.122 13.557NULL
t2 0.239 1.699 6.737 147.734 32.309NULL
t1 0.234 0.794 2.854 103.811 12.072NULL
t2 0.299 1.393 5.846 139.636 20.252NULL
t1 0.208 0.955 3.054 109.06 15.212NULL
t2 0.275 1.646 6.593 152.996 31.35NULL
t1 0.203 0.994 3.005 106.357 12.667NULL
t2 0.275 1.809 6.273 147.587 27.5NULL
t1 0.195 1.018 2.968 103.706 12.988NULL
t2 0.261 1.822 6.147 138.415 23.038NULL
t1 0.175 0.944 3.069 106.315 12.992NULL
t2 0.263 1.739 6.462 143.945 27.208NULL
t1 0.173 0.705 2.901 102.018 11.086NULL
t2 0.242 1.462 6.171 146.159 22.117NULL
t1 0.194 0.853 3.091 109.4 14.36NULL
t2 0.264 1.569 6.285 147.132 24.351NULL
t1 0.219 0.819 3.366 114.094 23.707NULL
t2 0.279 1.478 6.382 149.055 32.732NULL
t1 0.19 0.72 3.218 105.782 20.143NULL
t2 0.254 1.488 6.392 141.93 31.971NULL
t1 0.182 0.94 2.978 105.303 13.819NULL
t2 0.241 1.673 6.168 139.1 24.984NULL
t1 0.218 0.842 2.948 104.701 12.737NULL
t2 0.277 1.519 6.01 138.602 21.36NULL
t1 0.21 0.788 3.043 108.005 17.304NULL
t2 0.269 1.566 6.26 147.775 26.997NULL
t1 0.22 0.742 3.18 109.307 17.173NULL
t2 0.289 1.487 6.322 147.002 26.18NULL
t1 0.184 0.812 3.743 120.32 22.225NULL
t2 0.252 1.621 6.974 159.69 34.38NULL
t1 0.191 1 3.09 107.01 14.434NULL
t2 0.267 1.815 6.436 143.885 27.969NULL
t1 0.229 0.808 3.037 105.061 14.295NULL
t2 0.295 1.416 5.986 137.761 22.39NULL
t1 0.186 0.742 3.021 106.544 16.78NULL
t2 0.254 1.466 6.132 138.949 26.91NULL
t1 0.176 0.874 3.18 106.386 21.76NULL
t2 0.244 1.69 6.612 151.672 37.734NULL
t1 0.236 0.772 3.133 107.663 14.121NULL
t2 0.31 1.489 6.367 142.784 22.912NULL
t1 0.212 0.801 3.135 111.137 20.959NULL
t2 0.265 1.449 6.078 141.724 29.098NULL
t1 0.197 0.814 3.315 108.553 17.512NULL
t2 0.273 1.532 6.445 142.622 26.622NULL
t1 0.194 0.799 3.338 106.088 17.11NULL
t2 0.252 1.548 6.527 144.666 32.253NULL
t1 0.236 0.936 2.999 106.024 13.788NULL
t2 0.307 1.588 6.18 135.979 21.863NULL
t1 0.198 0.934 2.908 102.335 13.347NULL
t2 0.266 1.746 6.221 146.97 24.771NULL
t1 0.2 0.91 3.051 105.893 14.246NULL
t2 0.258 1.61 6.63 146.645 27.364NULL
t1 0.192 0.589 3.01 110.985 13.948NULL
t2 0.253 1.282 6.069 142.718 23.756NULL
t1 0.231 0.918 3.099 106.1 15.111NULL
t2 0.291 1.626 6.187 138.345 23.554NULL
t1 0.21 0.777 3.143 109.06 21.624NULL
t2 0.272 1.561 6.304 144.45 32.547NULL
t1 0.165 0.862 3.388 106.382 19.132NULL
t2 0.221 1.538 6.95 147.874 32.337NULL
t1 0.233 0.792 3.045 106.722 14.509NULL
t2 0.293 1.511 6.403 142.407 22.561NULL
t1 0.165 1.005 2.986 104.46 13.074NULL
t2 0.227 1.818 6.201 149.781 28.707NULL
t1 0.207 0.88 2.973 106.561 13.964NULL
t2 0.276 1.62 6.288 143.24 28.343NULL
t1 0.186 0.597 3.044 108.092 15.979NULL
t2 0.252 1.459 6.375 141.22 25.762NULL
t1 0.192 0.925 3.029 106.456 12.436NULL
t2 0.276 1.69 6.284 144.067 26.973NULL
t1 0.194 0.597 2.98 106.032 14.211NULL
t2 0.256 1.362 6.901 151.083 31.575NULL
t1 0.176 0.822 3.087 111.472 15.538NULL
t2 0.235 1.218 7.519 170.038 52.567NULL
t1 0.228 0.767 3.521 122.729 21.828NULL
t2 0.284 1.504 6.73 156.717 30.344NULL
t1 0.197 0.809 3.553 113.246 27.995NULL
t2 0.26 1.497 7.005 151.659 42.938NULL
t1 0.196 0.857 3.052 103.612 13.75NULL
t2 0.268 1.625 6.388 142.161 25.174NULL
t1 0.194 1.018 3 97.856 11.946NULL
t2 0.254 1.946 6.267 137.951 23.297NULL
t1 0.284 0.972 4.214 129.767 18.495NULL
t2 0.346 1.73 7.438 175.495 28.545NULL
t1 0.19 0.853 3.515 115.06 25.016NULL
t2 0.254 1.629 6.711 153.958 36.705NULL
t1 0.231 0.638 2.976 113.388 15.043NULL
t2 0.289 1.291 6.074 142.855 23.158NULL
t1 0.2 0.831 3.183 114.64 17.598NULL
t2 0.264 1.639 6.552 149.215 30.306NULL
t1 0.259 0.803 3.055 105.965 13.93NULL
t2 0.315 1.436 6.066 138.887 22.278NULL
t1 0.198 0.928 3.063 109.838 14.422NULL
t2 0.253 1.598 6.237 146.17 26.721NULL
t1 0.185 0.934 2.947 103.387 13.263NULL
t2 0.269 2.177 6.547 144.488 26.784NULL
t1 0.185 0.973 3.182 114.199 14.958NULL
t2 0.235 1.676 6.363 147.721 26.15NULL
t1 0.225 0.802 3.039 106.288 13.609NULL
t2 0.293 1.598 6.217 142.064 22.622NULL
t1 0.22 0.777 3.115 107.173 17.621NULL
t2 0.271 1.409 6.113 138.018 26.015NULL
t1 0.201 0.672 3.183 108.211 18.84NULL
t2 0.258 1.375 6.433 140.3 28.971NULL
t1 0.215 0.868 3.745 117.034 28.026NULL
t2 0.279 1.549 6.881 155.784 36.85NULL
t1 0.209 0.83 3.53 109.043 20.535NULL
t2 0.282 1.674 7.132 151.785 33.089NULL
t1 0.225 0.978 3.087 113.243 13.716NULL
t2 0.291 1.971 6.507 146.609 24.897NULL
t1 0.18 0.859 2.941 99.548 12.908NULL
t2 0.245 1.901 6.509 141.84 26.682NULL
t1 0.205 0.916 3.002 105.367 12.842NULL
t2 0.27 1.749 6.211 138.597 22.587NULL
t1 0.217 0.927 2.979 107.383 12.461NULL
t2 0.287 1.543 5.946 138.708 20.368NULL
t1 0.214 0.757 2.98 104.607 15.084NULL
t2 0.274 1.647 6.193 140.444 24.626NULL
t1 0.208 0.802 3.274 110.137 19.153NULL
t2 0.272 1.426 6.28 145.764 27.362NULL
t1 0.21 0.743 3.403 112.442 22.674NULL
t2 0.274 1.358 6.494 143.081 31.006NULL
t1 0.219 0.801 3.413 107.344 19.82NULL
t2 0.278 1.438 6.405 138.668 27.981NULL
t1 0.182 0.768 3.274 106.246 16.655NULL
t2 0.245 1.495 6.466 149.724 35.177NULL
t1 0.186 0.898 2.911 102.161 13.005NULL
t2 0.249 1.633 6.25 141.594 27.947NULL
t1 0.169 0.917 3.026 109.885 16.97NULL
t2 0.232 1.596 6.128 150.241 27.27NULL
t1 0.234 0.831 2.988 104.666 14.092NULL
t2 0.286 1.484 6.042 144.206 23.079NULL
t1 0.177 0.88 3.183 114.525 15.317NULL
t2 0.244 1.609 6.388 150.204 27.587NULL
t1 0.221 0.775 3.663 117.118 21.818NULL
t2 0.279 1.529 6.894 157.659 37.748NULL
t1 0.187 0.985 3 104.855 12.329NULL
t2 0.248 1.757 6.329 138.99 24.128NULL
t1 0.196 0.98 2.93 103.874 13.905NULL
t2 0.261 1.643 6.037 145.91 25.125NULL
t1 0.193 0.972 3.099 107.138 12.919NULL
t2 0.251 1.729 6.663 150.779 29.939NULL
t1 0.198 0.928 3.135 106.642 15.029NULL
t2 0.255 1.686 6.354 145.021 29.344NULL
t1 0.223 0.898 2.947 103.864 13.965NULL
t2 0.281 1.52 5.902 136.675 22.408NULL
t1 0.191 1.047 3.411 115.304 13.978NULL
t2 0.254 1.827 6.87 158.654 32.039NULL
t1 0.223 0.676 3.016 105.766 13.229NULL
t2 0.29 1.407 6.171 143.365 24.507NULL
t1 0.215 0.913 2.987 106.403 14.094NULL
t2 0.279 1.549 6.033 141.287 22.076NULL
t1 0.179 0.763 3.464 117.448 22.427NULL
t2 0.251 1.677 6.914 158.713 33.111NULL
t1 0.181 0.786 3.625 115.881 21.972NULL
t2 0.248 1.402 6.803 150.02 34.124NULL
t1 0.203 0.87 2.88 103.38 12.548NULL
t2 0.267 1.663 6.238 142.728 27.726NULL
t1 0.215 0.712 2.963 104.601 13.117NULL
t2 0.278 1.395 6.102 139.177 21.83NULL
t1 0.191 0.865 3.284 106.806 21.348NULL
t2 0.26 1.674 6.817 152.318 42.771NULL
t1 0.234 0.798 3.001 105.147 13.576NULL
t2 0.296 1.538 6.261 142.837 21.814NULL
t1 0.226 0.852 3.158 108.722 17.559NULL
t2 0.289 1.491 6.39 144.862 25.674NULL
t1 0.192 0.795 3.443 108.011 25.02NULL
t2 0.252 1.508 6.59 143.854 36.157NULL
t1 0.224 0.818 2.922 104.47 12.947NULL
t2 0.284 1.463 5.939 134.79 20.868NULL
t1 0.202 0.731 3.039 108.904 17.378NULL
t2 0.264 1.449 6.369 142.467 28.129NULL
t1 0.19 0.769 3.081 104.292 14.85NULL
t2 0.247 1.189 7.172 154.804 34.612NULL
t1 0.206 0.761 3.002 104.618 15.205NULL
t2 0.266 1.563 6.26 142.483 24.441NULL
t1 0.209 0.809 3.06 109.137 16.386NULL
t2 0.273 1.584 6.392 145.595 25.033NULL
t1 0.207 0.8 3.392 114.985 16.923NULL
t2 0.261 1.5 6.703 147.714 27.443NULL
t1 0.18 0.66 2.932 106.521 13.582NULL
t2 0.256 1.439 6.236 140.531 25.536NULL
t1 0.244 0.877 2.976 106.984 14.904NULL
t2 0.307 1.505 5.954 137.203 22.878NULL
t1 0.193 0.811 3.15 111.539 20.605NULL
t2 0.267 1.673 6.985 157.915 37.334NULL
t1 0.18 0.859 3.001 105.089 14.4NULL
t2 0.247 1.6 6.268 144.512 25.848NULL
t1 0.171 0.634 2.996 109.076 15.816NULL
t2 0.252 1.465 6.244 147.173 29.838NULL
t1 0.236 0.858 3.014 106.61 14.693NULL
t2 0.294 1.563 6.085 138.305 23.585NULL
t1 0.19 0.882 3.232 106.8 20.419NULL
t2 0.25 1.597 6.625 142.559 31.717NULL
t1 0.229 0.815 3.04 106.957 12.883NULL
t2 0.288 1.527 6.115 141.158 22.703NULL
t1 0.199 0.772 3.258 107.507 20.231NULL
t2 0.261 1.42 6.324 143.624 29.212NULL
t1 0.201 0.84 3.352 109.881 21.948NULL
t2 0.259 1.652 6.706 152.271 33.418NULL
t1 0.19 0.767 3.649 113.732 19.682NULL
t2 0.248 1.751 6.999 151.752 31.05NULL
t1 0.195 0.899 3.773 107.969 26.432NULL
t2 0.267 1.769 7.184 147.585 41.623NULL
t1 0.244 0.836 3.043 107.83 14.876NULL
t2 0.317 1.547 6.274 142.841 23.894NULL
t1 0.191 0.884 3.108 108.542 14.766NULL
t2 0.258 1.859 6.452 142.955 26.106NULL
t1 0.213 0.893 2.945 104.724 13.301NULL
t2 0.275 1.66 6.246 144.173 23.422NULL
t1 0.224 0.929 3.103 109.55 13.476NULL
t2 0.294 1.872 6.449 149.143 24.257NULL
t1 0.183 0.989 3.151 113.778 14.954NULL
t2 0.255 2.053 6.583 148.412 26.254NULL
t1 0.187 0.983 3.09 107.113 13.182NULL
t2 0.258 1.814 6.402 146.941 29.207NULL
t1 0.209 1.048 3.027 104.419 12.384NULL
t2 0.276 1.806 6.228 141.357 22.452NULL
t1 0.182 0.963 2.966 105.221 12.232NULL
t2 0.251 1.763 6.256 143.344 25.088NULL
t1 0.229 0.846 2.968 106.033 14.382NULL
t2 0.294 1.516 6.179 141.318 22.174NULL
t1 0.2 0.744 3.105 109.026 20.977NULL
t2 0.246 1.096 7.16 151.204 41.26NULL
t1 0.185 0.819 3.104 106.903 14.643NULL
t2 0.257 1.669 6.543 145.517 29.503NULL
t1 0.193 0.851 3.021 104.266 13.747NULL
t2 0.274 1.567 6.189 140.444 24.013NULL
t1 0.206 0.967 3.228 113.933 17.447NULL
t2 0.267 1.696 6.445 147.297 28.416NULL
t1 0.194 0.465 3.021 106.256 14.874NULL
t2 0.266 1.198 6.385 155.083 36.378NULL
t1 0.203 0.887 2.937 101.247 13.401NULL
t2 0.273 1.598 6.109 144.631 25.214NULL
t1 0.227 0.753 2.919 110.586 13.982NULL
t2 0.287 1.355 5.995 141.08 21.856NULL
t1 0.201 0.97 3.013 105.106 13.75NULL
t2 0.271 2.017 6.609 146.732 26.847NULL
t1 0.205 0.844 2.887 103.318 12.766NULL
t2 0.276 1.563 6.238 139.319 24.172NULL
t1 0.173 0.666 2.862 107.358 13.908NULL
t2 0.242 1.462 6.361 148.81 28.83NULL
t1 0.226 0.928 3.019 108.083 13.357NULL
t2 0.295 1.538 6.097 140.913 21.993NULL
t1 0.191 0.671 3.138 108.499 19.534NULL
t2 0.265 1.427 6.587 147.434 30.118NULL
t1 0.187 0.866 3.447 114.626 24.162NULL
t2 0.259 1.462 6.369 147.979 32.775NULL
t1 0.184 0.687 3.494 112.721 24.84NULL
t2 0.248 1.418 6.615 149.695 35.111NULL
t1 0.189 0.559 3.412 110.069 19.011NULL
t2 0.258 1.455 6.717 152.31 31.324NULL
t1 0.197 0.769 3.446 107.589 18.957NULL
t2 0.257 1.389 6.523 143.368 28.415NULL
t1 0.233 0.761 3.365 112.214 18.77NULL
t2 0.294 1.446 6.507 148.947 26.993NULL
t1 0.213 0.848 3.546 112.466 22.342NULL
t2 0.272 1.556 7.045 154.657 33.001NULL
t1 0.179 0.591 2.974 113.375 17.214NULL
t2 0.238 1.222 6.006 144.611 25.645NULL
t1 0.225 0.862 3.103 107.849 18.82NULL
t2 0.282 1.68 6.307 141.338 27.531NULL
t1 0.185 0.663 3.309 106.281 17.367NULL
t2 0.249 1.54 6.511 144.116 27.422NULL
t1 0.183 0.771 3.37 108.186 21.881NULL
t2 0.258 1.797 6.807 148.055 32.831NULL
t1 0.228 0.856 3.136 107.554 13.915NULL
t2 0.287 1.281 8.024 164.239 59.76NULL
t1 0.185 0.946 3.033 107.611 18.285NULL
t2 0.247 1.671 6.126 144.066 30.405NULL
t1 0.189 0.917 3.009 104.055 12.928NULL
t2 0.255 1.908 6.307 139.303 24.41NULL
t1 0.211 0.986 3.128 108.358 13.457NULL
t2 0.272 1.781 6.291 142.743 25.446NULL
t1 0.205 0.823 3.027 104.081 13.916NULL
t2 0.288 1.672 6.491 142.975 28.219NULL
t1 0.216 1.021 3.087 108.341 15.027NULL
t2 0.277 1.86 6.426 148.632 25.662NULL
t1 0.246 0.969 3.171 111.49 14.75NULL
t2 0.309 1.609 6.272 147.002 23.006NULL
t1 0.19 0.855 3.156 112.699 17.045NULL
t2 0.246 1.831 6.489 149.193 29.351NULL
t1 0.204 0.86 3.098 105.266 11.667NULL
t2 0.27 1.563 6.393 144.31 23.845NULL
t1 0.177 0.758 3.278 114.829 24.708NULL
t2 0.235 1.549 6.587 150.545 35.382NULL
t1 0.229 0.863 2.983 107.898 11.736NULL
t2 0.283 1.451 6.019 139.571 19.714NULL
t1 0.189 0.78 3.268 107.479 20.025NULL
t2 0.254 1.407 6.759 161.758 40.017NULL
t1 0.238 0.829 3.026 105.399 14.215NULL
t2 0.308 1.668 6.27 148.239 24.501NULL
t1 0.224 0.807 3.105 109.921 18.921NULL
t2 0.276 1.403 6.106 143.783 27.445NULL
t1 0.183 0.875 3.168 106.094 21.758NULL
t2 0.249 1.567 6.229 140.056 31.985NULL
t1 0.197 0.519 3.283 106.648 19.314NULL
t2 0.252 1.289 6.541 142.148 30.513NULL
t1 0.196 0.698 3.383 109.225 21.558NULL
t2 0.258 1.304 6.333 140.146 29.78NULL
t1 0.206 0.672 3.256 105.688 16.903NULL
t2 0.27 1.299 6.269 143.344 25.395NULL
t1 0.22 0.688 3.425 112.79 20.685NULL
t2 0.269 1.501 6.658 153.219 30.047NULL
t1 0.19 0.699 3.453 114.29 19.172NULL
t2 0.244 1.404 6.45 147.186 28.391NULL
t1 0.191 0.658 3.35 108.804 21.925NULL
t2 0.248 1.302 6.312 139.506 30.208NULL
t1 0.211 0.765 3.466 108.325 22.13NULL
t2 0.266 1.545 6.638 144.132 31.737NULL
t1 0.205 0.76 3.269 107.817 17.381NULL
t2 0.261 1.518 6.424 144.455 26.387NULL
t1 0.175 0.813 3.437 109.66 17.831NULL
t2 0.236 1.492 6.746 151.425 29.936NULL
t1 0.219 0.808 3.005 110.623 14.139NULL
t2 0.28 1.425 5.997 140.758 21.897NULL
t1 0.195 0.794 3.259 108.864 24.596NULL
t2 0.258 1.564 6.488 150.809 41.643NULL
t1 0.226 0.83 3.105 111.058 14.185NULL
t2 0.292 1.493 6.127 142.017 22.611NULL
t1 0.195 0.751 2.975 107.403 15.645NULL
t2 0.26 1.41 6.003 139.045 24.565NULL
t1 0.217 0.844 3.206 108.674 18.202NULL
t2 0.278 1.539 6.301 145.343 27.268NULL
t1 0.186 0.845 3.489 106.618 18.861NULL
t2 0.256 1.739 7.234 158.303 36.594NULL
t1 0.205 0.452 3.035 112.837 14.972NULL
t2 0.268 1.072 6.024 145.297 23.195NULL
t1 0.223 0.503 3.844 110.294 23.438NULL
t2 0.281 1.2 6.949 141.443 32.09NULL
t1 0.194 0.553 3.434 108.327 21.436NULL
t2 0.254 1.27 6.623 144.861 33.761NULL
t1 0.224 0.792 3.815 115.729 26.276NULL
t2 0.287 1.472 6.872 148.743 34.948NULL
t1 0.18 0.729 3.739 110.284 25.299NULL
t2 0.247 1.357 7.232 154.256 40.047NULL
t1 0.217 0.874 3.005 106.652 13.148NULL
t2 0.274 1.6 6.23 149.182 29.017NULL
t1 0.185 0.876 3.048 112.539 14.029NULL
t2 0.238 1.529 6.028 143.387 22.757NULL
t1 0.245 0.898 2.958 106.904 16.238NULL
t2 0.297 1.576 6.015 140.819 25.319NULL
t1 0.221 0.806 3.166 107.466 21.035NULL
t2 0.283 1.38 6.108 138.257 29.064NULL
t1 0.188 0.86 3.582 115.727 22.715NULL
t2 0.255 1.689 6.818 146.837 32.073NULL
t1 0.247 0.88 3.055 109.598 15.124NULL
t2 0.317 1.587 6.246 149.372 24.31NULL
t1 0.2 0.977 3.024 109.117 13.635NULL
t2 0.274 1.893 6.367 144.706 25.442NULL
t1 0.192 0.991 3.026 108.557 13.598NULL
t2 0.26 1.842 6.542 147.638 27.687NULL
t1 0.207 1.018 2.976 107.506 13.714NULL
t2 0.278 1.905 6.547 149.644 30.727NULL
t1 0.194 0.624 2.941 109.885 13.417NULL
t2 0.266 1.469 6.137 146.06 24.444NULL
t1 0.191 0.823 3.238 105.694 19.288NULL
t2 0.262 1.518 6.512 148.381 32.587NULL
t1 0.189 0.979 3.074 109.264 15.375NULL
t2 0.268 2.088 6.776 151.121 27.562NULL
t1 0.188 0.996 3.25 119.215 13.846NULL
t2 0.255 1.681 6.559 153.761 25.43NULL
t1 0.24 0.853 3.016 107.066 14.471NULL
t2 0.312 1.465 6.001 136.809 22.165NULL
t1 0.216 0.989 3.11 109.521 14.785NULL
t2 0.277 1.72 6.624 154.984 33.695NULL
t1 0.183 0.552 3.049 110.45 16.255NULL
t2 0.246 1.267 6.194 142.776 26.656NULL
t1 0.251 0.864 2.979 109.55 13.361NULL
t2 0.32 1.509 6.169 139.952 21.264NULL
t1 0.195 0.761 2.911 110.32 15.604NULL
t2 0.258 1.563 6.257 158.645 35.302NULL
t1 0.225 0.947 3.102 117.444 16.262NULL
t2 0.295 1.534 6.033 148.006 24.075NULL
t1 0.179 0.769 3.111 114.654 19.879NULL
t2 0.244 1.5 6.272 152.056 31.355NULL
t1 0.21 0.856 3.014 105 12.054NULL
t2 0.285 1.633 6.381 145.092 23.705NULL
t1 0.174 0.846 3.238 115.423 20.091NULL
t2 0.231 1.483 6.79 157.652 35.047NULL
t1 0.196 0.887 3.032 108.886 12.902NULL
t2 0.268 1.841 6.404 148.084 23.639NULL
t1 0.263 0.989 3.24 117.385 15.77NULL
t2 0.322 1.611 6.277 152.988 23.853NULL
t1 0.194 0.937 3.266 121.744 18.861NULL
t2 0.251 1.575 6.278 154.626 28.46NULL
t1 0.2 0.75 3.263 109.241 24.14NULL
t2 0.254 1.492 6.464 146.458 35.415NULL
t1 0.211 0.784 3.175 112.445 20.035NULL
t2 0.266 1.422 6.296 143.557 28.885NULL
t1 0.187 0.75 3.34 110.542 20.183NULL
t2 0.259 1.423 6.744 153.358 31.307NULL
t1 0.194 0.564 2.928 111.617 14.091NULL
t2 0.256 1.314 6.063 152.164 23.831NULL
t1 0.186 0.819 3.612 126.612 20.901NULL
t2 0.245 1.48 6.726 164.187 32.708NULL
t1 0.185 0.865 2.964 108.028 13.423NULL
t2 0.246 1.545 6.049 139.674 22.932NULL
t1 0.209 0.997 2.912 109.214 12.578NULL
t2 0.267 1.837 6.273 145.022 23.54NULL
t1 0.177 1.021 3.107 110.764 12.914NULL
t2 0.245 1.703 6.374 147.506 24.219NULL
t1 0.192 0.879 3.289 117.357 15.238NULL
t2 0.26 1.583 6.547 156.266 26.653NULL
t1 0.236 0.789 3.116 113.111 16.288NULL
t2 0.308 1.479 6.367 153.191 25.434NULL
t1 0.169 0.86 3.091 115.769 14.188NULL
t2 0.234 1.555 6.15 149.586 25.121NULL
t1 0.191 0.842 3.01 106.698 13.354NULL
t2 0.255 1.547 6.136 143.479 26.376NULL
t1 0.186 1.007 2.978 107.82 12.979NULL
t2 0.25 1.779 6.266 145.828 26.765NULL
t1 0.192 0.922 3.047 110.554 13.221NULL
t2 0.255 1.71 6.306 149.012 27.724NULL
t1 0.204 0.861 2.981 112.752 14.714NULL
t2 0.267 1.581 6.21 152.03 23.385NULL
t1 0.197 0.75 2.959 110.721 15.153NULL
t2 0.256 1.381 6.088 148.065 23.803NULL
t1 0.183 0.712 3.261 116.539 21.39NULL
t2 0.245 1.422 6.39 149.751 31.731NULL
t1 0.214 1.009 2.929 108.329 14.076NULL
t2 0.285 1.77 6.437 148.772 30.386NULL
t1 0.213 0.979 2.954 83.247 10.386NULL
t2 0.27 1.783 6.292 147.644 24.576NULL
t1 0.199 0.954 2.9 68.69 8.183NULL
t2 0.266 1.676 6.047 149.915 26.109NULL
t1 0.214 0.969 2.846 108.826 11.909NULL
t2 0.283 1.681 6.006 150.167 21.604NULL
t1 0.243 0.811 3.087 115.352 13.865NULL
t2 0.321 1.554 6.351 151.928 22.247NULL
t1 0.17 0.83 3.398 122.802 23.649NULL
t2 0.231 1.548 6.45 155.129 34.175NULL
t1 0.216 0.734 3.017 99.771 12.903NULL
t2 0.288 1.444 6.093 147.442 24.46NULL
t1 0.184 0.857 3.201 114.524 21.529NULL
t2 0.25 1.639 6.502 149.482 32.265NULL
t1 0.216 0.897 3.144 111.466 14.461NULL
t2 0.28 1.695 6.373 151.849 25.283NULL
t1 0.207 0.822 3.368 116.042 19.742NULL
t2 0.276 1.476 6.443 152.575 28.742NULL
t1 0.211 0.846 3.615 97.428 17.729NULL
t2 0.28 1.527 6.743 158.292 32.591NULL
t1 0.177 0.64 3.665 114.625 18.897NULL
t2 0.239 1.343 6.758 149.864 30.292NULL
t1 0.209 0.783 2.956 112.181 14.567NULL
t2 0.275 1.368 5.951 144.283 22.57NULL
t1 0.182 0.965 3.098 114.489 18.697NULL
t2 0.241 1.64 6.388 151.036 32.698NULL
t1 0.218 1.06 3.341 123.164 13.987NULL
t2 0.273 1.791 6.84 164.898 27.612NULL
t1 0.232 0.945 2.969 59.671 8.033NULL
t2 0.295 1.528 6.044 154.501 24.372NULL
t1 0.213 0.728 3.076 119.567 19.916NULL
t2 0.269 1.336 6.047 149.998 28.058NULL
t1 0.214 0.705 3.543 50.838 9.045NULL
t2 0.27 1.387 6.638 147.254 29.863NULL
t1 0.185 0.89 3.855 129.116 25.804NULL
t2 0.248 1.633 7.039 167.576 41.402NULL
t1 0.205 0.922 2.936 113.034 13.853NULL
t2 0.27 1.573 5.997 143.923 22.312NULL
t1 0.197 1.006 2.922 109.831 14.448NULL
t2 0.273 1.749 6.111 151.903 26.936NULL
t1 0.245 0.967 2.986 110.447 14.319NULL
t2 0.297 1.646 6.304 148.38 22.602NULL
t1 0.2 0.925 2.915 117.865 13.436NULL
t2 0.26 1.545 5.985 153.567 25.829NULL
t1 0.295 0.761 3.314 125.364 14.788NULL
t2 0.36 1.455 6.405 158.141 24.534NULL
t1 0.202 0.86 3.025 77.048 12.245NULL
t2 0.256 1.732 6.387 151.193 30.837NULL
t1 0.227 0.9 3.054 116.771 13.576NULL
t2 0.296 1.628 6.237 152.698 23.604NULL
t1 0.177 0.805 3.134 115.268 23.798NULL
t2 0.235 1.549 6.922 159.943 43.704NULL
t1 0.21 0.711 2.99 122.549 14.86NULL
t2 0.267 1.419 6.244 155.514 24.62NULL
t1 0.214 0.686 3.631 117.206 26.846NULL
t2 0.269 1.318 6.602 148.128 35.289NULL
t1 0.168 0.974 3.495 56.68 10.17NULL
t2 0.227 1.833 6.793 155.632 37.478NULL
t1 0.192 1.028 2.917 61.937 7.058NULL
t2 0.252 1.777 6.058 152.039 28.551NULL
t1 0.217 0.863 2.908 116.162 14.178NULL
t2 0.28 1.498 6.297 152.007 22.564NULL
t1 0.196 0.918 3.175 117.389 19.89NULL
t2 0.266 1.502 6.512 169.793 36.36NULL
t1 0.172 0.753 3.038 117.649 15.636NULL
t2 0.229 1.545 6.548 157.064 32.247NULL
t1 0.209 0.869 2.824 98.132 11.649NULL
t2 0.266 1.463 5.773 142.795 20.7NULL
t1 0.197 0.904 3.708 127.17 27.25NULL
t2 0.255 1.563 7.094 170.636 44.597NULL
t1 0.195 0.774 3.128 114.402 13.839NULL
t2 0.257 1.564 6.318 152.822 25.252NULL
t1 0.178 0.864 3.101 118.861 19.031NULL
t2 0.243 1.627 6.313 151.047 30.309NULL
t1 0.234 0.714 2.877 114.973 14.342NULL
t2 0.306 1.473 6.003 153.101 24.436NULL
t1 0.187 0.785 3.014 120.772 15.969NULL
t2 0.262 1.585 6.279 156.267 28.629NULL
t1 0.194 0.966 2.987 112.602 13.968NULL
t2 0.259 1.665 6.187 148.543 23.765NULL
t1 0.216 0.784 3.118 110.968 15.659NULL
t2 0.278 1.422 6.149 143.285 24.225NULL
t1 0.184 0.737 3.211 111.933 23.423NULL
t2 0.252 1.519 6.497 149.289 34.327NULL
t1 0.182 0.767 2.898 113.776 15.86NULL
t2 0.249 1.749 6.348 153.588 26.816NULL
t1 0.232 0.836 3.361 120.426 19.24NULL
t2 0.296 1.509 6.405 155.904 28.048NULL
t1 0.188 0.753 3.51 122.883 21.77NULL
t2 0.257 1.481 6.786 162.22 38.671NULL
t1 0.191 0.831 2.83 112.957 13.969NULL
t2 0.259 1.582 5.97 147.11 23.248NULL
t1 0.198 0.813 3.058 119.466 15.499NULL
t2 0.26 1.565 6.836 160.699 31.142NULL
t1 0.24 0.85 3.003 116.191 14.951NULL
t2 0.306 1.6 6.283 151.495 23.404NULL
t1 0.19 0.78 3.065 114.746 18.441NULL
t2 0.254 1.426 6.157 150.953 27.432NULL
t1 0.21 0.833 3.36 118.355 21.348NULL
t2 0.27 1.477 6.403 150.769 30.272NULL
t1 0.194 0.754 3.395 89.049 14.736NULL
t2 0.266 1.681 6.685 153.63 31.05NULL
t1 0.192 0.857 3.193 80.486 11.936NULL
t2 0.254 1.23 7.33 162.212 39.051NULL
t1 0.19 0.718 2.932 108.971 14.25NULL
t2 0.263 1.611 6.748 157.585 38.053NULL
t1 0.199 0.634 2.987 114.179 14.457NULL
t2 0.273 1.453 6.375 159.846 28.565NULL
t1 0.198 0.769 3.335 127.039 19.972NULL
t2 0.26 1.508 6.568 165.031 29.774NULL
t1 0.18 0.765 3.563 127.778 23.253NULL
t2 0.239 1.486 6.659 168.534 34.883NULL
t1 0.188 0.652 3.228 116.127 17.939NULL
t2 0.238 1.098 7.317 161.448 40.054NULL
t1 0.211 0.905 2.937 53.505 6.664NULL
t2 0.274 1.642 6.166 150.01 26.111NULL
t1 0.203 0.816 3.025 116.807 15.656NULL
t2 0.254 1.495 6.071 147.587 24.172NULL
t1 0.19 0.723 3.014 111.97 18.644NULL
t2 0.255 1.395 6.512 151.163 28.73NULL
t1 0.193 0.859 3.295 113.739 17.689NULL
t2 0.265 1.805 6.638 156.406 29.835NULL
t1 0.23 0.964 3.5 129.488 16.481NULL
t2 0.283 1.592 6.537 159.955 24.336NULL
t1 0.199 1 3.161 117.396 14.814NULL
t2 0.259 1.738 6.568 154.413 28.56NULL
t1 0.21 0.954 2.951 114.187 13.504NULL
t2 0.28 1.77 6.167 153.047 27.862NULL
t1 0.217 0.726 2.711 69.247 7.279NULL
t2 0.271 1.396 5.727 144.003 20.596NULL
t1 0.2 0.834 3.091 116.217 16.99NULL
t2 0.268 1.466 6.113 151.802 25.43NULL
t1 0.191 0.78 3.241 120.112 17.537NULL
t2 0.245 1.449 6.774 160.628 26.528NULL
t1 0.18 0.886 3.509 123.642 20.061NULL
t2 0.247 1.576 6.77 163.643 32.38NULL
t1 0.2 0.893 2.825 87.076 11.203NULL
t2 0.265 1.675 6.243 150.907 26.965NULL
t1 0.187 1.014 2.896 78.746 9.017NULL
t2 0.254 1.7 6.152 153.289 28.389NULL
t1 0.219 0.803 3.119 113.71 14.741NULL
t2 0.273 1.502 6.325 149.709 23.542NULL
t1 0.21 0.777 3.587 121.642 15.015NULL
t2 0.266 1.486 6.796 160.263 24.505NULL
t1 0.208 0.682 3.422 118.83 23.747NULL
t2 0.261 1.488 6.622 152.827 34.432NULL
t1 0.208 0.789 3.309 115.858 18.686NULL
t2 0.269 1.461 6.321 149.396 27.114NULL
t1 0.183 0.94 3.338 80.223 13.428NULL
t2 0.251 1.884 6.691 149.851 31.133NULL
t1 0.184 0.907 2.866 107.866 11.46NULL
t2 0.249 1.888 6.165 149.538 22.272NULL
t1 0.18 0.923 3.332 64.797 10.526NULL
t2 0.264 2.081 7.227 173.573 39.994NULL
t1 0.191 0.945 2.905 103.387 12.808NULL
t2 0.257 1.774 6.283 163.221 33.346NULL
t1 0.239 0.853 2.962 119.754 13.725NULL
t2 0.3 1.485 6.012 150.503 21.563NULL
t1 0.183 0.841 2.84 113.108 12.852NULL
t2 0.254 1.607 6.199 147.931 25.574NULL
t1 0.195 0.852 2.876 112.013 15.268NULL
t2 0.266 1.776 6.211 149.191 26.532NULL
t1 0.195 0.854 3.028 95.163 15.554NULL
t2 0.266 1.613 6.322 151.107 30.78NULL
t1 0.176 0.968 2.845 110.585 10.936NULL
t2 0.262 1.945 6.452 164.045 34.202NULL
t1 0.18 0.901 3.114 117.756 12.92NULL
t2 0.254 1.973 6.703 165.84 31.151NULL
t1 0.165 0.878 2.877 117.504 12.532NULL
t2 0.222 1.629 6.059 153.968 23.21NULL
t1 0.207 0.939 2.879 113.838 13.389NULL
t2 0.27 1.663 6.11 150.708 28.35NULL
t1 0.183 0.811 2.966 113.876 15.934NULL
t2 0.244 1.542 6.332 151.953 27.854NULL
t1 0.178 0.875 2.828 114.016 12.595NULL
t2 0.238 1.602 6.077 156.244 30.494NULL
t1 0.202 0.807 2.883 112.343 12.867NULL
t2 0.267 1.528 6.199 155.162 26.611NULL
t1 0.202 0.61 3.213 119.167 21.755NULL
t2 0.262 1.293 6.653 161.03 38.622NULL
t1 0.2 0.885 2.933 114.726 15.978NULL
t2 0.265 1.599 6.324 156.162 29.435NULL
t1 0.218 0.936 2.938 53.614 6.522NULL
t2 0.277 1.667 6.189 153.035 27.686NULL
t1 0.189 0.93 2.896 59.392 7.785NULL
t2 0.264 1.748 6.165 150.04 29.457NULL
t1 0.224 1.036 3.387 121.397 15.431NULL
t2 0.296 1.624 6.445 157.773 23.52NULL
t1 0.2 0.952 3.017 67.99 8.067NULL
t2 0.266 1.76 6.72 165.293 34.639NULL
t1 0.188 0.958 3.025 55.389 6.175NULL
t2 0.254 1.626 6.234 155.823 25.792NULL
t1 0.186 0.999 2.883 108.594 13.57NULL
t2 0.259 1.781 6.124 152.858 31.467NULL
t1 0.204 0.815 2.786 111.208 13.231NULL
t2 0.275 1.576 6.066 150.008 27.057NULL
t1 0.169 0.775 3.02 114.672 16.618NULL
t2 0.245 1.485 6.556 156.061 33.066NULL
t1 0.218 0.82 2.936 111.742 13.641NULL
t2 0.286 1.464 6.02 150.201 23.223NULL
t1 0.188 0.713 3.089 115.788 20.948NULL
t2 0.263 1.538 6.603 162.848 39.402NULL
t1 0.205 0.979 3.309 115.073 16.403NULL
t2 0.267 1.774 6.555 157.579 31.071NULL
t1 0.208 0.844 2.906 112.067 12.401NULL
t2 0.264 1.662 6.362 149.5 24.778NULL
t1 0.221 0.84 2.745 105.311 12.801NULL
t2 0.281 1.565 5.917 145.837 22.263NULL
t1 0.186 0.987 3.567 126.222 15.628NULL
t2 0.259 1.766 6.95 163.413 27.805NULL
t1 0.207 0.832 2.856 112.965 13.321NULL
t2 0.28 1.54 6.011 151.534 23.259NULL
t1 0.189 0.932 3.16 75.386 12.138NULL
t2 0.259 1.912 6.528 160.994 32.948NULL
t1 0.176 0.907 2.991 117.532 14.3NULL
t2 0.238 1.595 6.009 148.321 23.456NULL
t1 0.17 0.884 2.912 112.82 13.062NULL
t2 0.245 1.722 6.371 152.003 28.731NULL
t1 0.25 0.915 3.027 117.589 14.568NULL
t2 0.305 1.551 6.002 148.18 22.823NULL
t1 0.196 0.746 3.16 114.847 18.167NULL
t2 0.267 1.559 6.558 160.296 33.547NULL
t1 0.19 0.83 3.107 112.58 15.363NULL
t2 0.268 1.794 6.45 151.9 26.104NULL
t1 0.186 0.964 3.137 118.845 15.776NULL
t2 0.252 1.769 6.363 155.131 29.615NULL
t1 0.208 0.36 3.176 116.809 16.909NULL
t2 0.273 1.037 6.207 148.122 25.299NULL
t1 0.174 0.803 3.361 116.257 23.765NULL
t2 0.239 1.79 7.092 155.239 36.049NULL
t1 0.175 0.963 3.112 109.749 14.047NULL
t2 0.234 1.779 6.494 154.345 30.958NULL
t1 0.174 0.78 3.084 112.493 14.61NULL
t2 0.236 1.652 6.359 158.401 26.479NULL
t1 0.205 0.993 3.122 117.911 16.056NULL
t2 0.264 1.741 6.305 158.765 25.927NULL
t1 0.179 0.879 3.03 117.396 13.546NULL
t2 0.246 1.688 6.217 154.503 27.862NULL
t1 0.162 0.993 2.958 107.044 13.077NULL
t2 0.218 1.754 6.046 148.032 25.123NULL
t1 0.213 0.828 2.987 112.917 16.21NULL
t2 0.269 1.432 5.915 145.997 24.394NULL
t1 0.182 0.742 3.591 122.889 21.534NULL
t2 0.244 1.406 6.611 154.283 30.623NULL
t1 0.163 0.461 3.684 116.578 19.673NULL
t2 0.23 1.194 6.872 156.043 31.276NULL
t1 0.194 0.872 2.963 112.551 13.276NULL
t2 0.252 1.691 6.247 156.094 25.245NULL
t1 0.195 0.314 3.025 121.219 16.709NULL
t2 0.253 1.165 6.425 153.786 26.228NULL
t1 0.21 1.126 3.214 117.339 13.005NULL
t2 0.272 1.909 6.342 153.577 23.567NULL
t1 0.223 0.992 3.137 112.899 12.536NULL
t2 0.291 1.743 6.379 145.242 20.544NULL
t1 0.193 1.012 3.227 114.803 13.843NULL
t2 0.262 1.918 6.527 148.737 23.665NULL
t1 0.206 0.791 3.251 115.9 13.036NULL
t2 0.262 1.66 6.566 153.845 22.438NULL
t1 0.163 1.169 3.164 119.027 17.337NULL
t2 0.224 2.014 6.539 152.562 25.874NULL
t1 0.207 1.031 3.142 117.657 13.493NULL
t2 0.277 1.969 6.449 151.206 23.08NULL
t1 0.189 1.05 3.079 114.612 13.138NULL
t2 0.263 2.063 6.499 150.199 24.392NULL
t1 0.224 1.109 4.082 132.753 14.357NULL
t2 0.288 1.987 7.347 168.454 25.799NULL
t1 0.188 1.105 3.162 111.577 13.892NULL
t2 0.254 2.105 6.75 154.783 27.619NULL
t1 0.205 1.088 3.265 113.731 12.878NULL
t2 0.265 1.922 6.463 149.422 22.006NULL
t1 0.225 0.897 3.28 119.914 15.3NULL
t2 0.292 1.775 6.562 157.233 25.217NULL
t1 0.187 1.03 3.161 119.249 16.24NULL
t2 0.26 1.938 6.597 149.57 25.23NULL
t1 0.174 1.032 3.178 115.194 15.478NULL
t2 0.243 2.037 6.587 154.137 27.09NULL
t1 0.207 1.081 3.368 117.601 13.439NULL
t2 0.271 1.859 6.485 148.043 22.839NULL
t1 0.182 1 3.117 113.252 13.533NULL
t2 0.243 2.016 6.477 152.116 24.35NULL
t1 0.188 1.025 3.295 119.04 14.079NULL
t2 0.255 1.841 6.489 157.397 25.599NULL
t1 0.205 0.996 3.057 114.551 12.454NULL
t2 0.268 1.769 6.294 144.584 21.559NULL
t1 0.211 0.926 3.005 111.568 13.37NULL
t2 0.27 1.682 6.158 141.43 21.683NULL
t1 0.176 1.114 3.329 116.233 14.712NULL
t2 0.241 1.955 6.565 152.682 28.118NULL
t1 0.21 0.991 3.3 119.874 13.791NULL
t2 0.27 1.789 6.635 151.249 23.823NULL
t1 0.243 1.04 3.081 114.352 13.852NULL
t2 0.304 1.755 6.198 148.28 21.476NULL
t1 0.187 1.065 3.301 116.257 15.11NULL
t2 0.255 2.048 6.729 157.141 25.659NULL
t1 0.22 1.018 3.218 121.112 13NULL
t2 0.273 1.79 6.355 149.709 20.38NULL
t1 0.182 0.851 2.916 114.301 12.096NULL
t2 0.252 1.716 6.163 149.272 24.943NULL
t1 0.21 1.046 3.161 109.585 13.417NULL
t2 0.265 1.832 6.294 143.128 23.095NULL
t1 0.235 0.941 3.018 111.695 11.579NULL
t2 0.292 1.717 6.313 140.315 18.819NULL
t1 0.185 0.915 3.09 115.055 15.059NULL
t2 0.249 1.764 6.328 151.423 25.416NULL
t1 0.228 1.227 3.856 127.169 15.17NULL
t2 0.288 1.985 6.974 158.851 23.059NULL
t1 0.201 0.811 3.005 109.203 13.448NULL
t2 0.268 1.691 6.306 149.896 25.422NULL
t1 0.226 0.942 3.003 112.967 14.041NULL
t2 0.285 1.654 6.198 142.194 21.421NULL
t1 0.185 1.056 3.437 124.448 21.118NULL
t2 0.24 1.957 6.734 158.02 31.148NULL
t1 0.222 1.043 3.01 107.83 11.715NULL
t2 0.285 1.833 6.25 148.835 22.9NULL
t1 0.228 0.89 3.101 113.75 12.956NULL
t2 0.284 1.483 8.517 173.703 45.861NULL
t1 0.161 0.999 3.374 119.567 15.736NULL
t2 0.233 1.796 6.579 150.285 25.144NULL
t1 0.187 1.009 3.003 111.073 11.644NULL
t2 0.259 1.84 6.223 145.598 22.94NULL
t1 0.207 0.931 3.032 108.269 12.787NULL
t2 0.265 1.677 6.267 139.543 20.701NULL
t1 0.241 0.991 3.507 121.337 13.522NULL
t2 0.297 1.798 6.758 153.661 21.796NULL
t1 0.2 1.072 3.085 115.749 13.975NULL
t2 0.262 1.929 6.453 147.49 25.028NULL
t1 0.204 1.087 3.092 109.764 12.591NULL
t2 0.274 2.023 6.408 146.993 23.258NULL
t1 0.255 0.935 3.267 117.563 16.254NULL
t2 0.32 1.512 6.661 165.335 29.205NULL
t1 0.208 0.861 3.104 110.937 13.926NULL
t2 0.272 1.666 6.336 140.421 21.982NULL
t1 0.179 0.997 3.573 116.839 23.378NULL
t2 0.242 1.969 6.963 156.327 35.317NULL
t1 0.167 0.644 2.979 110.783 15.054NULL
t2 0.244 1.565 6.372 152.292 29.095NULL
t1 0.194 0.923 3.106 112.983 13.293NULL
t2 0.261 1.665 6.386 146.892 21.059NULL
t1 0.194 1.024 3.551 124.429 22.296NULL
t2 0.265 1.86 6.868 162.461 31.993NULL
t1 0.225 1.062 3.848 126.765 13.177NULL
t2 0.295 1.893 7.204 158.524 21.12NULL
t1 0.2 1.104 3.059 113.519 13.659NULL
t2 0.277 1.99 6.523 147.021 25.143NULL
t1 0.202 1.068 3.102 113.848 13.063NULL
t2 0.271 1.923 6.414 146.363 24.181NULL
t1 0.183 1.095 3.031 112.538 12.878NULL
t2 0.249 2.045 6.403 150.151 22.275NULL
t1 0.18 0.931 3.156 111.471 12.75NULL
t2 0.241 1.879 6.425 148.312 23.542NULL
t1 0.189 1.085 3.127 117.914 15.695NULL
t2 0.258 1.843 6.344 147.3 23.8NULL
t1 0.189 1.017 3.057 111.311 12.704NULL
t2 0.252 1.858 6.231 142.758 22.401NULL
t1 0.212 0.759 3.089 113.993 14.683NULL
t2 0.276 1.624 6.524 147.23 25.019NULL
t1 0.181 0.957 3.247 116.392 13.486NULL
t2 0.248 1.882 6.645 154.055 25.57NULL
t1 0.2 1.064 3.294 118.607 15.47NULL
t2 0.267 2.186 6.84 158.571 27.228NULL
t1 0.216 1.059 3.308 117.986 13.971NULL
t2 0.27 1.892 6.642 152.239 21.893NULL
t1 0.205 1.012 3.451 120.414 11.998NULL
t2 0.279 1.794 6.623 151.066 20.36NULL
t1 0.237 1.079 3.585 119.131 13.947NULL
t2 0.301 1.924 6.867 156.264 25.663NULL
t1 0.227 0.949 2.956 111.525 12.169NULL
t2 0.28 1.728 6.089 140.168 19.822NULL
t1 0.188 0.927 3.058 112.705 13.481NULL
t2 0.256 1.791 6.353 146.293 24.635NULL
t1 0.212 0.97 3.065 111.784 13.451NULL
t2 0.271 1.899 6.361 150.008 22.313NULL
t1 0.182 1.005 3.107 111.555 11.946NULL
t2 0.25 1.917 6.456 150.815 22.7NULL
t1 0.254 0.876 3.335 122.135 17.935NULL
t2 0.319 1.581 6.351 151.072 25.375NULL
t1 0.228 1.08 3.084 114.932 12.298NULL
t2 0.306 1.831 6.213 145.319 20.215NULL
t1 0.193 0.978 3.122 111.108 13.418NULL
t2 0.261 1.8 6.428 145.744 24.729NULL
t1 0.202 0.986 3.152 111.208 12.514NULL
t2 0.258 1.833 6.383 146.139 24.278NULL
t1 0.221 0.799 3.178 112.743 14.066NULL
t2 0.276 1.605 6.487 149.806 22.218NULL
t1 0.233 0.983 3.301 119.112 15.403NULL
t2 0.286 1.846 6.673 157.51 24.39NULL
t1 0.188 0.905 3.183 120.433 15.25NULL
t2 0.251 1.709 6.318 151.294 24.362NULL
t1 0.2 1.047 3.304 120.647 17.744NULL
t2 0.277 2.032 6.772 155.538 27.621NULL
t1 0.197 0.959 3.24 114.149 19.627NULL
t2 0.262 1.746 6.383 145.492 29.304NULL
t1 0.159 0.461 3.025 115.974 14.602NULL
t2 0.216 1.38 6.638 158.126 28.692NULL
t1 0.188 0.826 3.236 113.173 17.255NULL
t2 0.263 1.757 6.577 154.522 29.492NULL
t1 0.233 0.83 3.524 124.104 21.465NULL
t2 0.289 1.539 6.555 156.046 29.973NULL
t1 0.191 0.843 3.28 115.621 15.436NULL
t2 0.241 1.641 6.459 145.236 23.517NULL
t1 0.199 0.939 3.343 120.429 17.419NULL
t2 0.267 1.685 6.451 149.943 25.517NULL
t1 0.18 0.842 3.17 113.192 19.333NULL
t2 0.242 1.69 6.427 145.074 28.93NULL
t1 0.219 1.047 3.189 115.285 16.399NULL
t2 0.275 1.843 6.316 148.885 24.763NULL
t1 0.189 0.699 3.894 122.287 19.909NULL
t2 0.263 1.575 7.934 167.276 35.329NULL
t1 0.192 0.98 3.048 114.422 12.011NULL
t2 0.259 1.761 6.167 143.59 20.65NULL
t1 0.211 1.07 3.116 113.474 13.295NULL
t2 0.286 2.049 6.568 155.194 27.107NULL
t1 0.178 0.915 3.075 113.943 13.919NULL
t2 0.245 1.824 6.386 148.388 25.813NULL
t1 0.2 0.919 3.179 110.3 13.485NULL
t2 0.26 1.689 6.432 142.123 21.861NULL
t1 0.272 1.234 3.998 127.714 14.525NULL
t2 0.337 2.03 7.209 166.852 24.445NULL
t1 0.189 0.915 3.104 110.825 13.502NULL
t2 0.25 1.859 6.714 154.327 28.221NULL
t1 0.231 1.012 3.272 117.411 13.811NULL
t2 0.287 1.916 6.661 151.795 22.312NULL
t1 0.22 0.749 3.258 118.328 19.741NULL
t2 0.278 1.489 6.351 147.035 27.401NULL
t1 0.189 0.963 3.424 122.765 20.543NULL
t2 0.257 1.838 6.743 155.902 29.672NULL
t1 0.171 0.675 3.514 124.269 20.622NULL
t2 0.241 1.584 6.777 157.592 29.811NULL
t1 0.201 0.841 3.109 112.125 14.565NULL
t2 0.261 1.642 6.279 148.451 23.239NULL
t1 0.183 0.909 3.465 125.893 18.683NULL
t2 0.254 1.8 6.734 158.985 27.474NULL
t1 0.182 0.995 3.692 129.128 23.107NULL
t2 0.245 1.802 6.91 161.606 33.353NULL
t1 0.22 0.912 3.037 113.017 13.91NULL
t2 0.289 1.779 6.243 146.377 22.759NULL
t1 0.212 0.863 2.835 106.777 8.875NULL
t2 0.283 1.829 6.269 143.85 18.4NULL
t1 0.191 0.945 3.103 114.452 17.951NULL
t2 0.259 1.803 6.365 152.715 27.394NULL
t1 0.218 1 3.146 113.295 12.776NULL
t2 0.279 1.84 6.34 149.234 22.781NULL
t1 0.225 0.982 3.273 118.072 14.28NULL
t2 0.292 1.658 6.293 147.363 21.698NULL
t1 0.191 1.036 3.293 121.839 17.255NULL
t2 0.261 1.895 6.567 155.093 26.542NULL
t1 0.206 1.003 3.153 112.929 13.088NULL
t2 0.273 1.823 6.534 143.295 22.282NULL
t1 0.206 1.079 4.005 133.817 15.455NULL
t2 0.268 1.886 7.194 165.328 24.225NULL
t1 0.218 0.915 3.105 111.381 12.386NULL
t2 0.282 1.749 6.339 142.691 20.425NULL
t1 0.184 0.948 3.261 115.422 13.284NULL
t2 0.242 1.908 6.758 151.826 23.33NULL
t1 0.191 0.908 3.351 120.86 15.068NULL
t2 0.256 1.864 6.661 155.563 27.243NULL
t1 0.206 0.996 3.169 111.888 13.753NULL
t2 0.261 1.738 6.237 141.417 21.271NULL
t1 0.204 1.048 3.11 111.979 12.085NULL
t2 0.268 1.924 6.322 142.731 22.333NULL
t1 0.238 0.986 3.178 112.843 13.05NULL
t2 0.298 1.72 6.394 142.162 20.79NULL
t1 0.195 1.049 3.217 110.501 12.552NULL
t2 0.261 1.973 6.585 154.706 26.745NULL
t1 0.204 0.96 3.199 117.965 15.142NULL
t2 0.255 1.743 6.519 151.896 23.012NULL
t1 0.236 0.973 3.328 118.022 14.679NULL
t2 0.295 1.784 6.512 150.344 23.256NULL
t1 0.21 0.927 3.049 114.106 13.839NULL
t2 0.26 1.636 6.088 142.965 21.192NULL
t1 0.193 0.919 3.158 112.647 19.542NULL
t2 0.259 1.754 6.344 146.641 29.814NULL
t1 0.191 0.975 4.14 136.795 15.838NULL
t2 0.253 1.79 7.375 173.148 25.48NULL
t1 0.197 0.831 3.157 109.915 13.446NULL
t2 0.263 1.81 6.624 153.473 26.902NULL
t1 0.215 0.984 3.061 115.469 14.165NULL
t2 0.288 1.875 6.378 149.26 23.591NULL
t1 0.191 1.011 3.078 111.97 13.506NULL
t2 0.253 1.898 6.605 153.531 27.989NULL
t1 0.233 0.924 3.253 120.857 14.167NULL
t2 0.283 1.723 6.399 150.306 22.009NULL
t1 0.222 1.028 3.064 113.456 14.342NULL
t2 0.284 1.847 6.264 147.245 23.062NULL
t1 0.208 1.149 3.335 72.454 11.194NULL
t2 0.262 1.932 6.496 153.615 27.172NULL
t1 0.192 0.973 3.106 116.4 15.357NULL
t2 0.259 1.804 6.465 153.131 24.827NULL
t1 0.231 1.026 3.254 116.318 13.871NULL
t2 0.292 1.731 6.469 145.153 21.127NULL
t1 0.179 1.059 3.023 112.202 11.625NULL
t2 0.239 1.943 6.622 155.129 30.428NULL
t1 0.217 0.984 3.199 111.996 13.396NULL
t2 0.291 1.96 6.718 148.19 24.714NULL
t1 0.188 1.055 3.079 113.196 11.251NULL
t2 0.256 1.803 6.184 144.919 20.873NULL
t1 0.214 0.933 3.156 111.523 13.194NULL
t2 0.267 1.772 6.393 148.775 21.683NULL
t1 0.213 0.992 3.282 112.903 13.644NULL
t2 0.287 1.863 6.727 156.119 28.202NULL
t1 0.182 0.994 3.205 116.88 12.819NULL
t2 0.256 1.817 6.434 150.339 21.931NULL
t1 0.208 0.921 3.266 116.567 13.981NULL
t2 0.272 1.683 6.54 147.776 22.608NULL
t1 0.205 0.927 3.134 116.239 13.515NULL
t2 0.262 1.788 6.659 155.056 27.815NULL
t1 0.183 1.004 2.994 113.489 13.746NULL
t2 0.254 1.94 6.383 148.268 24.013NULL
t1 0.205 0.952 3.085 109.772 11.872NULL
t2 0.271 1.821 6.433 151.128 25.465NULL
t1 0.183 0.899 3.159 115.195 13.516NULL
t2 0.253 1.832 6.605 159.559 28.612NULL
t1 0.205 0.782 3.154 116.855 13.74NULL
t2 0.259 1.639 6.3 146.531 23.297NULL
t1 0.189 0.952 3.082 113.513 13.968NULL
t2 0.258 1.799 6.279 147.118 26.228NULL
t1 0.193 1.106 3.639 124.329 14.531NULL
t2 0.254 1.953 6.903 156.473 25.171NULL
t1 0.193 1.116 3.13 115.642 14.233NULL
t2 0.266 2.092 6.809 156.153 25.471NULL
t1 0.19 0.842 4.507 137.022 16.017NULL
t2 0.26 1.872 7.967 179.361 26.425NULL
t1 0.184 1.036 3.534 127.099 20.847NULL
t2 0.256 1.765 6.782 159.672 30.42NULL
t1 0.201 0.883 3.142 110.557 12.913NULL
t2 0.259 1.767 6.344 143.698 24.459NULL
t1 0.192 0.761 3.018 113.138 12.4NULL
t2 0.253 1.569 6.168 142.746 20.973NULL
t1 0.207 0.98 3.245 114.015 16.749NULL
t2 0.261 1.865 6.51 153.398 28.418NULL
t1 0.19 1.038 3.158 112.842 13.906NULL
t2 0.261 1.976 6.486 149.736 23.057NULL
t1 0.194 0.989 3.151 113.695 12.891NULL
t2 0.26 1.915 6.738 156.954 28.105NULL
t1 0.209 0.953 3.162 116.979 12.779NULL
t2 0.273 1.665 6.213 146.562 20.909NULL
t1 0.198 1.099 3.286 116.204 20.417NULL
t2 0.262 1.926 6.568 147.056 30.532NULL
t1 0.196 1.014 3.133 111.341 13.437NULL
t2 0.261 1.772 6.417 141.126 21.783NULL
t1 0.221 0.997 3.171 116.419 15.076NULL
t2 0.288 1.801 6.391 148.091 24.072NULL
t1 0.18 1.003 3.362 116.407 13.389NULL
t2 0.257 2.078 6.926 160.022 26.065NULL
t1 0.193 1.073 3.274 118.551 13.407NULL
t2 0.259 1.902 6.756 156.191 24.418NULL
t1 0.193 1.2 3.249 119.267 14.16NULL
t2 0.251 2.021 6.62 149.169 23.574NULL
t1 0.199 0.947 3.242 117.073 14.473NULL
t2 0.27 1.911 6.594 152.282 24.391NULL
t1 0.201 0.9 3.172 116.279 14.102NULL
t2 0.268 1.824 6.515 153.648 23.608NULL
t1 0.216 1.022 3.091 111.314 13.431NULL
t2 0.28 1.812 6.296 143.362 22.429NULL
t1 0.214 1.057 3.292 120.362 13.61NULL
t2 0.272 1.842 6.481 152.902 20.9NULL
t1 0.226 0.99 3.401 125.299 15.266NULL
t2 0.283 1.687 6.567 154.875 22.692NULL
t1 0.207 1.037 3.12 115.008 13.923NULL
t2 0.26 1.985 6.636 149.488 23.396NULL
t1 0.206 1.072 3.164 117.488 14.028NULL
t2 0.276 2.01 6.584 152.435 25.219NULL
t1 0.205 1.142 3.136 111.478 12.914NULL
t2 0.26 1.916 6.23 143.589 21.82NULL
t1 0.193 0.945 3.011 112.215 12.967NULL
t2 0.262 1.67 6.101 146.267 20.407NULL
t1 0.229 1.076 3.039 115.972 13.132NULL
t2 0.3 1.885 6.333 152.56 23.425NULL
t1 0.235 1.033 3.048 116.308 13.386NULL
t2 0.296 1.814 6.166 144.595 20.864NULL
t1 0.201 1.007 3.114 112.061 12.555NULL
t2 0.266 1.835 6.307 144.826 23.036NULL
t1 0.202 0.954 3.044 113.443 13.546NULL
t2 0.26 1.738 6.168 142.586 21.687NULL
t1 0.207 0.971 3.471 126.988 19.541NULL
t2 0.272 1.687 6.521 158.567 27.651NULL
t1 0.183 1.025 3.143 115.12 16.575NULL
t2 0.249 1.953 6.533 152.479 29.696NULL
t1 0.243 0.785 3.016 111.603 15.826NULL
t2 0.304 1.511 6.114 150.41 23.944NULL
t1 0.211 1.015 3.266 119.408 21.578NULL
t2 0.272 1.987 6.549 150.877 30.599NULL
t1 0.172 0.902 3.2 116.412 17.123NULL
t2 0.23 1.841 6.509 152.023 30.099NULL
t1 0.193 1.023 3.155 109.076 12.636NULL
t2 0.255 1.954 6.673 144.495 24.638NULL
t1 0.222 0.872 3.228 112.561 13.412NULL
t2 0.285 1.656 6.481 142.452 21.475NULL
t1 0.197 0.943 3.123 112.72 15.306NULL
t2 0.265 1.704 6.342 148 24.275NULL
t1 0.2 0.967 3.107 116.242 13.112NULL
t2 0.267 1.877 6.478 157.187 23.493NULL
t1 0.196 0.976 3.398 124.813 14.174NULL
t2 0.267 1.951 6.812 160.05 24.637NULL
t1 0.234 0.913 3.391 120.865 19.61NULL
t2 0.3 1.643 6.581 152.767 27.623NULL
t1 0.19 0.815 3.524 122.962 21.001NULL
t2 0.251 1.97 7.116 158.732 33.494NULL
t1 0.182 1.053 3.079 112.747 12.037NULL
t2 0.251 2.008 6.528 155.44 24.507NULL
t1 0.176 0.726 3.185 111.724 13.983NULL
t2 0.243 1.718 6.687 154.206 27.147NULL
t1 0.219 0.956 3.223 117.241 14.851NULL
t2 0.275 1.746 6.578 148.047 23.125NULL
t1 0.184 1.05 3.169 115.254 13.21NULL
t2 0.254 1.992 6.505 150.873 26.194NULL
t1 0.213 0.868 3.026 110.637 12.021NULL
t2 0.283 1.743 6.314 143.619 20.538NULL
t1 0.212 1.044 3.168 113.491 14.119NULL
t2 0.275 1.838 6.305 147.415 24.029NULL
t1 0.218 0.984 3.023 111.535 12.602NULL
t2 0.274 1.675 6.069 145.373 20.036NULL
t1 0.211 1.1 3.253 122.977 14.628NULL
t2 0.275 1.876 6.62 157.707 23.398NULL
t1 0.216 0.999 3.225 117.615 13.736NULL
t2 0.274 1.772 6.38 148.816 23.496NULL
t1 0.198 0.918 3.121 112.574 14.467NULL
t2 0.26 1.6 6.252 141.727 21.879NULL
t1 0.188 0.858 3.087 112.219 14.512NULL
t2 0.255 1.748 6.367 146.951 23.836NULL
t1 0.211 0.953 3.254 112.874 13.077NULL
t2 0.279 1.879 6.557 148.217 23.168NULL
t1 0.193 1.007 3.072 113.906 13.423NULL
t2 0.268 1.989 6.481 152.851 23.308NULL
t1 0.196 0.881 3.266 114.841 12.391NULL
t2 0.267 1.67 6.643 157.08 22.938NULL
t1 0.209 0.861 3.214 119.89 15.108NULL
t2 0.264 1.577 6.231 149.184 22.611NULL
t1 0.195 1.081 3.328 117.602 14.509NULL
t2 0.257 1.852 6.451 148.427 23.801NULL
t1 0.192 1.031 3.106 107.803 11.633NULL
t2 0.261 2.001 6.775 147.15 25.415NULL
t1 0.199 0.966 3.109 113.47 13.634NULL
t2 0.263 1.707 6.179 145.277 23.605NULL
t1 0.213 0.984 3.122 112.453 13.828NULL
t2 0.284 1.773 6.302 146.141 21.663NULL
t1 0.185 1.106 3.136 116.906 13.765NULL
t2 0.258 1.833 6.274 152.005 22.189NULL
t1 0.186 1.04 3.223 116.797 12.399NULL
t2 0.242 1.781 6.255 148.561 20.724NULL
t1 0.224 0.868 3.034 115.681 16.074NULL
t2 0.281 1.558 6.051 145.262 23.701NULL
t1 0.212 0.899 3.219 116.198 18.328NULL
t2 0.277 1.588 6.26 145.415 26.204NULL
t1 0.193 0.753 3.249 115.157 18.309NULL
t2 0.248 1.27 6.97 163.74 35.937NULL
t1 0.221 0.847 3.313 114.523 17.29NULL
t2 0.297 1.638 6.493 151.194 27.71NULL
t1 0.264 0.969 3.426 122.293 15.222NULL
t2 0.332 1.66 6.442 153.777 22.94NULL
t1 0.231 0.99 3.124 114.213 16.902NULL
t2 0.28 1.707 6.217 143.572 24.385NULL
t1 0.19 0.879 3.176 114.196 18.189NULL
t2 0.256 1.686 6.494 152.239 31.92NULL
t1 0.217 0.977 3.055 112.936 13.637NULL
t2 0.288 1.752 6.223 145.278 21.726NULL
t1 0.197 0.981 3.031 112.861 13.845NULL
t2 0.262 1.826 6.2 147.443 23.23NULL
t1 0.219 0.956 3.073 118.121 14.354NULL
t2 0.293 1.69 6.189 151.651 22.097NULL
t1 0.214 1 3.134 119.503 13.513NULL
t2 0.277 1.757 6.229 148.989 22.093NULL
t1 0.228 0.968 3.138 112.173 14.36NULL
t2 0.285 1.728 6.249 140.935 22.111NULL
t1 0.167 1.111 3.192 111.863 14.919NULL
t2 0.23 2.029 6.444 146.542 25.256NULL
t1 0.242 1.24 3.352 123.17 14.112NULL
t2 0.307 1.929 6.456 152.904 22.048NULL
t1 0.215 0.962 2.945 110.815 14.264NULL
t2 0.281 1.882 6.371 151.727 24.178NULL
t1 0.202 0.858 3.118 116.174 16.413NULL
t2 0.269 1.739 6.637 153.21 26.629NULL
t1 0.197 0.884 3.336 119.468 19.47NULL
t2 0.252 1.714 6.496 149.349 28.929NULL
t1 0.214 1.025 3.194 118.797 14.287NULL
t2 0.275 1.889 6.514 155.624 29.468NULL
t1 0.207 0.927 3.048 113.257 12.61NULL
t2 0.249 1.627 6.153 142.277 20.097NULL
t1 0.182 0.901 3.344 118.626 18.185NULL
t2 0.251 1.73 6.585 149.554 27.741NULL
t1 0.19 1.021 3.213 114.107 13.221NULL
t2 0.251 1.894 6.618 153.347 22.937NULL
t1 0.214 1.019 3.299 119.005 13.925NULL
t2 0.273 1.79 6.692 150.239 23.809NULL
t1 0.226 0.972 3.033 114.74 13.587NULL
t2 0.29 1.709 6.102 143.601 20.979NULL
t1 0.183 1.018 3.185 113.708 12.993NULL
t2 0.252 1.965 6.564 148.439 23.875NULL
t1 0.193 1.074 3.098 114.805 13.261NULL
t2 0.258 1.95 6.63 150.236 26.283NULL
t1 0.191 0.89 2.957 108.777 12.397NULL
t2 0.254 1.816 6.5 151.311 21.921NULL
t1 0.21 0.801 3.392 117.078 21.913NULL
t2 0.277 1.755 6.965 155.155 31.24NULL
t1 0.218 0.692 3.12 120.513 14.989NULL
t2 0.265 1.205 6.433 160.165 27.689NULL
t1 0.188 0.992 3.086 110.899 13.497NULL
t2 0.257 1.885 6.44 146.236 25.67NULL
t1 0.243 0.944 3.155 112.999 13.352NULL
t2 0.302 1.63 6.203 143.073 20.884NULL
t1 0.196 1.01 3.079 112.069 13.379NULL
t2 0.267 1.853 6.422 141.423 21.947NULL
t1 0.195 0.757 3.612 116.628 22.394NULL
t2 0.259 1.608 6.855 149.909 32.2NULL
t1 0.191 0.933 3.152 112.064 13.363NULL
t2 0.264 1.758 6.359 150.204 22.32NULL
t1 0.22 1.038 3.442 123.626 15.595NULL
t2 0.289 1.739 6.546 155.969 23.574NULL
t1 0.214 1.004 3.008 114.879 13.245NULL
t2 0.282 1.745 6.138 146.991 21.193NULL
t1 0.182 0.856 3.118 115.38 16.766NULL
t2 0.241 1.599 6.348 144.503 25.04NULL
t1 0.18 0.788 3.849 117.606 23.931NULL
t2 0.236 1.73 7.236 150.704 33.202NULL
t1 0.224 0.911 2.963 110.977 12.819NULL
t2 0.289 1.605 6.008 144.835 20.41NULL
t1 0.2 1.243 3.309 120.839 16.383NULL
t2 0.276 2.151 6.658 159.602 26.111NULL
t1 0.169 0.944 3.076 112.606 11.531NULL
t2 0.233 1.879 6.363 152.231 23.379NULL
t1 0.206 0.895 3.194 115.222 13.564NULL
t2 0.263 1.588 6.209 144.582 20.993NULL
t1 0.202 0.867 3.689 129.704 21.846NULL
t2 0.272 1.756 7.14 164.813 31.981NULL
t1 0.222 0.91 3.147 115.812 13.096NULL
t2 0.281 1.618 6.264 149.912 20.634NULL
t1 0.179 0.919 3.281 113.777 18.472NULL
t2 0.248 1.827 6.67 153.106 28.332NULL
t1 0.226 0.939 3.035 111.647 14.41NULL
t2 0.277 1.487 6.82 154.662 30.619NULL
t1 0.18 0.772 3.106 114.046 13.706NULL
t2 0.243 1.538 6.189 143.496 22.184NULL
t1 0.194 1.009 3.363 116.332 22.757NULL
t2 0.261 1.918 6.867 153.127 36.144NULL
t1 0.233 1.106 3.341 120.073 13.903NULL
t2 0.3 2.048 6.775 154.792 23.334NULL
t1 0.248 0.939 3.009 115.609 13.455NULL
t2 0.302 1.683 6.096 150.209 21.191NULL
t1 0.201 0.984 3.161 82.764 12.816NULL
t2 0.277 1.695 6.598 154.487 28.249NULL
t1 0.181 0.911 3.136 116.888 12.74NULL
t2 0.242 1.713 6.455 148.256 22.759NULL
t1 0.201 0.951 3.149 110.846 13.523NULL
t2 0.274 1.917 6.633 149.354 26.874NULL
t1 0.186 0.951 3.228 111.952 13.691NULL
t2 0.252 1.818 6.499 144.672 25.685NULL
t1 0.234 0.975 3.137 112.896 13.081NULL
t2 0.298 1.731 6.377 142.139 20.875NULL
t1 0.199 1.173 3.125 113.389 12.552NULL
t2 0.277 2.017 6.378 151.177 23.112NULL
t1 0.191 0.981 3.12 112.555 13.318NULL
t2 0.259 1.826 6.354 149.229 23.38NULL
t1 0.194 1.003 3.159 117.037 14.178NULL
t2 0.257 1.788 6.229 148.052 23.502NULL
t1 0.204 0.926 3.142 110.932 12.375NULL
t2 0.266 1.628 6.201 140.122 20.083NULL
t1 0.202 0.83 3.065 111.172 12.701NULL
t2 0.262 1.581 6.403 140.428 20.602NULL
t1 0.212 0.952 2.989 113 12.657NULL
t2 0.274 1.745 6.088 142.376 21.266NULL
t1 0.203 1.042 3.078 112.894 13.626NULL
t2 0.261 1.884 6.541 147.488 22.906NULL
t1 0.249 0.989 3.163 116.646 14.981NULL
t2 0.301 1.77 6.39 149.891 22.44NULL
t1 0.177 0.874 3.605 130.213 19.616NULL
t2 0.242 1.896 6.945 165.471 30.515NULL
t1 0.19 0.916 3.104 113.916 12.842NULL
t2 0.25 1.848 6.47 149.338 23.817NULL
t1 0.208 0.934 3.115 116.39 13.514NULL
t2 0.264 1.678 6.321 145.743 21.46NULL
t1 0.194 0.94 2.971 114.899 13.096NULL
t2 0.25 1.836 6.178 149.018 22.561NULL
t1 0.193 0.949 3.126 111.764 12.32NULL
t2 0.258 1.818 6.379 146.546 21.579NULL
t1 0.194 0.815 3.971 132.63 18.392NULL
t2 0.255 1.639 7.108 163.258 27.927NULL
t1 0.221 0.931 3.125 113.494 13.84NULL
t2 0.283 1.754 6.342 146.628 22.217NULL
t1 0.194 1.11 3.09 114.775 14.248NULL
t2 0.265 1.898 6.248 147.567 23.562NULL
t1 0.224 0.992 3.271 116.147 14.551NULL
t2 0.285 1.891 6.559 149.185 23.562NULL
t1 0.194 1.109 3.243 119.598 15.511NULL
t2 0.262 2.017 6.568 154.258 25.459NULL
t1 0.221 0.973 3.2 115.906 14.187NULL
t2 0.288 1.7 6.303 149.036 21.802NULL
t1 0.19 1.147 3.271 120.161 14.594NULL
t2 0.256 1.941 6.461 150.639 23.798NULL
t1 0.188 0.809 3.136 110.78 12.377NULL
t2 0.26 1.67 6.442 148.17 24.95NULL
t1 0.195 1.087 3.102 113.416 11.945NULL
t2 0.264 2.108 6.634 146.333 21.49NULL
t1 0.165 0.982 3.069 109.141 11.444NULL
t2 0.22 1.709 6.132 139.534 20.377NULL
t1 0.215 0.952 3.197 114.119 14.261NULL
t2 0.269 1.787 6.439 149.946 24.221NULL
t1 0.198 0.96 3.282 114.936 13.781NULL
t2 0.258 1.81 6.629 149.828 22.881NULL
t1 0.215 0.947 3.1 117.264 13.422NULL
t2 0.277 1.63 6.213 146.142 20.94NULL
t1 0.223 0.952 3.354 122.234 22.319NULL
t2 0.282 1.761 6.497 151.278 30.084NULL
t1 0.167 0.825 3.244 117.097 19.087NULL
t2 0.229 1.657 6.515 147.976 28.878NULL
t1 0.212 0.956 2.989 112.234 12.912NULL
t2 0.279 1.715 6.109 141.607 20.919NULL
t1 0.211 1.084 3.049 114.252 14.993NULL
t2 0.284 1.956 6.367 148.82 24.549NULL
t1 0.219 1.038 3.392 123.047 16.323NULL
t2 0.283 1.745 6.683 152.68 23.973NULL
t1 0.171 0.798 3.251 116.049 17.684NULL
t2 0.232 1.532 6.303 145.92 25.581NULL
t1 0.195 0.667 3.268 116.132 20.426NULL
t2 0.25 1.438 6.854 145.296 28.379NULL
t1 0.186 0.842 3.085 113.968 15.338NULL
t2 0.239 1.626 6.204 143.203 23.157NULL
t1 0.189 0.88 3.5 115.847 17.087NULL
t2 0.254 1.861 6.86 150.849 25.843NULL
t1 0.27 0.898 3.296 117.067 16.766NULL
t2 0.35 1.836 6.618 153.22 26.041NULL
t1 0.211 0.792 3.401 120.5 19.069NULL
t2 0.273 1.546 6.512 149.737 27.032NULL
t1 0.204 0.986 3.172 115.592 15.787NULL
t2 0.268 1.692 6.245 144.588 23.24NULL
t1 0.193 1.069 3.355 121.995 20.052NULL
t2 0.246 1.913 6.539 153.805 30.512NULL
t1 0.22 0.981 3.189 112.748 13.527NULL
t2 0.281 1.858 6.621 144.979 22.558NULL
t1 0.219 0.887 3.242 115.06 13.437NULL
t2 0.283 1.602 6.405 143.73 20.885NULL
t1 0.2 0.99 3.308 115.163 14.659NULL
t2 0.263 1.938 6.702 153.521 25.788NULL
t1 0.225 0.902 3.156 116.041 13.712NULL
t2 0.281 1.626 6.186 144.513 21.263NULL
t1 0.211 0.927 2.934 110.727 12.038NULL
t2 0.27 1.649 5.999 142.059 19.841NULL
t1 0.201 0.95 3.179 114.617 15.803NULL
t2 0.276 1.654 6.372 144.035 23.502NULL
t1 0.205 0.981 3.285 115.895 16.843NULL
t2 0.266 1.889 6.803 153.91 31.953NULL
t1 0.217 0.972 3.234 112.719 13.459NULL
t2 0.277 1.505 7.28 160.98 33.676NULL
t1 0.215 0.55 3.186 120.32 18.137NULL
t2 0.276 1.322 6.324 153.746 25.81NULL
t1 0.191 0.923 3.244 121.827 17.556NULL
t2 0.25 1.714 6.488 154.274 27.77NULL
t1 0.238 0.934 3.25 113.271 14NULL
t2 0.3 1.68 6.518 141.976 21.282NULL
t1 0.206 1.019 3.119 111.862 13.061NULL
t2 0.261 1.801 6.529 146.867 23.756NULL
t1 0.202 0.934 3.064 110.297 11.863NULL
t2 0.273 1.78 6.365 147.686 21.911NULL
t1 0.204 0.814 3.053 116.791 15.43NULL
t2 0.277 1.625 6.226 154.051 25.693NULL
t1 0.228 1.011 3.342 120.233 16.167NULL
t2 0.287 1.807 6.678 150.716 25.007NULL
t1 0.206 1.027 3.058 113.619 12.875NULL
t2 0.283 1.882 6.246 147.21 22.028NULL
t1 0.191 0.835 3.179 115.802 12.082NULL
t2 0.262 1.757 6.45 147.499 21.121NULL
t1 0.188 0.954 3.148 111.732 12.036NULL
t2 0.248 1.783 6.526 145.131 22.666NULL
t1 0.18 0.951 3.134 115.664 13.921NULL
t2 0.251 1.903 6.763 160.94 31.158NULL
t1 0.214 0.935 3.365 117.896 15.45NULL
t2 0.282 1.781 6.945 156.315 24.137NULL
t1 0.197 1.037 3.291 121.794 13.313NULL
t2 0.261 1.728 6.348 150.971 20.667NULL
t1 0.226 0.995 3.05 111.204 15.182NULL
t2 0.271 1.587 6.83 154.063 30.901NULL
t1 0.177 0.986 3.122 109.151 12.002NULL
t2 0.247 1.847 6.366 145.474 23.943NULL
t1 0.217 0.982 3.136 112.961 14.267NULL
t2 0.281 1.757 6.467 144.761 22.393NULL
t1 0.184 1.113 3.235 113.828 12.89NULL
t2 0.255 2.081 6.661 153.921 24.431NULL
t1 0.215 0.917 3.125 109.005 11.33NULL
t2 0.285 1.768 6.599 153.15 23.004NULL
t1 0.174 0.775 3.197 115.512 14.697NULL
t2 0.237 1.695 6.48 149.43 23.958NULL
t1 0.184 0.93 2.988 113.4 11.065NULL
t2 0.25 1.741 6.184 142.914 20.049NULL
t1 0.198 0.623 3.1 114.281 20.981NULL
t2 0.265 1.448 6.287 143.567 29.946NULL
t1 0.181 0.841 3.388 118.298 20.341NULL
t2 0.25 1.668 6.654 154.033 29.998NULL
t1 0.195 0.947 3.27 115.107 19.174NULL
t2 0.25 1.837 6.613 153.132 30.781NULL
t1 0.239 0.992 3.202 116.551 14.162NULL
t2 0.313 1.797 6.558 154.173 22.62NULL
t1 0.202 1.101 3.452 123.969 13.869NULL
t2 0.269 1.948 6.628 157.489 22.532NULL
t1 0.186 0.659 3.299 123.689 20.202NULL
t2 0.254 1.626 6.789 155.865 29.139NULL
t1 0.202 1.004 3.154 114.206 16.803NULL
t2 0.271 1.906 6.581 150.046 28.891NULL
t1 0.221 0.825 3.114 117.999 17.145NULL
t2 0.282 1.587 6.238 152.062 25.124NULL
t1 0.204 0.908 3.283 115.646 19.004NULL
t2 0.27 1.94 6.822 155.218 30.108NULL
t1 0.227 1.031 3.228 118.062 14.309NULL
t2 0.286 1.733 6.369 147.212 22.021NULL
t1 0.221 1.122 3.107 115.326 13.89NULL
t2 0.291 2.006 6.334 148.488 25.568NULL
t1 0.171 0.803 3.918 128.816 14.76NULL
t2 0.236 1.672 7.289 161.184 25.089NULL
t1 0.231 0.938 3.141 110.867 11.485NULL
t2 0.295 1.636 6.199 142.614 19.345NULL
t1 0.182 0.856 3.579 125.097 24.326NULL
t2 0.245 1.937 7.404 172.018 40.601NULL
t1 0.2 1.119 3.131 118.391 14.241NULL
t2 0.267 1.965 6.43 156.734 23.152NULL
t1 0.198 1.04 3.154 116.544 11.988NULL
t2 0.257 1.84 6.29 146.766 20.886NULL
t1 0.206 0.987 3.248 109.273 13.479NULL
t2 0.263 1.753 6.534 139.404 21.546NULL
t1 0.237 1.031 3.949 127.731 15.282NULL
t2 0.303 1.856 7.136 162.239 24.699NULL
t1 0.247 0.841 3.209 110.592 13.415NULL
t2 0.312 1.561 6.336 139.33 21.011NULL
t1 0.196 1.11 3.2 116.31 14.056NULL
t2 0.258 2.012 6.516 154.017 24.746NULL
t1 0.184 1.019 3.264 114.322 15.14NULL
t2 0.251 1.886 6.513 152.2 23.798NULL
t1 0.194 0.992 3.028 117.349 12.939NULL
t2 0.258 1.714 6.046 146.183 20.295NULL
t1 0.202 0.885 3.078 113.2 19.093NULL
t2 0.25 1.438 6.687 162.987 35.962NULL
t1 0.186 1.028 3.25 114.162 13.947NULL
t2 0.245 1.926 6.476 147.344 24.879NULL
t1 0.194 0.947 3.258 115.427 14.801NULL
t2 0.256 1.831 6.477 150.218 24.413NULL
t1 0.231 1.148 3.725 125.244 13.361NULL
t2 0.299 1.913 7.17 162.478 24.926NULL
t1 0.199 0.843 3.172 116.856 14.171NULL
t2 0.268 1.669 6.449 151.54 25.183NULL
t1 0.238 0.939 3.17 114.523 15.143NULL
t2 0.3 1.631 6.234 143.705 22.483NULL
t1 0.177 0.925 3.349 113.686 20.767NULL
t2 0.239 1.771 6.526 145.792 31.169NULL
t1 0.224 0.962 3.066 113.061 13.394NULL
t2 0.284 1.596 6.77 159.218 27.567NULL
t1 0.175 1.062 3.129 113.325 14.115NULL
t2 0.244 1.915 6.391 148.807 24.211NULL
t1 0.19 1.158 3.136 114.189 14.347NULL
t2 0.251 2.067 6.421 155.037 27.257NULL
t1 0.162 0.827 3.303 120.534 19.84NULL
t2 0.223 1.674 6.71 152.991 29.18NULL
t1 0.217 0.875 3.234 115.965 12.667NULL
t2 0.296 1.612 6.41 148.396 20.575NULL
t1 0.22 0.926 3.345 116.382 19.052NULL
t2 0.283 1.624 6.422 146.329 26.628NULL
t1 0.208 0.937 3.449 119.434 21.563NULL
t2 0.277 1.706 6.645 153.221 30.157NULL
t1 0.189 0.932 3.269 114.157 19.587NULL
t2 0.257 1.801 6.576 149.221 30.4NULL
t1 0.183 0.892 3.289 114.945 14.738NULL
t2 0.252 1.669 6.528 153.835 24.788NULL
t1 0.189 0.995 3.611 122.325 15.185NULL
t2 0.247 1.877 6.93 160.68 30.552NULL
t1 0.22 0.973 3.122 111.947 13.089NULL
t2 0.283 1.71 6.234 142.135 21.102NULL
t1 0.206 0.89 3.124 112.476 13.204NULL
t2 0.275 1.722 6.478 147.85 23.265NULL
t1 0.192 1.062 3.039 116.809 12.341NULL
t2 0.259 1.86 6.4 147.12 21.671NULL
t1 0.241 0.974 3.084 111.376 12.769NULL
t2 0.298 1.708 6.18 145.001 20.197NULL
t1 0.185 1.062 3.099 116.499 14.504NULL
t2 0.25 1.87 6.328 152.965 24.893NULL
t1 0.183 1.027 3.183 114.73 12.393NULL
t2 0.241 1.911 6.392 148.035 22.571NULL
t1 0.21 1.038 3.091 110.213 12.93NULL
t2 0.277 1.795 6.338 139.913 21.738NULL
t1 0.2 0.97 2.972 110.202 11.57NULL
t2 0.265 1.743 6.349 142.2 21.33NULL
t1 0.202 0.861 3.054 116.164 13.364NULL
t2 0.266 1.61 6.246 149.997 21.371NULL
t1 0.188 0.795 3.293 115.919 14.926NULL
t2 0.252 1.711 6.653 158.12 29.128NULL
t1 0.219 0.88 3.224 115.688 15.86NULL
t2 0.285 1.623 6.565 144.749 24.067NULL
t1 0.226 1.122 3.146 113.908 12.702NULL
t2 0.284 1.908 6.219 143.128 20.428NULL
t1 0.215 1.01 3.361 113.401 13.722NULL
t2 0.272 1.878 6.617 151.14 27.148NULL
t1 0.21 0.885 3.203 113.454 12.978NULL
t2 0.267 1.631 6.303 143.488 21.087NULL
t1 0.185 0.982 3.075 112.091 12.086NULL
t2 0.247 1.803 6.239 148.607 21.984NULL
t1 0.243 0.981 3.238 114.506 13.152NULL
t2 0.289 1.741 6.467 148.028 20.955NULL
t1 0.189 1.081 3.067 51.705 7.004NULL
t2 0.256 1.867 6.263 147.913 23.813NULL
t1 0.195 1.049 3.003 111.413 12.211NULL
t2 0.253 1.856 6.127 142.216 21.614NULL
t1 0.188 0.989 3.15 113.92 12.703NULL
t2 0.241 1.807 6.274 143.753 21.749NULL
t1 0.214 0.979 3.073 109.578 13.142NULL
t2 0.274 1.774 6.181 142.003 21.991NULL
t1 0.254 0.957 3.07 112.254 13.631NULL
t2 0.318 1.769 6.318 149.373 22.12NULL
t1 0.189 0.608 3.602 117.462 21.27NULL
t2 0.259 1.527 6.97 158.933 35.061NULL
t1 0.17 0.926 3.099 114.358 12.975NULL
t2 0.231 1.975 6.645 147.874 24.626NULL
t1 0.226 0.991 3.075 114.77 12.587NULL
t2 0.302 1.714 6.154 144.347 20.468NULL
t1 0.205 0.985 3.095 114.562 17.315NULL
t2 0.269 1.716 6.242 143.584 24.716NULL
t1 0.178 0.862 3.15 115.978 16.943NULL
t2 0.239 1.684 6.486 146.762 26.275NULL
t1 0.173 0.789 3.213 112.414 16.003NULL
t2 0.247 1.784 6.648 155.894 28.761NULL
t1 0.206 0.905 3.215 113.929 13.12NULL
t2 0.269 1.766 6.466 151.998 22.184NULL
t1 0.235 0.88 3.305 126.394 16.096NULL
t2 0.287 1.618 6.461 155.14 23.315NULL
t1 0.183 1.232 3.126 114.606 14.583NULL
t2 0.243 2.218 6.63 157.366 30.129NULL
t1 0.189 0.853 3.113 112.17 12.412NULL
t2 0.253 1.806 6.91 147.426 25.354NULL
t1 0.198 1.026 3.156 112.029 13.699NULL
t2 0.276 2.008 6.547 152.9 24.971NULL
t1 0.182 1.024 3.214 114.1 12.118NULL
t2 0.253 2.026 6.634 152.989 23.87NULL
t1 0.197 1.019 3.459 122.231 14.2NULL
t2 0.255 1.804 6.607 151.742 23.059NULL
t1 0.229 1.041 3.161 113.114 13.512NULL
t2 0.281 1.924 6.422 143.855 22.248NULL
t1 0.193 1.073 2.933 112.508 12.497NULL
t2 0.251 1.856 6.078 142.558 20.842NULL
t1 0.205 0.63 3.151 117.101 16.642NULL
t2 0.267 1.312 6.233 146.316 24.278NULL
t1 0.195 0.867 3.214 114.745 19.866NULL
t2 0.261 1.754 6.602 152.609 29.412NULL
t1 0.206 0.967 3.176 118.148 12.555NULL
t2 0.266 1.717 6.297 151.602 20.652NULL
t1 0.207 1.177 3.375 124.549 17.429NULL
t2 0.278 2.123 6.68 164.783 31.183NULL
t1 0.231 0.995 3.163 110.631 12.933NULL
t2 0.29 1.703 6.276 140.544 20.69NULL
t1 0.212 1.101 3.133 116.48 14.831NULL
t2 0.278 1.915 6.344 153.495 28.13NULL
t1 0.213 0.898 3.2 112.666 13.339NULL
t2 0.27 1.605 6.423 142.041 21.107NULL
t1 0.188 0.988 3.177 113.933 12.645NULL
t2 0.257 1.801 6.423 154.254 23.106NULL
t1 0.195 0.927 3.239 112.745 14.528NULL
t2 0.267 1.702 6.501 150.974 25.072NULL
t1 0.238 0.955 3.127 117.856 13.637NULL
t2 0.294 1.649 6.359 146.822 21.41NULL
t1 0.201 0.891 3.119 116.5 12.667NULL
t2 0.264 1.707 6.274 146.9 21.177NULL
t1 0.228 0.849 3.248 120.511 18.757NULL
t2 0.282 1.579 6.372 151.841 26.632NULL
t1 0.195 0.746 3.324 118.36 18.473NULL
t2 0.256 1.512 6.424 147.634 26.713NULL
t1 0.236 0.898 3.288 116.178 21.447NULL
t2 0.297 1.645 6.734 149.788 29.251NULL
t1 0.2 1.046 3.31 117.83 17.704NULL
t2 0.258 1.954 6.635 153.417 27.718NULL
t1 0.188 0.882 2.981 112.242 11.661NULL
t2 0.246 1.732 6.235 143.772 21.827NULL
t1 0.185 1.034 3.242 114.672 14.146NULL
t2 0.254 1.884 6.638 148.491 23.754NULL
t1 0.182 1.037 3.222 115.074 14.555NULL
t2 0.244 1.869 6.457 146.849 24.41NULL
t1 0.19 1.009 3.183 113.11 13.58NULL
t2 0.265 1.867 6.456 152.365 23.242NULL
t1 0.194 0.903 4.015 137.905 17.222NULL
t2 0.252 1.841 7.348 177.791 27.64NULL
t1 0.229 0.974 3.066 114.103 12.684NULL
t2 0.289 1.494 7.105 158.011 28.836NULL
t1 0.189 1.069 3.133 115.514 15.191NULL
t2 0.246 1.999 6.459 149.58 25.187NULL
t1 0.206 1.005 3.076 113.22 12.939NULL
t2 0.268 1.73 6.38 143.052 20.876NULL
t1 0.201 0.883 3.041 114.205 13.91NULL
t2 0.269 1.673 6.212 144.819 23.468NULL
t1 0.191 0.958 3.017 109.214 11.744NULL
t2 0.251 1.888 6.317 142.724 22.981NULL
t1 0.198 0.972 3.136 112.459 14.625NULL
t2 0.262 1.712 6.222 146.646 22.529NULL
t1 0.188 1.098 3.215 119.049 15.179NULL
t2 0.248 1.872 6.383 149.355 24.411NULL
t1 0.2 1.016 3.097 107.546 12.488NULL
t2 0.267 1.985 6.464 145.956 24.81NULL
t1 0.217 1.071 3.172 113.418 14.009NULL
t2 0.288 1.968 6.496 151.286 28.538NULL
t1 0.21 1.155 3.109 112.252 14.059NULL
t2 0.259 1.975 6.354 141.147 21.456NULL
t1 0.199 0.924 3.072 112.418 13.832NULL
t2 0.265 1.873 6.583 157.489 28.475NULL
t1 0.217 1 3.211 116.175 14.563NULL
t2 0.267 1.878 6.49 155.598 24.692NULL
t1 0.21 0.772 3.716 128.785 24.452NULL
t2 0.27 1.532 6.801 158.201 33.015NULL
t1 0.199 0.956 3.364 124.21 21.313NULL
t2 0.261 1.734 6.601 156.847 29.356NULL
t1 0.199 0.985 3.419 114.36 18.486NULL
t2 0.267 1.797 6.762 148.002 28.499NULL
t1 0.186 1.011 3.066 111.205 11.694NULL
t2 0.258 1.923 6.395 155.478 27.922NULL
t1 0.219 0.901 3.123 112.084 13.881NULL
t2 0.284 1.704 6.415 150.424 22.334NULL
t1 0.209 1.089 3.307 66.852 9.712NULL
t2 0.263 1.892 6.461 155.452 26.629NULL
t1 0.187 1.029 2.991 114.312 13.233NULL
t2 0.246 1.811 6.068 144.847 22.38NULL
t1 0.208 1.023 3.107 111.845 13.346NULL
t2 0.28 1.834 6.34 145.261 22.146NULL
t1 0.216 1.181 3.336 121.073 13.19NULL
t2 0.29 1.99 6.772 156.105 24.707NULL
t1 0.217 0.947 3.111 112.975 13.324NULL
t2 0.274 1.779 6.38 151.625 22.235NULL
t1 0.2 0.756 3.061 118.388 14.802NULL
t2 0.266 1.667 6.702 161.323 30.5NULL
t1 0.234 1.045 3.192 116.035 13.759NULL
t2 0.29 1.59 7.044 155.296 30.267NULL
t1 0.22 0.924 3.062 110.962 14.191NULL
t2 0.281 1.631 6.092 139.838 21.63NULL
t1 0.194 1.036 3.085 115.883 12.173NULL
t2 0.258 1.929 6.452 151.613 22.593NULL
t1 0.202 1.019 3.063 108.485 12.426NULL
t2 0.264 1.8 6.437 142.636 22.019NULL
t1 0.185 0.84 3.207 116.443 14.264NULL
t2 0.253 1.628 6.424 152.966 24.077NULL
t1 0.206 1.008 3.202 111.905 13.457NULL
t2 0.273 1.789 6.418 149.226 23.118NULL
t1 0.187 0.885 3.329 118.53 14.052NULL
t2 0.24 1.669 6.412 148.525 22.731NULL
t1 0.234 1.129 3.16 120.021 13.391NULL
t2 0.303 1.872 6.342 155.044 23.1NULL
t1 0.213 0.977 3.078 110.818 12.253NULL
t2 0.291 1.821 6.303 143.902 21.906NULL
t1 0.211 1.005 3.287 117.357 13.738NULL
t2 0.28 1.962 6.824 155.393 27.699NULL
t1 0.19 1.11 3.231 115.17 12.838NULL
t2 0.248 1.908 6.472 151.942 21.995NULL
t1 0.189 0.981 3.05 116.651 13.672NULL
t2 0.255 1.784 6.49 152.178 23.247NULL
t1 0.189 1.046 3.105 116.81 12.759NULL
t2 0.252 1.928 6.36 152.973 26.017NULL
t1 0.226 0.937 3.153 111.842 12.852NULL
t2 0.281 1.694 6.264 140.874 20.539NULL
t1 0.193 0.937 3.048 113.512 14.255NULL
t2 0.262 1.833 6.335 150.841 30.39NULL
t1 0.241 0.876 3.111 109.187 12.994NULL
t2 0.308 1.751 6.471 148.897 22.077NULL
t1 0.204 1.012 3.372 116.86 18.334NULL
t2 0.261 1.732 6.53 152.014 26.793NULL
t1 0.174 0.786 3.468 118.461 23.582NULL
t2 0.238 1.652 6.655 148.995 34.156NULL
t1 0.196 1.032 3.172 113.791 14.363NULL
t2 0.262 1.987 6.469 148.793 24.708NULL
t1 0.204 0.994 3.167 114.362 12.907NULL
t2 0.266 1.763 6.353 143.064 20.772NULL
t1 0.189 1.185 3.148 112.962 13.6NULL
t2 0.255 1.978 6.411 142.421 22.721NULL
t1 0.237 1.127 3.777 128.086 14.846NULL
t2 0.303 1.636 7.527 178.876 34.6NULL
t1 0.182 0.96 3.153 115.866 14.202NULL
t2 0.231 1.785 6.368 151.46 23.366NULL
t1 0.171 1.046 3.194 117.195 14.106NULL
t2 0.23 1.792 6.265 147.111 22.708NULL
t1 0.205 1.039 3.101 113.054 12.991NULL
t2 0.283 1.928 6.37 145.254 23.829NULL
t1 0.219 1.077 3.074 110.671 11.661NULL
t2 0.269 1.868 6.204 143.058 21.643NULL
t1 0.199 0.953 3.06 112.601 13.095NULL
t2 0.253 1.756 6.366 143.681 23.232NULL
t1 0.2 0.87 3.066 114.685 14.076NULL
t2 0.259 1.657 6.333 147.73 22.153NULL
t1 0.195 1.078 3.066 112.186 12.447NULL
t2 0.265 1.931 6.369 150.368 23.67NULL
t1 0.189 1.108 3.18 116.284 14.479NULL
t2 0.25 1.883 6.294 146.406 24.17NULL
t1 0.186 0.994 3.072 111.402 12.089NULL
t2 0.253 1.898 6.564 148.402 26.995NULL
t1 0.2 0.94 2.988 112.462 13.309NULL
t2 0.264 1.643 6.064 142.035 21.356NULL
t1 0.185 1.101 2.998 87.652 10.197NULL
t2 0.244 1.957 6.229 146.56 23.071NULL
t1 0.182 0.899 3.082 111.192 12.971NULL
t2 0.254 1.786 6.409 149.719 22.68NULL
t1 0.209 0.93 3.527 128.575 17.035NULL
t2 0.268 1.706 6.761 161.006 25.564NULL
t1 0.193 0.925 3.429 120.091 18.893NULL
t2 0.258 1.803 6.709 153.034 28.553NULL
t1 0.282 1.24 3.962 135.577 17.452NULL
t2 0.352 2.096 7.11 168.764 26.886NULL
t1 0.174 1.094 3.46 113.634 13.243NULL
t2 0.236 1.926 6.649 147.171 22.986NULL
t1 0.222 0.928 3.2 114.075 13.629NULL
t2 0.282 1.693 6.372 151.268 21.645NULL
t1 0.203 1.006 3.256 117.816 13.723NULL
t2 0.271 1.89 6.643 156.211 22.911NULL
t1 0.206 1.08 3.091 112.909 12.791NULL
t2 0.266 1.852 6.256 145.603 21.992NULL
t1 0.202 0.982 3.046 110.502 12.747NULL
t2 0.263 1.817 6.481 146.783 23.636NULL
t1 0.177 0.908 3.151 115.918 13.615NULL
t2 0.241 1.674 6.472 149.943 24.249NULL
t1 0.213 0.941 3.086 110.568 13.382NULL
t2 0.271 1.637 6.147 141.811 20.933NULL
t1 0.207 1.138 3.026 112.683 12.521NULL
t2 0.265 1.979 6.198 142.098 21.751NULL
t1 0.194 0.995 3.245 111.342 13.719NULL
t2 0.262 1.804 6.426 150.1 24.602NULL
t1 0.19 1.031 3.238 117.058 16.82NULL
t2 0.256 1.778 6.436 146.719 25.581NULL
t1 0.228 1.042 3.156 112.157 13.382NULL
t2 0.298 1.941 6.433 142.766 22.238NULL
t1 0.199 1.019 3.341 117.916 15.968NULL
t2 0.255 1.91 6.656 150.065 26.844NULL
t1 0.225 0.975 3.122 109.038 13.311NULL
t2 0.29 1.801 6.375 146.103 22.907NULL
t1 0.207 0.967 3.162 115.544 12.672NULL
t2 0.285 1.786 6.387 152.187 21.645NULL
t1 0.225 1.009 3.283 121.344 15.193NULL
t2 0.286 1.804 6.505 158.881 23.347NULL
t1 0.184 0.782 3.802 125.489 22.36NULL
t2 0.246 1.668 7.02 165.286 35.27NULL
t1 0.233 0.931 3.152 112.089 14.011NULL
t2 0.285 1.748 6.285 141.826 21.793NULL
t1 0.224 0.929 3.039 113.598 16.682NULL
t2 0.288 1.735 6.664 144.331 25.016NULL
t1 0.199 1.073 2.793 98.132 8.499NULL
t2 0.258 1.855 6.123 148.208 18.053NULL
