Sender: LSF System <lsfadmin@gwdd052>
Subject: Job 8791367: <#!/bin/sh;#BSUB -a openmpi;#BSUB -q mpi;#BSUB -W 3:00;#BSUB -n 128;#BSUB -o %J.out.mpi; module load intel/mkl/64/11.2/2015.3.187 && module load openmpi/intel; mpirun.lsf Rscript --slave "optim_run_mpi.R"> in cluster <gwd_hpc> Exited

Job <#!/bin/sh;#BSUB -a openmpi;#BSUB -q mpi;#BSUB -W 3:00;#BSUB -n 128;#BSUB -o %J.out.mpi; module load intel/mkl/64/11.2/2015.3.187 && module load openmpi/intel; mpirun.lsf Rscript --slave "optim_run_mpi.R"> was submitted from host <gwdu102> by user <fmoyano> in cluster <gwd_hpc>.
Job was executed on host(s) <1*gwdd052>, in queue <mpi>, as user <fmoyano> in cluster <gwd_hpc>.
                            <12*gwdd062>
                            <11*gwdd061>
                            <1*gwdd072>
                            <1*gwdd058>
                            <11*gwdd080>
                            <7*gwdd082>
                            <7*gwdd091>
                            <1*gwdd078>
                            <12*gwdd137>
                            <6*gwdd125>
                            <7*gwdd129>
                            <1*gwdd139>
                            <8*gwdd156>
                            <6*gwdd150>
                            <4*gwdd167>
                            <4*gwdd163>
                            <2*gwdd149>
                            <1*gwdd164>
                            <12*gwdd108>
                            <8*gwdd105>
                            <4*gwdd112>
                            <1*gwdd107>
</usr/users/fmoyano> was used as the home directory.
</usr/users/fmoyano/SoilModel/SoilBGC> was used as the working directory.
Started at Tue Mar 15 16:50:23 2016
Results reported on Tue Mar 15 16:52:00 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -a openmpi
#BSUB -q mpi
#BSUB -W 3:00
#BSUB -n 128
#BSUB -o %J.out.mpi

module load intel/mkl/64/11.2/2015.3.187 && module load openmpi/intel

mpirun.lsf Rscript --slave "optim_run_mpi.R"

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   7274.00 sec.
    Max Memory :                                 8036 MB
    Average Memory :                             3757.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   96146 MB
    Max Processes :                              181
    Max Threads :                                522
    Run time :                                   92 sec.
    Turnaround time :                            3167 sec.

The output (if any) follows:

Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: iterators
Loading required package: foreach
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: Rmpi
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: foreach
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: Rmpi
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: iterators
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: Rmpi
Loading required package: deSolve

Attaching package: ‘deSolve’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: FME
Loading required package: rootSolve
Loading required package: coda
Loading required package: plyr
Loading required package: reshape2
Error in { : task 5 failed - "could not find function "SampleRun""
Calls: source ... withVisible -> eval -> eval -> costfun -> %dopar% -> <Anonymous>
In addition: Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): pars
Execution halted
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
Mar 15 16:51:21 2016 17684 4 9.1.3 handleTSRegisterTerm(): TS reports task <0> pid <17755> on host<gwdd052> killed or core dumped
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[45006,1],0]
  Exit code:    1
--------------------------------------------------------------------------
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/openmpi_wrapper Rscript --slave optim_run_mpi.R

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 gwdd107    Rscript --slave   Exit (1)                 03/15/2016 16:51:16
00001 gwdd112    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00002 gwdd112    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:26
00003 gwdd112    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:32
00004 gwdd112    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:35
00005 gwdd105    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00006 gwdd105    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:23
00007 gwdd105    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:25
00008 gwdd105    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:27
00009 gwdd105    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:29
00010 gwdd105    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:31
00011 gwdd105    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:33
00012 gwdd105    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:35
00013 gwdd108    Rscript --slave   Signaled (SIGKILL)       03/15/2016 16:51:22
00014 gwdd108    Rscript --slave   Signaled (SIGKILL)       03/15/2016 16:51:25
00015 gwdd108    Rscript --slave   Signaled (SIGKILL)       03/15/2016 16:51:28
00016 gwdd108    Rscript --slave   Signaled (SIGKILL)       03/15/2016 16:51:35
00017 gwdd108    Rscript --slave   Signaled (SIGKILL)       03/15/2016 16:51:38
00018 gwdd108    Rscript --slave   Signaled (SIGKILL)       03/15/2016 16:51:41
00019 gwdd108    Rscript --slave   Signaled (SIGKILL)       03/15/2016 16:51:44
00020 gwdd108    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:45
00021 gwdd108    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:47
00022 gwdd108    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:49
00023 gwdd108    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:51
00024 gwdd108    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:53
00025 gwdd164    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00026 gwdd149    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00027 gwdd149    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:25
00028 gwdd163    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:21
00029 gwdd163    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00030 gwdd163    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:23
00031 gwdd163    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:25
00032 gwdd167    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00033 gwdd167    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:25
00034 gwdd167    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:28
00035 gwdd167    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:32
00036 gwdd150    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00037 gwdd150    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:25
00038 gwdd150    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:28
00039 gwdd150    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:31
00040 gwdd150    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:34
00041 gwdd150    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:38
00042 gwdd156    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00043 gwdd156    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:25
00044 gwdd156    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:28
00045 gwdd156    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:31
00046 gwdd156    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:34
00047 gwdd156    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:37
00048 gwdd156    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:41
00049 gwdd156    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:44
00050 gwdd139    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:23
00051 gwdd129    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00052 gwdd129    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:26
00053 gwdd129    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:29
00054 gwdd129    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:32
00055 gwdd129    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:35
00056 gwdd129    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:41
00057 gwdd129    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:46
00058 gwdd125    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:24
00059 gwdd125    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:27
00060 gwdd125    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:30
00061 gwdd125    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:33
00062 gwdd125    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:36
00063 gwdd125    Rscript --slave   Killed by PAM (SIGTERM)  03/15/2016 16:51:41
00064 gwdd137    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:24
00065 gwdd137    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:26
00066 gwdd137    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:30
00067 gwdd137    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:33
00068 gwdd137    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:36
00069 gwdd137    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:39
00070 gwdd137    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:42
00071 gwdd137    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:43
00072 gwdd137    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:45
00073 gwdd137    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:47
00074 gwdd137    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:49
00075 gwdd137    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:51
00076 gwdd078    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:21
00077 gwdd091    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00078 gwdd091    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:25
00079 gwdd091    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:28
00080 gwdd091    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:31
00081 gwdd091    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:34
00082 gwdd091    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:37
00083 gwdd091    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:40
00084 gwdd082    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00085 gwdd082    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:25
00086 gwdd082    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:28
00087 gwdd082    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:31
00088 gwdd082    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:34
00089 gwdd082    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:38
00090 gwdd082    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:41
00091 gwdd080    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00092 gwdd080    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:25
00093 gwdd080    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:28
00094 gwdd080    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:31
00095 gwdd080    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:34
00096 gwdd080    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:38
00097 gwdd080    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:41
00098 gwdd080    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:43
00099 gwdd080    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:45
00100 gwdd080    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:47
00101 gwdd080    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:49
00102 gwdd058    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:21
00103 gwdd072    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:43
00104 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:21
00105 gwdd061    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00106 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:23
00107 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:25
00108 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:27
00109 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:29
00110 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:31
00111 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:33
00112 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:35
00113 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:37
00114 gwdd061    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:39
00115 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:21
00116 gwdd062    Rscript --slave   Killed by PAM (SIGKILL)  03/15/2016 16:51:22
00117 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:23
00118 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:25
00119 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:27
00120 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:29
00121 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:31
00122 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:33
00123 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:35
00124 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:37
00125 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:39
00126 gwdd062    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:41
00127 gwdd052    Rscript --slave   Signaled (SIGTERM)       03/15/2016 16:51:19
