Sender: LSF System <lsfadmin@gwdd018>
Subject: Job 8350467: <#!/bin/sh;#BSUB -a intelmpi;#BSUB -q mpi;#BSUB -W 00:05;#BSUB -n 128;#BSUB -o out.%J.optim.intelmpi; module load intel/mkl/64/11.2/2015.3.187 && module load intel-mpi; mpirun.lsf Rscript --slave "optim_run_script_mpi.R"> in cluster <gwd_hpc> Exited

Job <#!/bin/sh;#BSUB -a intelmpi;#BSUB -q mpi;#BSUB -W 00:05;#BSUB -n 128;#BSUB -o out.%J.optim.intelmpi; module load intel/mkl/64/11.2/2015.3.187 && module load intel-mpi; mpirun.lsf Rscript --slave "optim_run_script_mpi.R"> was submitted from host <gwdu102> by user <fmoyano> in cluster <gwd_hpc>.
Job was executed on host(s) <20*gwdd018>, in queue <mpi>, as user <fmoyano> in cluster <gwd_hpc>.
                            <16*gwdd013>
                            <16*gwdd009>
                            <14*gwdd019>
                            <13*gwdd005>
                            <11*gwdd020>
                            <9*gwdd002>
                            <8*gwdd021>
                            <6*gwdd006>
                            <7*gwdd010>
                            <4*gwdd016>
                            <3*gwdd008>
                            <1*gwdd011>
</usr/users/fmoyano> was used as the home directory.
</usr/users/fmoyano/SoilModel/SoilBGC> was used as the working directory.
Started at Mon Mar  7 22:35:15 2016
Results reported on Mon Mar  7 22:35:39 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -a intelmpi
#BSUB -q mpi
#BSUB -W 00:05
#BSUB -n 128
#BSUB -o out.%J.optim.intelmpi

module load intel/mkl/64/11.2/2015.3.187 && module load intel-mpi

mpirun.lsf Rscript --slave "optim_run_script_mpi.R"


------------------------------------------------------------

Exited with exit code 255.

Resource usage summary:

    CPU time :                                   0.86 sec.
    Max Memory :                                 64 MB
    Average Memory :                             9.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                8
    Run time :                                   21 sec.
    Turnaround time :                            11117 sec.

The output (if any) follows:

mpdboot_gwdd018 (handle_mpd_output 932): mpdboot: can not get anything from the mpd daemon; please check connection to gwdd002
Failed to start MPD daemons
mpdallexit: cannot connect to local mpd (/tmp/mpd2.console_fmoyano_8350467); possible causes:
  1. no mpd is running on this host
  2. an mpd is running but was started without a "console" (-n option)
Failed to shut down MPD daemons
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/intelmpi_wrapper Rscript --slave optim_run_script_mpi.R

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00001 gwdd011                      Undefined               
00002 gwdd008                      Undefined               
00003 gwdd008                      Undefined               
00004 gwdd008                      Undefined               
00005 gwdd016                      Undefined               
00006 gwdd016                      Undefined               
00007 gwdd016                      Undefined               
00008 gwdd016                      Undefined               
00009 gwdd010                      Undefined               
00010 gwdd010                      Undefined               
00011 gwdd010                      Undefined               
00012 gwdd010                      Undefined               
00013 gwdd010                      Undefined               
00014 gwdd010                      Undefined               
00015 gwdd010                      Undefined               
00016 gwdd006                      Undefined               
00017 gwdd006                      Undefined               
00018 gwdd006                      Undefined               
00019 gwdd006                      Undefined               
00020 gwdd006                      Undefined               
00021 gwdd006                      Undefined               
00022 gwdd021                      Undefined               
00023 gwdd021                      Undefined               
00024 gwdd021                      Undefined               
00025 gwdd021                      Undefined               
00026 gwdd021                      Undefined               
00027 gwdd021                      Undefined               
00028 gwdd021                      Undefined               
00029 gwdd021                      Undefined               
00030 gwdd002                      Undefined               
00031 gwdd002                      Undefined               
00032 gwdd002                      Undefined               
00033 gwdd002                      Undefined               
00034 gwdd002                      Undefined               
00035 gwdd002                      Undefined               
00036 gwdd002                      Undefined               
00037 gwdd002                      Undefined               
00038 gwdd002                      Undefined               
00039 gwdd020                      Undefined               
00040 gwdd020                      Undefined               
00041 gwdd020                      Undefined               
00042 gwdd020                      Undefined               
00043 gwdd020                      Undefined               
00044 gwdd020                      Undefined               
00045 gwdd020                      Undefined               
00046 gwdd020                      Undefined               
00047 gwdd020                      Undefined               
00048 gwdd020                      Undefined               
00049 gwdd020                      Undefined               
00050 gwdd005                      Undefined               
00051 gwdd005                      Undefined               
00052 gwdd005                      Undefined               
00053 gwdd005                      Undefined               
00054 gwdd005                      Undefined               
00055 gwdd005                      Undefined               
00056 gwdd005                      Undefined               
00057 gwdd005                      Undefined               
00058 gwdd005                      Undefined               
00059 gwdd005                      Undefined               
00060 gwdd005                      Undefined               
00061 gwdd005                      Undefined               
00062 gwdd005                      Undefined               
00063 gwdd019                      Undefined               
00064 gwdd019                      Undefined               
00065 gwdd019                      Undefined               
00066 gwdd019                      Undefined               
00067 gwdd019                      Undefined               
00068 gwdd019                      Undefined               
00069 gwdd019                      Undefined               
00070 gwdd019                      Undefined               
00071 gwdd019                      Undefined               
00072 gwdd019                      Undefined               
00073 gwdd019                      Undefined               
00074 gwdd019                      Undefined               
00075 gwdd019                      Undefined               
00076 gwdd019                      Undefined               
00077 gwdd009                      Undefined               
00078 gwdd009                      Undefined               
00079 gwdd009                      Undefined               
00080 gwdd009                      Undefined               
00081 gwdd009                      Undefined               
00082 gwdd009                      Undefined               
00083 gwdd009                      Undefined               
00084 gwdd009                      Undefined               
00085 gwdd009                      Undefined               
00086 gwdd009                      Undefined               
00087 gwdd009                      Undefined               
00088 gwdd009                      Undefined               
00089 gwdd009                      Undefined               
00090 gwdd009                      Undefined               
00091 gwdd009                      Undefined               
00092 gwdd009                      Undefined               
00093 gwdd013                      Undefined               
00094 gwdd013                      Undefined               
00095 gwdd013                      Undefined               
00096 gwdd013                      Undefined               
00097 gwdd013                      Undefined               
00098 gwdd013                      Undefined               
00099 gwdd013                      Undefined               
00100 gwdd013                      Undefined               
00101 gwdd013                      Undefined               
00102 gwdd013                      Undefined               
00103 gwdd013                      Undefined               
00104 gwdd013                      Undefined               
00105 gwdd013                      Undefined               
00106 gwdd013                      Undefined               
00107 gwdd013                      Undefined               
00108 gwdd013                      Undefined               
00109 gwdd018                      Undefined               
00110 gwdd018                      Undefined               
00111 gwdd018                      Undefined               
00112 gwdd018                      Undefined               
00113 gwdd018                      Undefined               
00114 gwdd018                      Undefined               
00115 gwdd018                      Undefined               
00116 gwdd018                      Undefined               
00117 gwdd018                      Undefined               
00118 gwdd018                      Undefined               
00119 gwdd018                      Undefined               
00120 gwdd018                      Undefined               
00121 gwdd018                      Undefined               
00122 gwdd018                      Undefined               
00123 gwdd018                      Undefined               
00124 gwdd018                      Undefined               
00125 gwdd018                      Undefined               
00126 gwdd018                      Undefined               
00127 gwdd018                      Undefined               
00128 gwdd018                      Undefined               
