Sender: LSF System <lsfadmin@gwda006>
Subject: Job 8384458: <#!/bin/sh;#BSUB -a openmp;#BSUB -q fat;#BSUB -W 24:00;#BSUB -o out.%J.optim.smp;#BSUB -n 64;#BSUB -R span[hosts=1];#BSUB -R np64; module load intel/mkl/64/11.2/2015.3.187; Rscript --slave "optim_run_script_smp.R"> in cluster <gwd_hpc> Done

Job <#!/bin/sh;#BSUB -a openmp;#BSUB -q fat;#BSUB -W 24:00;#BSUB -o out.%J.optim.smp;#BSUB -n 64;#BSUB -R span[hosts=1];#BSUB -R np64; module load intel/mkl/64/11.2/2015.3.187; Rscript --slave "optim_run_script_smp.R"> was submitted from host <gwdu102> by user <fmoyano> in cluster <gwd_hpc>.
Job was executed on host(s) <64*gwda006>, in queue <fat>, as user <fmoyano> in cluster <gwd_hpc>.
</usr/users/fmoyano> was used as the home directory.
</usr/users/fmoyano/SoilModel/SoilBGC> was used as the working directory.
Started at Tue Mar  8 19:49:03 2016
Results reported on Tue Mar  8 21:02:55 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -a openmp
#BSUB -q fat
#BSUB -W 24:00
#BSUB -o out.%J.optim.smp
#BSUB -n 64
#BSUB -R span[hosts=1]
#BSUB -R np64

module load intel/mkl/64/11.2/2015.3.187

Rscript --slave "optim_run_script_smp.R"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   186699.16 sec.
    Max Memory :                                 3245 MB
    Average Memory :                             1240.88 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              68
    Max Threads :                                69
    Run time :                                   4432 sec.
    Turnaround time :                            4435 sec.

The output (if any) follows:

Loading required package: deSolve

Attaching package: ‘deSolve’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: FME
Loading required package: rootSolve
Loading required package: coda
Loading required package: plyr
Loading required package: reshape2
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Cores detected: 64 
t1 0.11 0.214 3.236 107.413 5.014NULL
t1 0.061 0.23 3.181 114.358 5.933NULL
t1 0.061 0.259 3.222 112.202 4.915NULL
t1 0.069 0.257 3.158 109.79 4.719NULL
t1 0.054 0.262 3.436 114.172 6.669NULL
t1 0.06 0.241 3.138 106.15 6.244NULL
t1 0.054 0.263 3.276 116.898 6.288NULL
t1 0.055 0.24 3.427 111.577 6.89NULL
t1 0.061 0.269 3.93 116.268 9.596NULL
t1 0.058 0.234 3.171 114.359 4.765NULL
t1 0.058 0.262 3.108 115.37 5.013NULL
t1 0.058 0.265 3.656 115.296 7.58NULL
t1 0.06 0.229 3.303 116.617 7.38NULL
t1 0.057 0.278 3.385 118.462 16.584NULL
t1 0.062 0.307 3.3 113.855 15.608NULL
t1 0.063 0.305 3.437 115.345 16.921NULL
t1 0.064 0.312 3.481 115.146 19.521NULL
t1 0.061 0.313 3.456 116.878 14.642NULL
t1 0.062 0.293 3.334 114.919 15.108NULL
t1 0.065 0.344 3.374 116.836 13.397NULL
t1 0.061 0.333 3.542 121.244 15.615NULL
t1 0.063 0.382 3.603 117.822 16.597NULL
t1 0.066 0.339 3.364 113.197 13.972NULL
t1 0.056 0.295 3.365 113.819 14.18NULL
t1 0.059 0.337 3.276 113.378 13.047NULL
t1 0.056 0.335 3.413 111.867 14.695NULL
t1 0.069 0.313 3.344 111.105 14.13NULL
t1 0.056 0.304 3.487 109.813 15.868NULL
t1 0.064 0.312 3.238 114.061 13.451NULL
t1 0.074 0.32 3.536 112.864 15.059NULL
t1 0.05 0.384 3.259 107.876 14.542NULL
t1 0.061 0.477 3.402 110.904 13.338NULL
t1 0.063 0.322 3.359 103.1 14.615NULL
t1 0.106 0.327 3.389 112.573 15.057NULL
t1 0.049 0.333 3.27 105.368 11.56NULL
t1 0.046 0.222 3.501 104.047 12.875NULL
t1 0.049 0.359 3.461 103.24 10.943NULL
t1 0.04 0.284 3.453 107.599 14.021NULL
t1 0.073 0.383 3.56 99.027 13.575NULL
t1 0.05 0.223 3.338 104.486 14.288NULL
t1 0.056 0.311 3.309 101.596 11.626NULL
t1 0.062 0.22 3.413 101.58 12.972NULL
t1 0.042 0.282 3.403 101.363 11.292NULL
t1 0.051 0.361 3.683 102.83 13.028NULL
t1 0.056 0.286 3.505 102.923 14.78NULL
t1 0.051 0.296 3.44 101.98 12.927NULL
t1 0.042 0.934 3.422 103.062 14.186NULL
t1 0.055 0.301 3.403 103.607 12.933NULL
t1 0.063 0.274 3.438 98.865 11.487NULL
t1 0.05 0.244 3.469 105.723 12.39NULL
t1 0.055 0.361 3.414 101.492 11.612NULL
t1 0.063 0.37 3.562 103.412 12.966NULL
t1 0.047 0.328 3.901 107.105 14.653NULL
t1 0.049 0.367 3.529 102.437 12.474NULL
t1 0.066 0.273 3.904 108.157 12.59NULL
t1 0.054 0.199 3.628 107.283 14.062NULL
t1 0.063 0.29 3.876 107.369 11.273NULL
t1 0.061 0.398 3.721 107.303 13.811NULL
t1 0.051 0.308 3.444 106.199 13.007NULL
t1 0.057 0.324 3.429 104.354 13.733NULL
t1 0.055 0.324 3.474 107.484 13.096NULL
t1 0.051 0.218 3.628 107.965 13.938NULL
t1 0.06 0.317 3.791 106.559 13.549NULL
t1 0.054 0.3 3.471 105.173 12.26NULL
t1 0.05 0.298 3.572 109.418 12.996NULL
t1 0.052 0.284 3.751 108.502 12.271NULL
t1 0.057 0.279 3.321 106.804 11.206NULL
t1 0.052 0.364 3.681 104.475 11.706NULL
t1 0.06 0.33 3.385 111.263 13.11NULL
t1 0.052 0.313 3.399 109.46 13.472NULL
t1 0.066 0.366 3.466 109.116 12.199NULL
t1 0.06 0.387 3.605 109.447 12.128NULL
t1 0.06 0.332 3.468 107.954 12.838NULL
t1 0.056 0.361 3.538 110.609 12.975NULL
t1 0.06 0.379 3.636 111.061 11.904NULL
t1 0.067 0.358 3.849 107.322 12.49NULL
t1 0.058 0.331 3.799 111.477 14.956NULL
t1 0.047 0.421 3.398 109.107 11.715NULL
t1 0.063 0.385 3.892 114.336 12.716NULL
t1 0.053 0.306 3.384 107.216 14.226NULL
t1 0.06 0.328 3.733 113.316 15.161NULL
t1 0.06 0.381 3.504 110.764 11.984NULL
t1 0.054 0.359 3.703 109.245 13.986NULL
t1 0.053 0.283 4.204 115.105 16.559NULL
t1 0.058 0.28 3.842 112.125 13.798NULL
t1 0.051 0.382 3.595 111.892 14.912NULL
t1 0.064 0.337 3.714 112.042 12.518NULL
t1 0.053 0.388 3.733 111.714 14.811NULL
t1 0.052 0.312 3.442 113.923 11.546NULL
t1 0.056 0.373 3.597 114.378 12.079NULL
t1 0.053 0.409 3.801 114.572 12.714NULL
t1 0.059 0.349 3.632 113.695 12.136NULL
t1 0.056 0.346 3.531 111.668 11.055NULL
t1 0.053 0.251 3.751 112.51 14.292NULL
t1 0.05 0.421 4.036 115.757 15.711NULL
t1 0.06 0.389 3.542 115.315 11.987NULL
t1 0.059 0.382 3.699 114.35 13.41NULL
t1 0.058 0.343 3.689 114.346 14.585NULL
t1 0.061 0.378 4.036 118.207 12.497NULL
t1 0.059 0.363 4.069 117.087 12.958NULL
t1 0.052 0.394 3.584 116.827 13.704NULL
t1 0.064 0.324 3.846 116.931 14.59NULL
t1 0.067 0.345 3.859 116.635 12.939NULL
t1 0.066 0.45 3.681 115.685 13.691NULL
t1 0.074 0.372 3.687 123.066 13.655NULL
t1 0.066 0.429 3.671 118.118 13.331NULL
t1 0.057 0.373 3.891 118.265 12.883NULL
t1 0.06 0.346 3.848 118.54 12.307NULL
t1 0.059 0.332 3.958 115.857 12.755NULL
t1 0.044 0.41 3.74 115.014 11.144NULL
t1 0.067 0.408 4.159 119.825 12.191NULL
t1 0.052 0.359 3.79 118.539 13.563NULL
t1 0.063 0.312 3.778 118.199 13.759NULL
t1 0.067 0.329 3.834 117.71 11.426NULL
t1 0.055 0.36 3.7 116.067 12.995NULL
t1 0.06 0.361 3.896 119.495 12.903NULL
t1 0.071 0.402 4.466 127.225 18.93NULL
t1 0.055 0.371 3.824 119.566 12.529NULL
t1 0.056 0.362 3.816 119.211 15.303NULL
t1 0.054 0.474 3.867 119.985 15.364NULL
t1 0.056 0.315 3.743 118.729 13.414NULL
t1 0.058 0.371 3.754 118.137 14.016NULL
t1 0.066 0.343 3.935 120.955 16.469NULL
t1 0.07 0.328 3.852 118.772 15.837NULL
t1 0.065 0.367 3.637 118.27 11.35NULL
t1 0.062 0.337 3.693 117.773 14.215NULL
t1 0.055 0.321 4.007 118.618 14.373NULL
t1 0.063 0.354 3.857 119.865 12.144NULL
t1 0.061 0.352 3.688 117.36 12.918NULL
t1 0.055 0.401 3.617 118.861 12.428NULL
t1 0.061 0.39 3.761 120.357 14.462NULL
t1 0.064 0.355 3.766 118.947 14.026NULL
t1 0.055 0.336 3.991 122.288 13.799NULL
t1 0.057 0.345 3.76 120.011 14.9NULL
t1 0.059 0.366 3.98 120.558 13.927NULL
t1 0.077 0.355 3.867 119.251 14.755NULL
t1 0.049 0.256 4.15 121.041 13.206NULL
t1 0.07 0.367 3.694 116.917 13.965NULL
t1 0.06 0.294 3.808 120.246 13.441NULL
t1 0.055 0.365 3.877 121.481 12.951NULL
t1 0.064 0.383 3.812 119.072 12.754NULL
t1 0.06 0.33 3.916 120.82 13.931NULL
t1 0.058 0.576 3.849 119.352 12.251NULL
t1 0.067 0.333 3.948 121.54 13.865NULL
t1 0.051 0.344 4.522 125.091 23.181NULL
t1 0.059 0.368 3.917 119.145 14.217NULL
t1 0.067 0.35 3.951 121.591 14.87NULL
t1 0.06 0.37 4.141 124.707 15.304NULL
t1 0.067 0.348 3.876 119.73 16.903NULL
t1 0.061 0.341 3.906 124.602 15.341NULL
t1 0.043 0.332 3.722 122.367 13.181NULL
t1 0.058 0.346 3.633 120.123 13.824NULL
t1 0.058 0.31 3.832 121.847 15.236NULL
t1 0.054 0.308 3.982 114.624 12.231NULL
t1 0.055 0.33 3.764 127.752 15.862NULL
t1 0.06 0.333 3.923 120.081 15.748NULL
t1 0.052 0.313 3.774 117.429 13.993NULL
t1 0.05 0.381 3.803 123.3 15.416NULL
t1 0.052 0.36 3.966 122.6 15.873NULL
t1 0.073 0.415 3.871 122.585 15.197NULL
t1 0.07 0.37 3.861 123.083 14.364NULL
t1 0.058 0.425 3.803 123.48 14.959NULL
t1 0.057 0.445 3.939 123.662 15.158NULL
t1 0.058 0.378 3.946 127.605 15.102NULL
t1 0.069 0.338 3.885 127.612 15.51NULL
t1 0.071 0.363 3.668 122.618 11.912NULL
t1 0.054 0.377 4.269 128.554 20.768NULL
t1 0.066 0.391 3.943 127.264 14.732NULL
t1 0.055 0.358 3.65 122.077 14.674NULL
t1 0.062 0.385 3.971 128.937 16.561NULL
t1 0.07 0.403 4.057 125.852 17.064NULL
t1 0.058 0.38 3.592 120.638 16.296NULL
t1 0.06 0.381 3.559 121.033 16.324NULL
t1 0.065 0.254 3.546 120.71 22.277NULL
t1 0.049 0.319 4.247 122.885 23.035NULL
t1 0.055 0.378 3.483 119.888 18.033NULL
t1 0.058 0.368 3.522 120.224 21.222NULL
t1 0.056 0.381 3.445 119.064 15.527NULL
t1 0.071 0.411 3.639 120.437 16.924NULL
t1 0.058 0.373 3.763 120.201 15.598NULL
t1 0.058 0.361 3.699 120.794 15.669NULL
t1 0.063 0.448 3.938 122.026 21.403NULL
t1 0.068 0.332 3.586 117.611 20.004NULL
t1 0.063 0.375 3.56 120.43 14.988NULL
t1 0.07 0.48 3.444 121.827 15.573NULL
t1 0.065 0.345 3.69 116.72 16.816NULL
t1 0.063 0.409 3.513 119.168 13.628NULL
t1 0.067 0.369 3.507 115.899 17.118NULL
t1 0.074 0.395 4.042 118.667 21.288NULL
t1 0.06 0.35 3.534 116.422 17.446NULL
t1 0.057 0.383 3.645 117.489 17.451NULL
t1 0.056 0.386 3.393 113.743 15.025NULL
t1 0.072 0.43 3.446 120.379 18.542NULL
t1 0.07 0.409 3.43 115.539 14.099NULL
t1 0.075 0.484 3.599 115.632 14.037NULL
t1 0.058 0.391 3.667 124.442 19.25NULL
t1 0.114 0.305 3.595 105.269 14.284NULL
t1 0.053 0.326 3.771 111.247 13.652NULL
t1 0.045 0.319 3.47 108.73 12.441NULL
t1 0.057 0.281 3.703 111.536 12.317NULL
t1 0.05 0.243 3.874 107.413 15.613NULL
t1 0.058 0.354 3.908 112.188 13.895NULL
t1 0.059 0.278 3.863 112.719 14.701NULL
t1 0.052 0.332 3.655 109.887 11.564NULL
t1 0.065 0.351 3.723 112.019 9.935NULL
t1 0.05 0.3 3.931 114.11 15.406NULL
t1 0.049 0.371 3.484 112.432 9.986NULL
t1 0.05 0.316 3.629 109.807 13.883NULL
t1 0.059 0.302 3.707 110.715 11.736NULL
t1 0.051 0.325 3.522 110.483 12.122NULL
t1 0.053 0.327 3.461 109.673 12.121NULL
t1 0.049 0.342 3.701 112.816 16.017NULL
t1 0.056 0.288 3.416 107.587 13.549NULL
t1 0.051 0.345 3.646 115.095 15.714NULL
t1 0.067 0.361 3.76 115.676 15.529NULL
t1 0.054 0.333 3.568 112.661 10.898NULL
t1 0.053 0.312 3.428 112.538 9.959NULL
t1 0.059 0.384 3.414 110.228 11.598NULL
t1 0.057 0.412 3.592 117.692 12.46NULL
t1 0.059 0.313 3.363 113.312 12.279NULL
t1 0.048 0.309 3.498 114.153 13.358NULL
t1 0.061 0.283 3.813 114.088 15.786NULL
t1 0.055 0.327 3.733 114.095 14.518NULL
t1 0.057 0.355 3.664 114.017 12.262NULL
t1 0.059 0.357 4.031 118.839 12.938NULL
t1 0.057 0.368 3.909 114.584 14.545NULL
t1 0.061 0.26 3.843 116.3 14.221NULL
t1 0.051 0.324 3.827 116.998 14.567NULL
t1 0.057 0.356 3.587 115.722 11.782NULL
t1 0.051 0.213 3.83 116.684 16.162NULL
t1 0.06 0.36 3.702 113.415 12.013NULL
t1 0.072 0.376 3.512 117.015 13.008NULL
t1 0.052 0.388 3.616 115.63 9.294NULL
t1 0.059 0.468 3.559 115.833 12.397NULL
t1 0.064 0.319 3.872 115.178 15.926NULL
t1 0.06 0.329 3.525 115.334 11.959NULL
t1 0.061 0.379 3.791 116.663 14.641NULL
t1 0.056 0.361 3.639 115.11 14.421NULL
t1 0.049 0.346 3.538 115.734 14.994NULL
t1 0.061 0.35 3.718 116.959 11.826NULL
t1 0.051 0.35 3.645 117.771 17.067NULL
t1 0.042 0.328 3.495 112.986 13.603NULL
t1 0.06 0.382 3.848 120.297 13.197NULL
t1 0.063 0.329 3.908 117.266 14.893NULL
t1 0.048 0.308 3.724 122.608 13.26NULL
t1 0.067 0.35 3.688 117.238 15.364NULL
t1 0.063 0.377 3.941 117.008 17.52NULL
t1 0.056 0.315 3.468 117.663 12.967NULL
t1 0.061 0.356 3.905 117.171 15.663NULL
t1 0.068 0.393 3.985 118.175 13.034NULL
t1 0.054 0.353 3.932 119.174 12.674NULL
t1 0.068 0.303 4.351 118.239 14.52NULL
t1 0.056 0.345 3.733 119.879 12.398NULL
t1 0.063 0.394 3.626 118.554 14.716NULL
t1 0.062 0.385 4.133 121.414 15.431NULL
t1 0.059 0.442 3.564 116.387 11.865NULL
t1 0.066 0.417 3.696 124.047 11.635NULL
t1 0.068 0.348 3.638 116.282 14.642NULL
t1 0.058 0.296 3.605 117.975 13.013NULL
t1 0.055 0.449 3.982 118.599 12.12NULL
t1 0.068 0.361 4.047 121.104 14.363NULL
t1 0.05 0.358 3.754 119.467 13.254NULL
t1 0.059 0.394 3.945 119.211 10.794NULL
t1 0.047 0.338 3.713 120.093 13.238NULL
t1 0.056 0.369 3.716 120.039 12.938NULL
t1 0.049 0.306 3.836 120.585 13.244NULL
t1 0.058 0.393 3.813 119.606 11.969NULL
t1 0.055 0.335 3.454 119.673 11.52NULL
t1 0.063 0.411 4.002 123.065 12.858NULL
t1 0.043 0.302 3.791 121.856 13.501NULL
t1 0.047 0.343 3.739 118.717 13.265NULL
t1 0.06 0.346 4.032 123.141 15.655NULL
t1 0.058 0.35 3.748 121.203 13.649NULL
t1 0.06 0.423 4.005 118.102 12.692NULL
t1 0.061 0.369 3.633 124.874 13.845NULL
t1 0.065 0.335 3.956 125.026 13.226NULL
t1 0.064 0.337 3.858 123.279 12.84NULL
t1 0.053 0.381 3.689 124.047 13.749NULL
t1 0.07 0.315 3.786 123.385 12.602NULL
t1 0.055 0.328 3.956 123.517 14.355NULL
t1 0.068 0.38 3.789 125.612 12.064NULL
t1 0.056 0.403 3.617 120.406 12.51NULL
t1 0.061 0.352 3.689 126.834 14.453NULL
t1 0.054 0.381 3.676 124.222 12.357NULL
t1 0.059 0.337 3.587 124.651 12.419NULL
t1 0.053 0.364 3.749 127.848 14.021NULL
t1 0.056 0.467 3.853 127.994 14.128NULL
t1 0.062 0.445 3.687 125.833 13.747NULL
t1 0.057 0.36 3.734 126.25 12.893NULL
t1 0.061 0.428 4.001 126.101 14.258NULL
t1 0.055 0.278 3.685 126.283 13.865NULL
t1 0.064 0.338 3.851 125.386 11.627NULL
t1 0.06 0.313 3.716 127.985 14.824NULL
t1 0.053 0.352 3.976 126.661 14.78NULL
t1 0.065 0.421 3.691 128.776 12.172NULL
t1 0.048 0.285 3.679 127.985 12.028NULL
t1 0.049 0.359 3.933 130.082 13.51NULL
t1 0.071 0.436 4.315 126.544 16.524NULL
t1 0.051 0.366 3.938 129.145 14.517NULL
t1 0.062 0.412 3.91 131.695 13.47NULL
t1 0.066 0.444 4.241 131.585 13.957NULL
t1 0.061 0.422 3.938 127.901 12.93NULL
t1 0.063 0.354 3.72 129.208 13.621NULL
t1 0.066 0.356 3.865 129.632 14.253NULL
t1 0.058 0.42 3.82 130.566 14.911NULL
t1 0.061 0.339 3.545 128.425 12.605NULL
t1 0.077 0.415 4.046 132.323 13.361NULL
t1 0.052 0.42 4.047 133.865 14.924NULL
t1 0.055 0.366 4.316 131.948 16.232NULL
t1 0.063 0.356 4.184 129.867 14.613NULL
t1 0.059 0.352 4.026 130.406 12.976NULL
t1 0.056 0.344 3.842 131.442 13.21NULL
t1 0.06 0.451 3.601 132.086 14.872NULL
t1 0.046 0.406 3.603 130.722 13.396NULL
t1 0.056 0.619 3.511 131.017 15.604NULL
t1 0.054 0.396 3.888 131.331 16.792NULL
t1 0.05 0.369 3.633 130.408 15.29NULL
t1 0.055 0.419 3.998 134.231 15.186NULL
t1 0.079 0.434 3.756 132.641 14.914NULL
t1 0.05 0.356 3.742 130.438 14.698NULL
t1 0.067 0.342 3.579 129.033 13.475NULL
t1 0.062 0.324 3.588 130.674 14.592NULL
t1 0.062 0.424 3.751 131.308 15.161NULL
t1 0.071 0.401 3.777 133.719 13.466NULL
t1 0.055 0.283 3.603 135.621 15.117NULL
t1 0.062 0.355 3.502 129.801 10.369NULL
t1 0.055 0.526 4.012 133.299 18.405NULL
t1 0.057 0.345 3.69 132.613 15.158NULL
t1 0.067 0.339 3.634 131.845 14.041NULL
t1 0.058 0.349 3.864 133.793 14.685NULL
t1 0.067 0.302 3.455 138.435 13.775NULL
t1 0.05 0.381 3.548 135.114 14.826NULL
t1 0.056 0.328 3.62 135.707 15.957NULL
t1 0.062 0.309 4.131 135.982 19.624NULL
t1 0.053 0.359 3.734 135.659 16.994NULL
t1 0.062 0.397 3.572 135.299 18.047NULL
t1 0.068 0.334 3.917 133.072 17.766NULL
t1 0.055 0.345 3.865 132.571 16.878NULL
t1 0.06 0.433 3.852 140.01 16.689NULL
t1 0.073 0.335 3.887 134.605 18.024NULL
t1 0.057 0.373 3.705 133.132 16.962NULL
t1 0.065 0.483 3.699 134.234 17.024NULL
t1 0.071 0.45 3.787 134.105 15.663NULL
t1 0.058 0.341 3.92 133.631 18.446NULL
t1 0.059 0.432 3.585 133.247 15.933NULL
t1 0.058 0.35 3.702 131.84 17.502NULL
t1 0.059 0.413 3.711 135.496 19.077NULL
t1 0.054 0.325 3.803 134.61 18.168NULL
t1 0.056 0.289 3.961 131.902 17.817NULL
t1 0.054 0.374 3.722 129.962 16.184NULL
t1 0.066 0.388 3.676 135.047 16.31NULL
t1 0.048 0.362 3.556 133.937 17.207NULL
t1 0.07 0.341 3.523 130.491 16.701NULL
t1 0.064 0.335 3.557 135.696 15.663NULL
t1 0.052 0.443 3.703 130.653 16.592NULL
t1 0.065 0.446 3.776 135.048 16.477NULL
t1 0.056 0.344 3.277 130.608 16.977NULL
t1 0.062 0.406 3.288 129.664 19.165NULL
t1 0.059 0.367 3.238 129.894 17.497NULL
t1 0.052 0.388 3.386 129.316 17.071NULL
t1 0.065 0.368 3.226 128.517 17.29NULL
t1 0.054 0.34 3.521 127.905 19.222NULL
t1 0.063 0.375 3.576 131.422 19.405NULL
t1 0.057 0.443 3.486 128.726 20.811NULL
t1 0.06 0.38 3.471 128.108 18.784NULL
t1 0.055 0.401 3.502 130.533 17.069NULL
t1 0.062 0.488 3.516 131.933 16.05NULL
t1 0.064 0.424 3.378 128.485 18.585NULL
t1 0.063 0.401 3.48 130.114 14.939NULL
t1 0.057 0.375 3.381 126.289 15.307NULL
t1 0.064 0.368 3.434 129.513 17.632NULL
t1 0.073 0.368 3.531 130.856 18.572NULL
t1 0.061 0.408 3.739 138.844 19.216NULL
t1 0.07 0.471 3.444 127.05 17.269NULL
t1 0.061 0.445 3.423 125.281 17.033NULL
t1 0.064 0.404 3.428 127.931 16.42NULL
t1 0.058 0.386 3.387 124.302 16.759NULL
t1 0.06 0.419 3.429 127.527 16.993NULL
t1 0.065 0.467 3.442 126.443 16.475NULL
t1 0.109 0.323 3.581 116.488 16.025NULL
t1 0.051 0.216 3.508 113.093 13.051NULL
t1 0.048 0.35 3.165 119.269 11.725NULL
t1 0.059 0.281 3.305 119.453 15.749NULL
t1 0.048 0.313 3.388 117.931 13.074NULL
t1 0.056 0.36 3.29 116.752 13.624NULL
t1 0.049 0.287 3.299 119.829 12.301NULL
t1 0.055 0.317 3.136 117.712 11.466NULL
t1 0.053 0.277 3.678 117.841 14.304NULL
t1 0.051 0.307 3.12 118.832 11.045NULL
t1 0.06 0.321 3.683 118.3 13.863NULL
t1 0.066 0.363 3.534 122.074 14.241NULL
t1 0.056 0.3 3.543 115.83 12.764NULL
t1 0.052 0.33 3.417 119.966 11.156NULL
t1 0.057 0.329 3.327 128.14 12.578NULL
t1 0.051 0.348 3.553 119.925 14.684NULL
t1 0.055 0.374 3.562 118.381 14.079NULL
t1 0.068 0.355 3.667 128.317 14.216NULL
t1 0.047 0.317 3.262 120.61 13.574NULL
t1 0.067 0.301 3.818 117.191 15.109NULL
t1 0.061 0.265 3.718 124.789 15.757NULL
t1 0.058 0.328 3.617 124.962 12.626NULL
t1 0.044 0.327 3.302 121.499 11.668NULL
t1 0.053 0.313 3.477 125.535 14.026NULL
t1 0.063 0.351 3.615 126.126 14.372NULL
t1 0.053 0.351 3.358 121.999 13.646NULL
t1 0.063 0.348 3.647 122.34 14.092NULL
t1 0.055 0.331 3.6 127.26 14.685NULL
t1 0.051 0.372 3.577 123.852 13.352NULL
t1 0.054 0.359 3.339 122.325 13.683NULL
t1 0.056 0.332 3.512 122.367 13.279NULL
t1 0.058 0.348 3.778 125.455 15.354NULL
t1 0.058 0.302 3.626 119.094 15.194NULL
t1 0.043 0.346 3.772 124.574 13.858NULL
t1 0.06 0.453 3.594 122.464 13.654NULL
t1 0.059 0.229 3.357 120.598 15.454NULL
t1 0.062 0.337 3.679 125.334 16.384NULL
t1 0.061 0.361 3.501 122.231 13.26NULL
t1 0.051 0.324 3.471 123.429 12.993NULL
t1 0.052 0.342 3.573 122.34 13.654NULL
t1 0.054 0.347 3.687 124.916 15.241NULL
t1 0.051 0.368 3.664 119.772 15.599NULL
t1 0.058 0.441 3.57 125.235 13.733NULL
t1 0.053 0.406 3.58 124.462 13.258NULL
t1 0.06 0.512 3.834 126.181 15.172NULL
t1 0.064 0.352 3.607 123.748 13.406NULL
t1 0.055 0.294 3.521 120.451 14.961NULL
t1 0.055 0.337 3.451 126.138 13.848NULL
t1 0.055 0.365 3.526 125.608 13.4NULL
t1 0.064 0.373 3.711 124.291 14.768NULL
t1 0.054 0.306 3.399 120.64 12.402NULL
t1 0.056 0.377 3.458 126.527 13.523NULL
t1 0.063 0.368 3.619 124.453 12.555NULL
t1 0.056 0.359 3.655 121.939 15.565NULL
t1 0.054 0.394 3.78 125.977 14.345NULL
t1 0.061 0.444 3.537 123.972 15.876NULL
t1 0.05 0.341 3.64 124.674 13.58NULL
t1 0.048 0.288 3.7 127.368 16.26NULL
t1 0.057 0.546 3.48 125.833 12.663NULL
t1 0.059 0.347 3.52 124.69 14.068NULL
t1 0.053 0.412 3.688 126.524 15.505NULL
t1 0.076 0.398 3.943 128.884 14.282NULL
t1 0.058 0.358 3.648 124.792 14.719NULL
t1 0.06 0.382 3.711 123.194 14.316NULL
t1 0.055 0.254 3.576 124.86 15.1NULL
t1 0.055 0.307 3.652 122.75 13.094NULL
t1 0.052 0.321 3.475 122.272 14.073NULL
t1 0.057 0.333 3.663 124.382 14.277NULL
t1 0.049 0.303 3.484 127.545 13.332NULL
t1 0.064 0.298 3.558 125.392 13.339NULL
t1 0.049 0.296 3.82 125.082 12.02NULL
t1 0.064 0.373 3.799 125.05 16.313NULL
t1 0.055 0.392 3.698 123.85 11.543NULL
t1 0.045 0.33 3.447 127.85 15.715NULL
t1 0.056 0.423 3.835 126.129 15.501NULL
t1 0.064 0.328 3.42 127.613 14.674NULL
t1 0.049 0.378 4.015 128.31 14.43NULL
t1 0.051 0.352 3.571 128.008 12.295NULL
t1 0.051 0.301 3.733 125.609 19.506NULL
t1 0.054 0.399 3.629 128.249 16.192NULL
t1 0.052 0.346 3.59 124.16 14.314NULL
t1 0.061 0.344 3.725 130.472 14.205NULL
t1 0.047 0.337 3.643 126.74 13.694NULL
t1 0.051 0.326 3.465 126.296 12.478NULL
t1 0.052 0.37 3.951 128.035 14.316NULL
t1 0.06 0.312 3.924 128.751 15.755NULL
t1 0.053 0.435 3.661 127.647 14.865NULL
t1 0.065 0.356 3.727 127.094 17.148NULL
t1 0.055 0.496 3.947 129.783 16.625NULL
t1 0.064 0.333 4.323 128.064 16.353NULL
t1 0.052 0.346 3.614 128.884 13.386NULL
t1 0.053 0.409 3.868 132.189 12.535NULL
t1 0.073 0.504 3.83 129.125 16.414NULL
t1 0.067 0.398 3.926 134.638 15.112NULL
t1 0.054 0.36 3.639 126.243 13.606NULL
t1 0.052 0.307 4.44 142.246 21.327NULL
t1 0.056 0.36 4.034 130.169 15.711NULL
t1 0.071 0.358 3.619 129.038 12.724NULL
t1 0.058 0.254 3.707 136.231 17.642NULL
t1 0.053 0.353 4.147 129.046 15.172NULL
t1 0.073 0.407 3.677 129.96 11.811NULL
t1 0.052 0.371 3.563 129.57 12.678NULL
t1 0.056 0.335 3.926 131.827 14.182NULL
t1 0.071 0.347 3.692 130.58 13.613NULL
t1 0.054 0.328 3.946 130.128 15.739NULL
t1 0.054 0.366 3.788 129.882 14.127NULL
t1 0.058 0.351 3.819 130.306 15.207NULL
t1 0.052 0.296 3.762 122.534 15.146NULL
t1 0.053 0.371 3.666 133.383 13.968NULL
t1 0.055 0.406 3.968 134.828 13.359NULL
t1 0.063 0.444 4.214 133.415 16.044NULL
t1 0.058 0.396 4.018 131.793 15.689NULL
t1 0.067 0.41 3.714 132.623 13.506NULL
t1 0.058 0.339 3.728 129.254 13.278NULL
t1 0.056 0.364 4.443 127.823 15.542NULL
t1 0.067 0.414 3.59 128.343 12.049NULL
t1 0.068 0.471 4.135 133.77 16.183NULL
t1 0.071 0.361 3.834 132.795 12.727NULL
t1 0.054 0.433 4.29 129.861 16.356NULL
t1 0.07 0.392 3.873 132.194 12.647NULL
t1 0.063 0.482 3.755 132.758 13.804NULL
t1 0.072 0.413 3.859 132.725 15.24NULL
t1 0.076 0.374 3.894 133.448 13.681NULL
t1 0.062 0.373 3.773 128.433 16.047NULL
t1 0.058 0.434 3.915 132.323 12.628NULL
t1 0.055 0.352 3.479 127.464 12.246NULL
t1 0.059 0.41 3.647 132.077 13.315NULL
t1 0.059 0.361 3.868 127.414 13.62NULL
t1 0.048 0.299 3.618 133.649 13.471NULL
t1 0.056 0.37 3.606 130.836 14.089NULL
t1 0.068 0.337 4.082 132.004 16.116NULL
t1 0.063 0.277 3.874 131.535 15.998NULL
t1 0.06 0.393 3.725 133.737 14.934NULL
t1 0.048 0.347 3.788 132.456 14.417NULL
t1 0.061 0.338 3.622 136.743 15.805NULL
t1 0.051 0.33 3.99 133.933 17.128NULL
t1 0.056 0.346 3.769 133.935 16.875NULL
t1 0.061 0.387 3.765 135.651 14.778NULL
t1 0.062 0.321 3.852 134.831 19.162NULL
t1 0.06 0.355 3.826 132.394 17.91NULL
t1 0.055 0.366 3.604 132.579 14.777NULL
t1 0.068 0.404 3.708 134.138 16.2NULL
t1 0.066 0.354 4.028 132.397 19.347NULL
t1 0.063 0.348 3.641 131.431 17.01NULL
t1 0.073 0.379 3.789 132.881 18.923NULL
t1 0.061 0.35 3.576 130.669 18.688NULL
t1 0.043 0.408 3.89 138.376 16.629NULL
t1 0.054 0.353 3.686 133.173 15.814NULL
t1 0.062 0.465 3.683 129.773 16.213NULL
t1 0.063 0.348 3.685 136.792 18.375NULL
t1 0.06 0.292 3.727 132.462 16.866NULL
t1 0.061 0.346 3.628 132.878 16.059NULL
t1 0.056 0.256 3.809 131.422 16.839NULL
t1 0.071 0.395 3.945 131.15 19.911NULL
t1 0.047 0.33 3.417 130.954 16.194NULL
t1 0.059 0.4 3.671 133.755 16.497NULL
t1 0.071 0.419 3.847 134.296 17.756NULL
t1 0.057 0.352 4.262 132.191 21.225NULL
t1 0.05 0.357 3.64 129.39 20.201NULL
t1 0.055 0.333 3.502 130.906 17.592NULL
t1 0.051 0.363 3.365 132.287 16.485NULL
t1 0.075 0.45 3.357 129.296 17.41NULL
t1 0.052 0.412 3.249 129.138 23.216NULL
t1 0.06 0.424 3.44 127.649 18.148NULL
t1 0.055 0.389 3.348 128.424 17.494NULL
t1 0.061 0.317 3.314 127.48 19.394NULL
t1 0.059 0.338 3.519 133.593 17.37NULL
t1 0.069 0.338 3.62 129.678 19.608NULL
t1 0.057 0.367 3.274 128.487 17.071NULL
t1 0.056 0.373 3.36 128.721 19.517NULL
t1 0.068 0.322 3.585 129.178 19.441NULL
t1 0.06 0.35 3.514 127.217 14.097NULL
t1 0.066 0.374 3.503 129.386 19.206NULL
t1 0.06 0.376 3.414 126.73 18.218NULL
t1 0.053 0.331 3.363 128.19 17.294NULL
t1 0.058 0.375 3.3 126.623 17.333NULL
t1 0.067 0.375 3.292 127.141 16.616NULL
t1 0.057 0.317 3.39 125.624 18.962NULL
t1 0.055 0.379 3.274 125.033 14.888NULL
t1 0.065 0.362 3.354 121.623 17.961NULL
t1 0.07 0.449 3.389 126.866 16.043NULL
t1 0.063 0.371 3.284 122.589 17.569NULL
t1 0.064 0.43 3.151 129.298 15.216NULL
t1 0.074 0.469 3.299 123.745 13.854NULL
t1 0.106 0.322 3.493 111.721 14.334NULL
t1 0.063 0.266 3.362 118.967 13.401NULL
t1 0.055 0.329 3.366 118.33 13.694NULL
t1 0.057 0.365 3.329 113.025 11.676NULL
t1 0.05 0.297 3.524 118.395 16.812NULL
t1 0.06 0.357 3.526 117.877 12.76NULL
t1 0.061 0.319 3.37 117.84 13.13NULL
t1 0.058 0.33 3.595 115.552 14.674NULL
t1 0.067 0.364 3.494 115.834 11.219NULL
t1 0.045 0.453 3.519 122.393 16.747NULL
t1 0.06 0.332 3.451 122.314 12.64NULL
t1 0.054 0.349 3.551 117.621 13.946NULL
t1 0.049 0.219 3.937 120.353 17.364NULL
t1 0.062 0.375 3.444 121.716 12.4NULL
t1 0.05 0.387 3.571 118.064 16.003NULL
t1 0.058 0.314 3.421 119.234 14.04NULL
t1 0.049 0.308 3.367 119.12 14.591NULL
t1 0.059 0.332 3.562 119.329 14.455NULL
t1 0.064 0.421 3.52 118.026 16.573NULL
t1 0.04 0.341 3.663 122.417 13.734NULL
t1 0.059 0.379 3.545 118.974 14.302NULL
t1 0.06 0.289 3.35 120.844 14.583NULL
t1 0.057 0.271 3.294 119.871 12.3NULL
t1 0.051 0.323 3.684 122.553 17.269NULL
t1 0.057 0.299 3.326 118.37 12.431NULL
t1 0.055 0.358 3.536 112.981 13.747NULL
t1 0.059 0.337 3.708 131.389 18.208NULL
t1 0.06 0.351 3.787 121.679 13.528NULL
t1 0.052 0.335 3.674 123.222 13.86NULL
t1 0.052 0.308 3.516 123.999 12.54NULL
t1 0.059 0.388 3.901 124.229 14.508NULL
t1 0.048 0.391 3.433 124.386 11.818NULL
t1 0.064 0.384 3.817 125.801 14.198NULL
t1 0.051 0.352 3.743 123.783 13.907NULL
t1 0.063 0.33 3.777 122.242 13.869NULL
t1 0.068 0.387 3.509 124.343 13.323NULL
t1 0.059 0.416 3.652 124.182 12.384NULL
t1 0.055 0.602 3.429 122.995 11.292NULL
t1 0.056 0.288 3.632 122.411 15.839NULL
t1 0.056 0.356 3.649 121.17 14.671NULL
t1 0.078 0.368 3.802 126.269 14.201NULL
t1 0.058 0.275 3.748 122.969 15.398NULL
t1 0.063 0.32 3.543 125.453 14.877NULL
t1 0.057 0.323 3.409 123.803 13.165NULL
t1 0.041 0.339 3.779 122.236 15.801NULL
t1 0.058 0.314 3.494 123.626 14.11NULL
t1 0.062 0.396 3.565 123.605 14.068NULL
t1 0.054 0.325 3.395 123.345 13.891NULL
t1 0.067 0.323 3.767 122.51 15.777NULL
t1 0.066 0.411 3.657 124.21 14.045NULL
t1 0.058 0.347 3.426 123.898 13.72NULL
t1 0.066 0.335 3.698 122.982 14.761NULL
t1 0.052 0.342 3.607 123.452 16.08NULL
t1 0.059 0.346 3.596 125.482 14.055NULL
t1 0.061 0.369 3.656 122.798 16.347NULL
t1 0.063 0.324 3.818 123.794 14.478NULL
t1 0.053 0.38 3.805 125.426 13.362NULL
t1 0.05 0.65 3.544 127.656 15.474NULL
t1 0.064 0.38 3.635 124.627 13.325NULL
t1 0.058 0.454 3.904 124.646 13.739NULL
t1 0.07 0.381 3.684 124.303 11.376NULL
t1 0.06 0.403 3.656 119.849 14.971NULL
t1 0.054 0.251 3.506 126.426 13.168NULL
t1 0.047 0.345 3.427 122.701 14.788NULL
t1 0.056 0.353 3.669 121.851 14.374NULL
t1 0.052 0.304 3.964 126.804 17.836NULL
t1 0.068 0.38 4.032 124.612 14.442NULL
t1 0.055 0.335 3.61 124.566 11.857NULL
t1 0.058 0.382 3.553 126.245 11.292NULL
t1 0.06 0.362 3.553 124.953 12.616NULL
t1 0.051 0.384 3.692 124.967 14.943NULL
t1 0.06 0.359 3.438 125.443 13.869NULL
t1 0.067 0.33 3.29 126.494 12.554NULL
t1 0.058 0.371 3.692 132.689 12.515NULL
t1 0.069 0.394 3.707 127.845 12.668NULL
t1 0.064 0.417 3.899 128.25 16.132NULL
t1 0.056 0.346 3.913 125.972 17.587NULL
t1 0.055 0.358 3.572 126.288 13.205NULL
t1 0.05 0.569 3.801 125.99 15.72NULL
t1 0.059 0.314 3.545 129.545 10.88NULL
t1 0.059 0.327 4.102 127.149 17.736NULL
t1 0.062 0.364 3.38 125.587 12.723NULL
t1 0.06 0.312 3.492 127.881 13.915NULL
t1 0.056 0.397 3.549 131.298 13.754NULL
t1 0.046 0.408 3.722 126.939 15.024NULL
t1 0.057 0.411 3.675 125.42 16.144NULL
t1 0.064 0.402 3.798 133.085 13.914NULL
t1 0.057 0.366 4.013 132.499 16.633NULL
t1 0.062 0.406 3.852 130.1 13.83NULL
t1 0.063 0.393 3.989 128.115 14.542NULL
t1 0.061 0.436 3.753 129.989 13.977NULL
t1 0.063 0.322 3.592 127.532 12.39NULL
t1 0.059 0.365 3.973 127.523 15.145NULL
t1 0.07 0.448 3.759 132.24 12.73NULL
t1 0.058 0.426 3.806 130.45 15.573NULL
t1 0.061 0.528 4.215 128.89 14.317NULL
t1 0.062 0.409 3.866 131.942 12.909NULL
t1 0.054 0.365 3.719 131.313 10.712NULL
t1 0.058 0.443 3.633 129.34 11.461NULL
t1 0.065 0.4 3.706 133.59 13.405NULL
t1 0.062 0.342 4.045 132.243 14.465NULL
t1 0.063 0.378 3.722 133.092 12.986NULL
t1 0.051 0.384 4.014 132.353 16.788NULL
t1 0.052 0.433 3.755 129.02 13.188NULL
t1 0.061 0.405 3.855 135.811 12.506NULL
t1 0.061 0.363 3.871 133.506 15.274NULL
t1 0.061 0.436 3.78 131.438 13.907NULL
t1 0.076 0.334 3.797 129.709 15.472NULL
t1 0.054 0.322 3.649 128.919 14.075NULL
t1 0.062 0.38 3.64 129.977 14.18NULL
t1 0.081 0.366 3.784 131.714 14.239NULL
t1 0.04 0.438 3.721 133.321 13.083NULL
t1 0.064 0.404 3.774 127.807 14.568NULL
t1 0.068 0.399 3.749 133.372 11.921NULL
t1 0.063 0.417 3.606 130.357 13.01NULL
t1 0.056 0.393 3.931 129.285 14.236NULL
t1 0.063 0.457 3.79 131.802 12.441NULL
t1 0.057 0.377 4.73 130.662 17.191NULL
t1 0.056 0.321 3.671 132.033 14.279NULL
t1 0.056 0.397 3.746 131.12 14.611NULL
t1 0.059 0.352 4.3 130.066 17.48NULL
t1 0.054 0.349 3.643 129.064 14.507NULL
t1 0.075 0.401 4.04 133.889 15.917NULL
t1 0.054 0.275 3.555 128.318 14.154NULL
t1 0.058 0.352 3.636 128.282 14.113NULL
t1 0.065 0.333 3.906 131.022 13.377NULL
t1 0.056 0.333 3.916 130.986 15.437NULL
t1 0.054 0.424 3.66 130.755 13.341NULL
t1 0.061 0.315 3.541 130.56 13.829NULL
t1 0.06 0.316 3.598 129.218 13.662NULL
t1 0.061 0.286 3.777 127.752 16.758NULL
t1 0.051 0.336 3.593 135.533 14.273NULL
t1 0.07 0.431 3.995 133.254 19.027NULL
t1 0.06 0.351 3.851 134.373 15.471NULL
t1 0.054 0.364 3.91 134.968 17.697NULL
t1 0.067 0.422 4.245 136.794 17.421NULL
t1 0.054 0.383 4.133 145.52 18.92NULL
t1 0.047 0.355 3.751 136.24 16.27NULL
t1 0.067 0.403 3.884 134.931 17.008NULL
t1 0.059 0.313 3.937 132.411 19.102NULL
t1 0.059 0.37 3.682 134.452 16.672NULL
t1 0.058 0.425 3.933 135.101 17.286NULL
t1 0.057 0.348 3.589 133.109 16.686NULL
t1 0.054 0.313 3.622 134.575 16.56NULL
t1 0.051 0.349 3.812 132.582 17.277NULL
t1 0.066 0.384 3.547 129.106 15.125NULL
t1 0.051 0.342 3.955 139.132 18.62NULL
t1 0.056 0.346 3.554 134.455 14.798NULL
t1 0.063 0.363 3.669 131.803 18.025NULL
t1 0.053 0.438 4.052 132.859 18.392NULL
t1 0.065 0.373 3.645 132.851 16.69NULL
t1 0.055 0.398 3.582 132.142 14.809NULL
t1 0.059 0.438 3.881 132.972 17.203NULL
t1 0.062 0.427 3.789 133.297 16.863NULL
t1 0.064 0.404 3.79 134.128 16.325NULL
t1 0.062 0.385 3.705 131.719 16.231NULL
t1 0.056 0.494 4.201 132.941 19.918NULL
t1 0.065 0.334 3.575 130.514 16.554NULL
t1 0.065 0.458 3.684 130.944 16.382NULL
t1 0.069 0.372 3.559 129.942 15.742NULL
t1 0.058 0.366 3.307 129.447 15.437NULL
t1 0.062 0.457 3.317 129.206 16.509NULL
t1 0.059 0.284 3.598 134.56 24.246NULL
t1 0.059 0.35 3.339 125.355 19.599NULL
t1 0.068 0.42 3.379 131.424 20.087NULL
t1 0.058 0.311 3.361 130.179 16.948NULL
t1 0.058 0.338 3.511 127.902 17.287NULL
t1 0.062 0.453 3.256 129.59 15.199NULL
t1 0.066 0.371 3.545 126.844 18.826NULL
t1 0.052 0.374 3.578 129.526 17.792NULL
t1 0.061 0.459 3.489 130.537 15.218NULL
t1 0.063 0.31 3.504 131.771 22.284NULL
t1 0.057 0.399 3.268 127.877 17.006NULL
t1 0.071 0.405 3.466 127.127 16.382NULL
t1 0.052 0.468 3.426 127.098 16.271NULL
t1 0.054 0.368 3.446 125.273 17.088NULL
t1 0.052 0.334 3.343 126.927 19.584NULL
t1 0.05 0.405 3.443 127.793 19.353NULL
t1 0.059 0.4 3.49 125.463 17.459NULL
t1 0.063 0.39 3.323 126.326 17.983NULL
t1 0.056 0.406 3.42 126.423 18.226NULL
t1 0.062 0.474 3.426 125.815 16.929NULL
t1 0.059 0.358 3.385 125.826 20.607NULL
t1 0.107 0.442 3.41 123.251 16.807NULL
t1 0.047 0.307 3.592 118.473 15.296NULL
t1 0.053 0.317 3.356 116.549 14.087NULL
t1 0.053 0.308 3.274 114.484 11.755NULL
t1 0.051 0.299 3.402 116.68 12.314NULL
t1 0.052 0.298 3.352 114.772 13.873NULL
t1 0.052 0.314 3.552 120.635 13.389NULL
t1 0.059 0.328 3.319 114.15 12.53NULL
t1 0.058 0.344 3.449 120.023 14.047NULL
t1 0.051 0.307 3.744 116.977 14.561NULL
t1 0.059 0.325 3.24 118.793 12.042NULL
t1 0.049 0.255 3.808 120.436 16.278NULL
t1 0.052 0.257 4.001 119.547 17.016NULL
t1 0.064 0.363 3.482 120.214 12.801NULL
t1 0.05 0.279 3.662 118.389 19.04NULL
t1 0.048 0.356 3.449 121.28 13.79NULL
t1 0.058 0.352 3.468 119.942 10.775NULL
t1 0.055 0.328 3.963 119.587 14.943NULL
t1 0.048 0.323 3.502 121.217 14.185NULL
t1 0.061 0.308 3.694 120.067 15.271NULL
t1 0.064 0.452 3.989 125.706 18.753NULL
t1 0.053 0.302 3.5 120.532 13.99NULL
t1 0.05 0.308 3.734 121.372 14.927NULL
t1 0.067 0.352 3.876 121.06 15.902NULL
t1 0.058 0.31 3.589 121.805 13.724NULL
t1 0.057 0.352 3.624 122.584 14.437NULL
t1 0.052 0.359 3.41 122.038 14.329NULL
t1 0.065 0.321 3.753 117.085 15.339NULL
t1 0.051 0.266 3.759 125.43 17.032NULL
t1 0.052 0.33 3.464 119.577 13.479NULL
t1 0.054 0.328 3.733 125.337 14.447NULL
t1 0.062 0.429 3.592 121.393 16.913NULL
t1 0.048 0.244 3.48 121.528 15.403NULL
t1 0.055 0.368 3.44 121.106 13.414NULL
t1 0.047 0.299 3.506 118.559 14.669NULL
t1 0.06 0.38 3.497 126.312 14.12NULL
t1 0.057 0.36 3.73 120.989 15.061NULL
t1 0.06 0.271 4.04 127.699 20.714NULL
t1 0.06 0.322 3.607 121.623 15.64NULL
t1 0.059 0.42 3.809 123.172 13.589NULL
t1 0.057 0.284 3.668 124.043 13.704NULL
t1 0.05 0.353 3.564 122.023 14.035NULL
t1 0.064 0.352 3.464 123.248 14.122NULL
t1 0.053 0.347 3.445 122.658 14.456NULL
t1 0.052 0.338 3.685 123.527 13.766NULL
t1 0.055 0.338 3.463 122.569 13.747NULL
t1 0.048 0.341 3.718 122.513 13.435NULL
t1 0.057 0.36 3.831 125.394 12.513NULL
t1 0.065 0.41 3.776 126.492 13.445NULL
t1 0.061 0.319 3.7 125.661 15.444NULL
t1 0.057 0.381 3.562 124.244 14.701NULL
t1 0.053 0.359 3.481 123.7 16.106NULL
t1 0.047 0.372 3.39 124.985 12.354NULL
t1 0.058 0.487 3.838 126.728 15.285NULL
t1 0.058 0.315 3.652 128.186 14.828NULL
t1 0.063 0.375 3.696 127.384 12.306NULL
t1 0.057 0.406 3.748 126.15 12.796NULL
t1 0.05 0.378 3.564 130.511 13.084NULL
t1 0.053 0.337 3.655 124.215 15.416NULL
t1 0.054 0.433 3.754 126.392 15.757NULL
t1 0.055 0.355 3.614 124.529 14.353NULL
t1 0.061 0.326 3.551 124.662 13.024NULL
t1 0.068 0.401 3.55 124.13 10.901NULL
t1 0.056 0.32 3.608 124.068 14.173NULL
t1 0.06 0.312 3.457 125.753 13.705NULL
t1 0.058 0.362 3.511 125.959 13.706NULL
t1 0.055 0.385 3.722 125.597 11.516NULL
t1 0.056 0.411 3.586 122.828 15.447NULL
t1 0.061 0.386 3.569 123.448 14.487NULL
t1 0.054 0.298 3.454 122.395 13.039NULL
t1 0.059 0.34 3.752 126.151 15.673NULL
t1 0.048 0.326 3.79 125.818 13.803NULL
t1 0.058 0.347 3.6 126.231 12.682NULL
t1 0.057 0.38 3.704 125.802 15.291NULL
t1 0.077 0.378 3.798 124.471 15.371NULL
t1 0.06 0.307 3.426 125.939 11.948NULL
t1 0.051 0.315 3.502 124.627 12.967NULL
t1 0.054 0.343 3.749 127.328 13.761NULL
t1 0.052 0.327 3.528 127.665 14.159NULL
t1 0.066 0.353 3.711 125.088 13.72NULL
t1 0.054 0.344 3.712 125.266 14.518NULL
t1 0.054 0.332 3.663 131.19 14.327NULL
t1 0.062 0.375 3.777 127.711 16.272NULL
t1 0.066 0.366 4.05 130.283 13.729NULL
t1 0.063 0.347 3.743 125.444 15.28NULL
t1 0.064 0.359 3.997 129.455 15.281NULL
t1 0.056 0.416 3.648 128.686 10.989NULL
t1 0.062 0.374 3.888 127.258 14.701NULL
t1 0.06 0.384 3.784 126.625 14.532NULL
t1 0.062 0.375 3.62 129.845 14.228NULL
t1 0.06 0.339 3.696 124.396 16.197NULL
t1 0.061 0.236 4.124 133.464 18.259NULL
t1 0.057 0.363 3.698 127.465 15.538NULL
t1 0.053 0.335 3.409 129.819 11.873NULL
t1 0.066 0.392 3.876 130.113 14.041NULL
t1 0.06 0.437 4.053 127.287 15.359NULL
t1 0.058 0.341 3.748 127.465 13.532NULL
t1 0.063 0.385 3.818 130.843 14.425NULL
t1 0.06 0.33 3.65 129.798 12.521NULL
t1 0.052 0.368 3.735 127.954 14.435NULL
t1 0.065 0.427 3.777 134.123 12.935NULL
t1 0.055 0.288 4.368 137.985 20.24NULL
t1 0.061 0.402 4.227 132.273 15.152NULL
t1 0.066 0.423 3.629 128.392 13.317NULL
t1 0.06 0.367 3.657 131.781 15.043NULL
t1 0.063 0.425 3.576 128.623 14.677NULL
t1 0.052 0.348 3.76 125.298 14.334NULL
t1 0.059 0.416 3.864 133.966 14.256NULL
t1 0.062 0.386 3.976 131.33 13.797NULL
t1 0.058 0.37 4.171 128.442 16.633NULL
t1 0.047 0.348 3.788 128.672 15.745NULL
t1 0.055 0.357 3.973 129.772 14.885NULL
t1 0.06 0.414 3.542 128.167 12.766NULL
t1 0.051 0.436 3.946 131.642 14.89NULL
t1 0.054 0.351 4.009 130.839 15.953NULL
t1 0.062 0.421 3.733 132.066 13.734NULL
t1 0.059 0.34 3.814 128.687 13.06NULL
t1 0.052 0.324 4.136 147.267 20.028NULL
t1 0.06 0.319 3.788 130.12 14.61NULL
t1 0.046 0.512 3.784 131.035 15.235NULL
t1 0.062 0.332 3.727 131.313 14.856NULL
t1 0.058 0.346 4.146 131.153 15.719NULL
t1 0.055 0.348 3.59 127.634 12.18NULL
t1 0.069 0.316 3.672 130.874 14.151NULL
t1 0.059 0.355 3.731 131.945 12.711NULL
t1 0.059 0.346 4.033 130.217 14.217NULL
t1 0.064 0.314 3.521 129.47 12.286NULL
t1 0.054 0.303 3.788 131.989 14.86NULL
t1 0.048 0.378 3.706 129.77 13.395NULL
t1 0.059 0.478 3.781 129.936 17.299NULL
t1 0.053 0.27 3.994 136.441 14.965NULL
t1 0.052 0.341 4.167 141.094 16.614NULL
t1 0.06 0.345 3.882 136.402 15.316NULL
t1 0.055 0.388 3.971 137.104 14.04NULL
t1 0.063 0.351 4.136 137.691 18.336NULL
t1 0.063 0.348 3.873 133.273 16.398NULL
t1 0.057 0.394 3.718 134.355 15.607NULL
t1 0.061 0.341 3.825 134.467 15.961NULL
t1 0.068 0.254 4.069 133.679 18.399NULL
t1 0.058 0.361 3.624 137.826 17.496NULL
t1 0.063 0.437 3.631 132.854 14.026NULL
t1 0.06 0.357 3.936 132.97 20.547NULL
t1 0.06 0.444 4.302 139.684 17.415NULL
t1 0.052 0.372 3.893 138.208 16.303NULL
t1 0.054 0.386 3.692 132.927 14.111NULL
t1 0.054 0.324 4.099 133.895 19.95NULL
t1 0.066 0.404 3.939 138.158 17.106NULL
t1 0.061 0.372 3.66 132.547 17.813NULL
t1 0.062 0.505 4.204 137.47 20.287NULL
t1 0.074 0.344 3.838 133.152 15.855NULL
t1 0.049 0.41 3.685 134.629 15.381NULL
t1 0.065 0.378 3.71 133.736 18.167NULL
t1 0.072 0.423 4.01 132.258 17.964NULL
t1 0.047 0.359 3.825 130.986 21.327NULL
t1 0.051 0.346 3.613 131.1 17.763NULL
t1 0.057 0.402 3.746 132.083 18.085NULL
t1 0.058 0.316 3.743 128.983 17.742NULL
t1 0.053 0.411 3.592 134.006 17.268NULL
t1 0.073 0.392 3.449 128.161 16.964NULL
t1 0.057 0.36 3.401 133.722 17.681NULL
t1 0.059 0.422 3.439 130.976 16.32NULL
t1 0.062 0.382 3.522 130.103 18.539NULL
t1 0.057 0.339 3.265 127.586 23.261NULL
t1 0.064 0.426 3.489 129.112 16.962NULL
t1 0.055 0.376 3.46 129.299 18.891NULL
t1 0.056 0.388 3.346 130.045 17.663NULL
t1 0.058 0.429 3.406 127.945 17.712NULL
t1 0.055 0.375 3.457 129.63 16.3NULL
t1 0.056 0.343 3.347 127.185 15.917NULL
t1 0.059 0.417 3.43 130.04 18.495NULL
t1 0.055 0.376 3.447 128.12 17.048NULL
t1 0.057 0.42 3.52 130.077 14.667NULL
t1 0.062 0.344 3.411 126.88 17.675NULL
t1 0.059 0.337 3.439 126.795 19.027NULL
t1 0.06 0.328 3.238 125.367 18.928NULL
t1 0.062 0.35 3.296 124.292 17.18NULL
t1 0.067 0.404 3.381 131.429 17.564NULL
t1 0.054 0.35 3.496 124.758 16.218NULL
t1 0.05 0.336 3.349 124.024 18.374NULL
t1 0.073 0.435 3.326 130.261 18.551NULL
t1 0.072 0.43 3.207 127.435 15.252NULL
t1 0.066 0.357 3.563 126.776 21.238NULL
t1 0.065 0.428 3.612 130.059 19.915NULL
t1 0.069 0.448 3.65 130.587 21.79NULL
t1 0.12 0.316 3.464 115.488 15.058NULL
t1 0.06 0.235 3.372 116.186 14.445NULL
t1 0.053 0.332 3.474 116.404 13.957NULL
t1 0.059 0.281 3.527 115.818 14.38NULL
t1 0.043 0.315 3.397 116.469 15.632NULL
t1 0.051 0.33 3.563 116.407 15.335NULL
t1 0.057 0.286 3.607 107.533 15.056NULL
t1 0.041 0.326 3.486 126.131 14.978NULL
t1 0.056 0.352 3.643 115.872 14.483NULL
t1 0.049 0.302 3.508 117.662 13.452NULL
t1 0.054 0.343 3.474 118.862 11.334NULL
t1 0.062 0.375 3.494 120.188 12.83NULL
t1 0.048 0.268 3.581 118.208 17.299NULL
t1 0.054 0.334 3.648 117.779 14.783NULL
t1 0.056 0.319 3.372 119.039 14.485NULL
t1 0.049 0.333 3.331 120.697 13.485NULL
t1 0.056 0.34 3.347 118.144 13.647NULL
t1 0.067 0.333 3.52 119.368 16.43NULL
t1 0.06 0.391 3.444 119.384 14.272NULL
t1 0.058 0.307 3.362 119.974 14.658NULL
t1 0.048 0.424 4.011 119.755 14.269NULL
t1 0.054 0.321 3.587 121.71 15.643NULL
t1 0.056 0.33 3.332 121.255 11.174NULL
t1 0.059 0.294 3.505 120.365 14.436NULL
t1 0.05 0.359 3.562 121.323 14.147NULL
t1 0.049 0.451 3.508 121.391 13.567NULL
t1 0.061 0.355 3.53 123.246 14.693NULL
t1 0.057 0.352 3.686 122.338 13.131NULL
t1 0.054 0.345 3.485 122.238 12.609NULL
t1 0.057 0.35 3.418 121.65 14.134NULL
t1 0.051 0.338 3.457 120.682 13.659NULL
t1 0.044 0.332 3.406 123.551 17.004NULL
t1 0.064 0.379 4.024 126.203 16.952NULL
t1 0.05 0.308 3.819 122.819 15.266NULL
t1 0.06 0.358 3.512 122.382 15.387NULL
t1 0.049 0.367 3.83 123.457 14.959NULL
t1 0.055 0.354 3.41 125.039 11.812NULL
t1 0.052 0.437 3.652 122.92 12.713NULL
t1 0.051 0.28 3.602 121.863 13.269NULL
t1 0.05 0.363 3.606 125.659 13.568NULL
t1 0.051 0.457 3.449 124.011 12.692NULL
t1 0.058 0.45 3.911 123.156 14.611NULL
t1 0.061 0.366 3.796 122.863 14.41NULL
t1 0.051 0.281 3.789 122.936 15.975NULL
t1 0.054 0.356 3.556 122.38 14.908NULL
t1 0.06 0.42 3.867 125.317 15.953NULL
t1 0.062 0.339 3.659 122.816 13.36NULL
t1 0.057 0.354 3.394 123.576 12.988NULL
t1 0.062 0.328 3.62 123.067 14.601NULL
t1 0.058 0.399 3.736 123.42 15.159NULL
t1 0.057 0.395 3.595 124.692 15.137NULL
t1 0.05 0.321 3.43 124.36 15.081NULL
t1 0.054 0.358 3.507 123.234 11.504NULL
t1 0.075 0.3 3.824 124.151 14.896NULL
t1 0.057 0.253 3.633 123.789 15.898NULL
t1 0.055 0.355 3.563 122.908 13.368NULL
t1 0.048 0.373 3.51 126.595 14.246NULL
t1 0.063 0.269 4.253 122.869 17.037NULL
t1 0.049 0.373 3.57 126.285 14.918NULL
t1 0.057 0.353 3.991 127.065 14.686NULL
t1 0.068 0.335 3.882 124.719 16.566NULL
t1 0.063 0.443 3.538 124.072 12.991NULL
t1 0.056 0.286 3.697 121.277 15.159NULL
t1 0.053 0.367 3.603 128.033 14.331NULL
t1 0.062 0.337 4.114 127.354 17.783NULL
t1 0.058 0.391 3.69 123.394 10.63NULL
t1 0.06 0.374 3.678 125.552 13.638NULL
t1 0.056 0.293 4.097 128.022 15.207NULL
t1 0.058 0.36 3.75 125.715 13.181NULL
t1 0.053 0.349 3.439 126.033 10.63NULL
t1 0.061 0.309 3.844 127.02 14.663NULL
t1 0.067 0.356 3.497 126.894 11.439NULL
t1 0.067 0.364 3.971 125.996 13.185NULL
t1 0.061 0.372 3.78 128.305 14.547NULL
t1 0.053 0.345 3.804 126.935 17.254NULL
t1 0.054 0.325 3.636 126.655 14.105NULL
t1 0.054 0.363 3.499 126.846 12.165NULL
t1 0.055 0.388 3.813 124.334 14.222NULL
t1 0.056 0.383 3.632 127.785 14.472NULL
t1 0.06 0.28 3.783 130.82 16.884NULL
t1 0.066 0.382 3.97 125.489 12.985NULL
t1 0.046 0.378 3.681 126.851 16.597NULL
t1 0.061 0.299 3.379 129.395 11.408NULL
t1 0.058 0.33 3.607 124.984 13.586NULL
t1 0.059 0.375 3.609 128.596 15.681NULL
t1 0.067 0.394 3.484 127.38 13.45NULL
t1 0.056 0.378 3.953 130.273 15.277NULL
t1 0.047 0.379 3.607 124.393 15.224NULL
t1 0.065 0.353 3.673 129.974 14.052NULL
t1 0.053 0.52 3.852 127.556 16.834NULL
t1 0.06 0.342 3.607 128.831 15.414NULL
t1 0.063 0.32 3.937 128.927 15.754NULL
t1 0.05 0.36 3.741 127.773 15.709NULL
t1 0.072 0.428 3.534 130.701 12.607NULL
t1 0.067 0.323 3.609 128.355 14.027NULL
t1 0.062 0.365 3.529 129.184 13.428NULL
t1 0.057 0.326 4.158 133.514 17.493NULL
t1 0.054 0.526 3.691 129.978 11.455NULL
t1 0.059 0.414 3.782 129.236 12.588NULL
t1 0.053 0.355 3.889 128.523 15.432NULL
t1 0.061 0.339 3.782 129.478 13.869NULL
t1 0.073 0.362 3.862 130.752 13.141NULL
t1 0.051 0.391 3.755 132.54 12.641NULL
t1 0.061 0.466 3.756 128.522 10.47NULL
t1 0.062 0.337 4.165 129.682 14.95NULL
t1 0.061 0.351 3.489 134.928 13.071NULL
t1 0.061 0.454 3.791 132.851 15.321NULL
t1 0.066 0.377 3.732 126.813 14.728NULL
t1 0.056 0.43 4.066 135.183 14.155NULL
t1 0.063 0.405 3.851 130.925 14.263NULL
t1 0.071 0.424 4.043 131.701 17.225NULL
t1 0.047 0.404 3.708 131.322 12.254NULL
t1 0.065 0.386 3.625 131.353 12.64NULL
t1 0.058 0.461 3.847 131.991 12.925NULL
t1 0.066 0.462 4.178 129.398 15.9NULL
t1 0.06 0.367 4.096 128.68 15.582NULL
t1 0.065 0.406 3.801 135.594 12.808NULL
t1 0.07 0.387 3.899 129.947 14.629NULL
t1 0.064 0.323 3.589 130.057 13.26NULL
t1 0.062 0.376 3.567 132.203 13.78NULL
t1 0.055 0.393 3.788 130.255 14.784NULL
t1 0.057 0.363 4.25 130.336 17.216NULL
t1 0.065 0.418 3.617 125.589 13.615NULL
t1 0.051 0.34 3.917 133.265 12.002NULL
t1 0.058 0.456 3.872 130.665 16.77NULL
t1 0.049 0.315 3.765 131.742 14.154NULL
t1 0.049 0.394 3.789 133.964 12.893NULL
t1 0.065 0.436 3.648 132.844 12.432NULL
t1 0.06 0.364 3.996 137.973 13.279NULL
t1 0.063 0.396 3.62 128.997 11.76NULL
t1 0.068 0.331 3.83 140.767 14.286NULL
t1 0.064 0.415 4.07 134.069 15.167NULL
t1 0.071 0.435 3.888 135.804 13.752NULL
t1 0.065 0.326 4.066 135.333 15.107NULL
t1 0.058 0.307 3.776 135.688 16.025NULL
t1 0.06 0.39 3.788 136.024 17.943NULL
t1 0.061 0.37 3.711 138.735 14.487NULL
t1 0.053 0.381 3.588 133.216 17.176NULL
t1 0.061 0.424 4.013 133.005 19.084NULL
t1 0.065 0.266 3.975 133.173 18.476NULL
t1 0.06 0.406 3.499 133.977 15.782NULL
t1 0.064 0.353 3.885 134.436 16.351NULL
t1 0.061 0.325 4.35 133.816 22.584NULL
t1 0.053 0.335 3.5 127.197 17.722NULL
t1 0.052 0.368 3.511 136.663 15.355NULL
t1 0.06 0.519 3.792 132.067 16.779NULL
t1 0.069 0.298 3.904 131.683 16.762NULL
t1 0.061 0.33 3.552 133.606 15.534NULL
t1 0.051 0.385 3.722 133.314 16.023NULL
t1 0.059 0.465 3.875 137.098 17.071NULL
t1 0.067 0.448 3.78 132.814 17.794NULL
t1 0.057 0.386 4.037 139.345 17.478NULL
t1 0.059 0.407 3.728 138.147 16.923NULL
t1 0.06 0.423 4.385 135.427 22.905NULL
t1 0.063 0.38 3.52 135.732 18.293NULL
t1 0.048 0.381 3.645 131.667 17.65NULL
t1 0.064 0.411 3.594 132.838 18.036NULL
t1 0.052 0.338 3.686 129.976 17.61NULL
t1 0.068 0.406 3.681 129.583 16.556NULL
t1 0.067 0.492 3.575 131.911 17.929NULL
t1 0.056 0.363 3.405 131.298 17.206NULL
t1 0.055 0.386 3.336 127.874 17.503NULL
t1 0.066 0.313 3.386 130.129 20.924NULL
t1 0.047 0.348 3.337 128.466 15.026NULL
t1 0.07 0.404 3.291 127.022 16.346NULL
t1 0.07 0.385 3.521 132.051 18.418NULL
t1 0.052 0.347 3.313 125.902 18.127NULL
t1 0.059 0.358 3.373 130.215 16.062NULL
t1 0.061 0.384 3.461 133.204 16.934NULL
t1 0.056 0.334 3.347 126.157 17.199NULL
t1 0.06 0.355 3.432 127.086 15.943NULL
t1 0.064 0.325 3.724 132.321 20.595NULL
t1 0.056 0.338 3.37 125.333 17.715NULL
t1 0.064 0.439 3.427 130.657 17.331NULL
t1 0.07 0.463 3.507 127.212 16.386NULL
t1 0.063 0.379 3.411 127.019 14.449NULL
t1 0.057 0.34 3.404 126.789 17.405NULL
t1 0.055 0.403 3.439 128.211 17.614NULL
t1 0.074 0.365 3.402 122.027 16.109NULL
t1 0.063 0.424 3.328 125.82 16.591NULL
t1 0.052 0.436 3.46 126.513 18.057NULL
t1 0.075 0.476 3.25 126.227 15.977NULL
t1 0.067 0.473 3.844 125.57 18.255NULL
t1 0.123 0.382 3.33 121.719 16.713NULL
t1 0.048 0.327 3.371 113.715 15.317NULL
t1 0.052 0.314 3.504 118.717 12.76NULL
t1 0.054 0.308 3.249 116.257 13.693NULL
t1 0.051 0.313 3.191 114.698 10.9NULL
t1 0.058 0.358 3.324 119.952 13.189NULL
t1 0.061 0.378 3.693 117.946 13.079NULL
t1 0.058 0.325 3.31 116.016 14.829NULL
t1 0.058 0.323 3.611 117.677 15.424NULL
t1 0.058 0.354 3.791 118.584 13.703NULL
t1 0.052 0.357 3.704 117.076 14.576NULL
t1 0.059 0.281 3.502 118.899 17.524NULL
t1 0.056 0.291 3.364 121.051 13.242NULL
t1 0.047 0.305 3.566 118.915 13.948NULL
t1 0.054 0.318 3.41 118.815 13.052NULL
t1 0.055 0.233 4.029 120.217 19.758NULL
t1 0.051 0.314 3.532 119.575 15.657NULL
t1 0.06 0.346 3.505 122.089 12.14NULL
t1 0.058 0.371 3.739 120.654 13.765NULL
t1 0.062 0.365 3.7 119.204 14.035NULL
t1 0.057 0.323 3.47 121.633 16.054NULL
t1 0.053 0.327 3.597 120.488 12.344NULL
t1 0.051 0.312 3.318 116.653 11.953NULL
t1 0.057 0.332 3.465 124.423 15.681NULL
t1 0.052 0.352 3.753 121.341 16.769NULL
t1 0.053 0.332 3.439 121.348 14.455NULL
t1 0.055 0.377 3.645 119.855 14.7NULL
t1 0.052 0.335 3.615 120.812 15.413NULL
t1 0.057 0.326 3.362 118.552 14.102NULL
t1 0.067 0.336 3.527 124.816 12.818NULL
t1 0.053 0.308 3.513 120.332 15.249NULL
t1 0.056 0.313 3.708 121.815 16.363NULL
t1 0.054 0.3 3.367 124.643 15.766NULL
t1 0.057 0.324 3.433 123.09 13.524NULL
t1 0.057 0.388 3.557 122.633 14.456NULL
t1 0.048 0.367 3.825 122.211 15.633NULL
t1 0.054 0.355 3.558 122.372 13.531NULL
t1 0.065 0.298 3.635 124.054 13.547NULL
t1 0.057 0.349 3.767 123.017 15.669NULL
t1 0.054 0.366 3.513 120.971 13.383NULL
t1 0.052 0.31 3.732 122.987 17.174NULL
t1 0.051 0.342 3.515 124.107 15.883NULL
t1 0.054 0.343 3.693 122.777 15.161NULL
t1 0.051 0.342 3.76 123.098 13.816NULL
t1 0.057 0.318 3.618 123.664 15.117NULL
t1 0.061 0.409 3.478 125.652 11.824NULL
t1 0.06 0.347 3.704 124.756 14.526NULL
t1 0.065 0.364 3.999 124.653 16.478NULL
t1 0.05 0.385 3.721 125.056 13.307NULL
t1 0.058 0.339 3.562 127.307 12.741NULL
t1 0.049 0.41 3.542 124.406 15.841NULL
t1 0.055 0.367 3.773 124.625 13.224NULL
t1 0.05 0.357 3.621 123.997 14.797NULL
t1 0.055 0.392 3.778 124.057 13.416NULL
t1 0.05 0.374 3.635 124.173 14.01NULL
t1 0.049 0.403 3.695 124.497 13.465NULL
t1 0.057 0.339 3.502 124.706 13.223NULL
t1 0.05 0.375 3.84 123.348 15.013NULL
t1 0.052 0.355 3.623 125.069 14.097NULL
t1 0.056 0.327 3.559 123.811 15.357NULL
t1 0.059 0.38 3.815 125.886 14.485NULL
t1 0.069 0.393 3.785 124.544 15.048NULL
t1 0.06 0.317 3.455 122.871 14.26NULL
t1 0.056 0.376 3.166 119.27 8.465NULL
t1 0.061 0.328 3.676 125.138 13.51NULL
t1 0.056 0.346 3.439 123.473 14.364NULL
t1 0.056 0.337 3.701 123.512 13.946NULL
t1 0.061 0.385 4.025 123.863 15.508NULL
t1 0.065 0.351 3.484 120.817 12.899NULL
t1 0.055 0.336 3.529 127.18 13.312NULL
t1 0.049 0.343 3.517 125.205 11.241NULL
t1 0.059 0.387 3.868 126.783 14.867NULL
t1 0.044 0.364 3.742 126.361 12.642NULL
t1 0.057 0.385 3.719 126.5 13.259NULL
t1 0.051 0.349 3.902 124.117 17.336NULL
t1 0.061 0.306 3.655 123.726 15.082NULL
t1 0.045 0.352 3.474 126.978 15.382NULL
t1 0.066 0.42 3.662 126.564 13.497NULL
t1 0.057 0.304 3.75 126.27 15.854NULL
t1 0.058 0.313 3.671 122.459 12.928NULL
t1 0.057 0.373 3.742 128.731 13.768NULL
t1 0.061 0.483 4.209 129.372 16.307NULL
t1 0.055 0.338 3.442 124.278 12.923NULL
t1 0.067 0.366 3.563 126.936 13.136NULL
t1 0.053 0.361 4.009 130.41 15.687NULL
t1 0.064 0.314 3.624 122.15 13.414NULL
t1 0.059 0.375 3.716 131.773 15.99NULL
t1 0.058 0.363 3.684 129.013 14.946NULL
t1 0.052 0.413 4 127.305 14.747NULL
t1 0.061 0.317 3.79 127.948 16.73NULL
t1 0.05 0.35 3.564 129.549 11.976NULL
t1 0.071 0.394 3.748 127.514 11.651NULL
